\myChapter{Matériel et Méthodologie}{(12–15 pages)}\label{chap:materials_methods}
\myMiniToc{section}{Sommaire}
\newpage

\mySection{Introduction et objectifs}{}\label{sec:intro}
Ce chapitre détaille l'ensemble des outils, des données et des approches méthodologiques mises en œuvre pour développer un modèle automatisé de reconnaissance et de classification des variétés de safous. La méthodologie s'articule autour d'un pipeline complet intégrant la segmentation automatique des fruits, l'extraction de caractéristiques multimodales, et l'apprentissage de représentations pour le clustering non supervisé. Nous aborderons successivement l'environnement de travail, la composition de notre pile technologique, le processus de segmentation automatique des fruits, les étapes de collecte et préparation des données, l'extraction de caractéristiques visuelles et tabulaires, les stratégies de fusion précoce et tardive, les algorithmes de clustering, ainsi que les métriques d'évaluation et les techniques de visualisation utilisées pour valider nos résultats.
\newpage
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap1//images/mindmap (7).png}
    \caption{workflow}
    \label{fig:workflow}
\end{figure}



\mySection{Environnement de développement}{}\label{sec:environment}
L'environnement de travail principal pour ce projet repose sur Google Colaboratory (Colab), une plateforme de développement basée sur le cloud offrant un accès gratuit aux ressources GPU nécessaires pour l'entraînement des modèles de vision profonde. Cette infrastructure cloud présente l'avantage de fournir des GPU Tesla T4 ou V100 selon la disponibilité, permettant d'accélérer significativement les phases d'entraînement et d'inférence des réseaux de neurones. Le projet est structuré selon une architecture de données hiérarchique stockée sur Google Drive, avec un dossier principal \texttt{projet safou} contenant les sous-répertoires \texttt{crops\_by\_place} pour les images segmentées et \texttt{metadata\_safounet} pour les métadonnées associées. L'intégration native entre Google Colab et Google Drive facilite la persistance des modèles entraînés, des embeddings extraits et des résultats intermédiaires, garantissant ainsi la reproductibilité des expérimentations.

\mySection{Pile technologique}{}\label{sec:stack}
La pile technologique adoptée couvre l'ensemble du pipeline de traitement, depuis la segmentation des images jusqu'à l'analyse des résultats de clustering. Cette approche technologique multi-facettes intègre des outils spécialisés pour chaque étape du processus.

\subsection{Segmentation et traitement d'images}{}\label{subsec:segmentation_stack}
La phase de segmentation automatique des fruits s'appuie sur une combinaison de deux architectures de pointe en vision par ordinateur. Le modèle YOLO (You Only Look Once) dans sa version YOLOv8 constitue le détecteur d'objets principal, permettant d'identifier et de localiser les fruits de safou dans les images originales. Cette détection génère des boîtes englobantes (bounding boxes) qui délimitent approximativement les régions d'intérêt. Le modèle SAM (Segment Anything Model) de Meta intervient ensuite pour raffiner ces détections en produisant des masques de segmentation précis au niveau pixel. Cette approche hybride combine la rapidité de détection de YOLO avec la précision de segmentation de SAM, permettant d'obtenir des découpages de fruits de haute qualité à partir des images originales.

L'implémentation de cette pipeline de segmentation utilise les bibliothèques \texttt{ultralytics} pour YOLO et \texttt{segment-anything} pour SAM. Le traitement des images est complété par \texttt{OpenCV} pour les opérations de manipulation d'images de base et \texttt{PIL} (Python Imaging Library) pour la gestion des formats d'images et les transformations géométriques.

\subsection{Manipulation et gestion des données}{}\label{subsec:data_stack}
La gestion des données tabulaires et des métadonnées s'effectue principalement à travers \texttt{pandas}, qui facilite le chargement, la manipulation et l'analyse des fichiers CSV contenant les informations phénotypiques des fruits. Les opérations sur le système de fichiers, essentielles pour la navigation dans l'arborescence complexe des images segmentées, sont gérées par le module \texttt{os} de Python. La sérialisation et la désérialisation des structures de données complexes, notamment les ensembles d'entraînement et de test, utilisent le module \texttt{pickle} pour assurer la persistance des données préprocessées.

\subsection{Apprentissage automatique et apprentissage profond}{}\label{subsec:ml_stack}
L'architecture d'apprentissage profond repose sur l'écosystème PyTorch, avec \texttt{torch} et \texttt{torch.nn} formant le cœur des implémentations de réseaux de neurones. Cette infrastructure supporte la construction et l'entraînement des réseaux siamois multimodaux ainsi que des modèles de fusion. Les transformations d'images nécessaires au prétraitement sont gérées par \texttt{torchvision.transforms}, garantissant la compatibilité avec les modèles pré-entraînés.

L'extraction de caractéristiques visuelles exploite la bibliothèque \texttt{timm} (Torch Image Models) qui donne accès à DINOv2 via le modèle \texttt{vit\_base\_patch16\_224\_dino}. Ce transformer de vision pré-entraîné constitue l'épine dorsale (backbone) de notre système d'extraction de caractéristiques visuelles. L'écosystème scikit-learn complète cette pile avec \texttt{train\_test\_split} pour la division stratifiée des données, \texttt{SimpleImputer} pour le traitement des valeurs manquantes, \texttt{LabelEncoder} et \texttt{StandardScaler} pour l'encodage et la normalisation des variables, et les algorithmes de clustering \texttt{DBSCAN} et \texttt{HDBSCAN} pour l'analyse non supervisée. Les techniques de réduction de dimensionnalité utilisent \texttt{TSNE} et \texttt{PCA} pour la visualisation et l'analyse des espaces de représentation.

\subsection{Analyse et visualisation}{}\label{subsec:viz_stack}
La création de visualisations scientifiques s'appuie principalement sur \texttt{matplotlib.pyplot} pour les graphiques de base et \texttt{seaborn} pour les visualisations statistiques avancées. Cette combinaison permet de générer des heatmaps de pureté des clusters, des graphiques de corrélation, et des visualisations de métriques de performance. L'ensemble de ces outils de visualisation facilite l'interprétation des résultats et la communication des découvertes.

\mySection{Segmentation automatique des fruits}{}\label{sec:segmentation}
La segmentation automatique des fruits constitue une étape préliminaire cruciale dans notre pipeline de traitement, transformant les images originales en crops individuels de fruits prêts pour l'analyse. Cette approche automatisée remplace les méthodes manuelles traditionnelles de découpage, améliorant significativement l'efficacité et la reproductibilité du processus.

\subsection{Architecture de détection YOLO}{}\label{subsec:yolo_detection}
Le processus de segmentation débute par l'application du modèle YOLOv8 spécialement entraîné pour la détection de fruits de safou. Ce modèle de détection d'objets en temps réel analyse l'image d'entrée et génère des prédictions sous forme de boîtes englobantes accompagnées de scores de confiance. L'architecture YOLO présente l'avantage de traiter l'image en une seule passe (single-shot detection), offrant un bon compromis entre vitesse d'exécution et précision de détection.

Les hyperparamètres de détection sont ajustés pour optimiser la détection des fruits de safou, avec un seuil de confiance fixé empiriquement pour minimiser les faux positifs tout en préservant la sensibilité de détection. Les boîtes englobantes résultantes définissent les régions d'intérêt candidates pour la segmentation fine.

\subsection{Segmentation précise avec SAM}{}\label{subsec:sam_segmentation}
Les régions détectées par YOLO servent d'invites (prompts) pour le modèle SAM, qui effectue une segmentation au niveau pixel de chaque fruit identifié. SAM, développé par Meta AI, présente la capacité remarquable de segmenter précisément des objets à partir d'invites diverses, incluant les boîtes englobantes générées par YOLO.

Le processus de segmentation SAM s'articule autour de son architecture encoder-decoder, où l'encodeur traite l'image complète pour extraire des caractéristiques visuelles riches, tandis que le décodeur génère les masques de segmentation en fonction des invites fournies. Cette approche permet d'obtenir des contours de fruits précis, incluant les détails fins de la forme et éliminant efficacement l'arrière-plan.

\subsection{Post-traitement et extraction des crops}{}\label{subsec:crop_extraction}
Suite à la segmentation SAM, un post-traitement est appliqué pour extraire les crops individuels de fruits. Les masques binaires générés par SAM sont utilisés pour isoler chaque fruit de son arrière-plan, créant des images de crops avec un fond transparent ou uniforme. Cette étape inclut également un filtrage basé sur la taille et la forme des segments pour éliminer les artefacts de segmentation et les détections erronées.

Les crops extraits sont ensuite sauvegardés dans une structure hiérarchique organisée par lieu d'observation et identifiant de fruit, facilitant leur association ultérieure avec les métadonnées correspondantes. Cette organisation systématique garantit la traçabilité de chaque crop depuis l'image source jusqu'aux analyses finales.

\mySection{Collecte et structuration des données}{}\label{sec:data_collection}
La phase de collecte et de structuration des données constitue le fondement de notre pipeline d'analyse multimodale. Cette étape critique implique l'intégration harmonieuse des données visuelles (crops de fruits) obtenues par segmentation automatique avec les métadonnées phénotypiques et contextuelles collectées sur le terrain.

Le processus débute par le chargement du fichier de métadonnées \texttt{safou\_prepared.csv}, qui centralise l'ensemble des informations descriptives des observations. L'association entre les crops visuels et leurs métadonnées correspondantes s'effectue via la fonction \texttt{get\_metadata\_for\_crop}, qui établit la correspondance en exploitant la structure hiérarchique des noms de fichiers. Cette fonction extrait le nom du dossier parent de chaque crop et le fait correspondre au champ \texttt{filename} dans le fichier CSV, en appliquant un filtrage par lieu d'observation (typiquement Makenéné dans notre étude de cas).

L'ensemble des associations crops-métadonnées est consolidé dans une structure de données \texttt{crops\_metadata}, où chaque entrée constitue un échantillon complet combinant les informations visuelles (chemin vers le crop) et les caractéristiques phénotypiques. Cette approche structurée facilite les étapes ultérieures de prétraitement et d'analyse, tout en préservant l'intégrité des relations entre modalités de données.

\mySection{Base de données}{}\label{sec:database}
Notre base de données multimodale intègre deux types de données complémentaires : les données visuelles sous forme de crops de fruits segmentés automatiquement, et les métadonnées tabulaires contenant les caractéristiques phénotypiques, morphologiques et contextuelles des observations.

\subsection{Données visuelles (crops)}{}\label{subsec:image_data}
Les données visuelles consistent en images de crops de fruits de safou obtenues par le processus de segmentation automatique YOLO-SAM décrit précédemment. Ces images représentent des fruits individuels extraits de leur contexte original, avec des contours précis et un arrière-plan uniforme. L'organisation hiérarchique suit la structure \texttt{/content/drive/My Drive/projet safou/crops\_by\_place/Lieu/ID\_fruit/image.jpg}, où chaque niveau de hiérarchie encode des informations géographiques et d'identification.

Cette structuration facilite l'association systématique entre les crops et leurs métadonnées, tout en permettant une gestion efficace des volumes importants d'images générées. La qualité homogène des crops, résultant du processus de segmentation automatique, garantit la cohérence des analyses visuelles ultérieures et réduit la variabilité liée aux conditions de prise de vue.

\subsection{Métadonnées tabulaires}{}\label{subsec:metadata}
Les métadonnées, centralisées dans le fichier \texttt{safou\_prepared.csv}, constituent un ensemble riche d'informations structurées en plusieurs catégories thématiques. Ces données résultent d'observations de terrain systématiques et de mesures standardisées effectuées par des experts en phénotypage.

Les identifiants comprennent \texttt{obs\_id} pour l'identification unique de chaque observation, \texttt{filename} pour la liaison avec les données visuelles, et \texttt{code\_arbre} qui constitue la variable cible principale pour la classification des familles de safou. Les composants \texttt{code\_prefix} et \texttt{code\_num} décomposent structurellement cette variable cible.

Les données temporelles incluent \texttt{date\_observed} pour la traçabilité temporelle des observations et \texttt{date\_maturite} pour caractériser le stade phénologique des fruits. Ces informations temporelles peuvent révéler des patterns saisonniers dans les caractéristiques morphologiques.

Les caractéristiques morphologiques quantitatives constituent le cœur des données phénotypiques : \texttt{pixels\_per\_cm} permet la conversion entre les mesures pixels et métriques, \texttt{perimetre}, \texttt{longueur}, et \texttt{largeur\_max} décrivent la géométrie des fruits, tandis que \texttt{dbh} (diamètre à hauteur de poitrine) caractérise l'arbre parent. Ces mesures, obtenues par des protocoles standardisés, forment la base de l'analyse morphométrique.

Les données contextuelles comprennent \texttt{place} pour la localisation géographique, \texttt{provenance} pour l'origine génétique ou géographique élargie, et \texttt{observateur} pour la traçabilité des collectes. Ces variables contextuelles permettent d'analyser l'influence des facteurs environnementaux et méthodologiques.

Les caractéristiques qualitatives incluent \texttt{gout} pour les propriétés organoleptiques, \texttt{meilleure\_variete} pour l'évaluation subjective de qualité, et \texttt{garder\_ou\_couper} pour les recommandations de gestion. Les variables \texttt{variete\_unifiee} et \texttt{variete\_clean} fournissent une classification variétale standardisée, \texttt{variete\_clean} servant de référence pour l'analyse de la pureté des clusters.

\subsection{Intégration multimodale}{}\label{subsec:data_fusion}
L'intégration des données visuelles et tabulaires s'effectue par construction d'une structure unifiée \texttt{crops\_metadata}, où chaque entrée associe un crop (représenté par son chemin d'accès) avec l'ensemble complet de ses métadonnées correspondantes. Cette structure est ensuite convertie en DataFrame \texttt{data} pour faciliter les opérations de prétraitement et d'analyse statistique. Cette approche d'intégration préserve la richesse informationnelle de chaque modalité tout en établissant les fondations nécessaires pour les stratégies de fusion multimodale développées dans les sections suivantes.

\mySection{Analyse exploratoire des données}{}\label{sec:eda}
L'analyse exploratoire constitue une étape fondamentale pour comprendre la structure, la qualité et les caractéristiques distributionnelles de notre dataset multimodal. Cette phase d'exploration guide les décisions de prétraitement et informe sur les défis analytiques à anticiper.

\subsection{Analyse structurelle}{}\label{subsec:structure_analysis}
L'exploration structurelle débute par l'examen des dimensions du dataset et de la composition des variables. L'inspection des premières observations via \texttt{data.head()} révèle la structure effective des données après intégration multimodale. L'analyse des types de données via \texttt{df.dtypes} permet d'identifier les variables numériques, catégorielles et temporelles, guidant ainsi les stratégies de prétraitement spécifiques à chaque type.

La détection des valeurs manquantes constitue un aspect critique de cette analyse structurelle. L'évaluation systématique des taux de valeurs manquantes par variable via \texttt{df.isnull().sum()} révèle les patterns de données manquantes et informe sur les stratégies d'imputation les plus appropriées. Cette analyse différencie les valeurs manquantes aléatoirement distribuées de celles présentant des patterns systématiques liés aux protocoles de collecte.

\subsection{Analyse des classes cibles}{}\label{subsec:class_analysis}
L'analyse de la variable cible \texttt{code\_arbre} révèle la diversité génétique représentée dans le dataset et les défis de déséquilibre de classes. L'examen de la distribution des classes via \texttt{dataframe["code\_arbre"].value\_counts()} quantifie la représentation de chaque famille de safou et identifie les classes majoritaires et minoritaires.

Cette analyse distributionnelle informe directement la stratégie de construction des datasets siamois, où l'équilibrage des paires positives et négatives dépend de la distribution des classes. L'évaluation de la cohérence des classes entre les partitions d'entraînement et de test garantit la validité des analyses de clustering ultérieures et la généralisabilité des modèles appris.


\mySection{Prétraitement des données}{}\label{sec:preprocessing}
Le prétraitement constitue une phase critique qui détermine largement la qualité des représentations apprises et la performance des modèles de clustering. Cette étape s'articule autour du traitement différencié des données tabulaires et visuelles, chacune nécessitant des approches spécialisées.

\subsection{Traitement des valeurs manquantes}{}\label{subsec:missing_values}
La gestion des valeurs manquantes suit une approche différenciée selon la nature des variables et leur importance pour l'analyse. 

Pour les variables numériques continues telles que \texttt{pixels\_per\_cm}, \texttt{perimetre}, \texttt{longueur}, \texttt{largeur\_max}, et \texttt{dbh}, l'imputation utilise la stratégie de la moyenne via \texttt{SimpleImputer(strategy='mean')}. Cette approche préserve les propriétés distributionnelles centrales tout en évitant l'introduction de biais systématiques.

Les variables catégorielles, incluant \texttt{place}, \texttt{provenance}, \texttt{gout}, et \texttt{meilleure\_variete}, bénéficient d'une imputation par la modalité la plus fréquente via \\ \texttt{SimpleImputer(strategy='most\_frequent')}. Cette stratégie maintient la cohérence avec les patterns dominants observés dans les données tout en préservant la structure catégorielle.

La gestion de la variable cible \texttt{code\_arbre} adopte une approche plus stricte : les observations présentant des valeurs manquantes pour cette variable sont supprimées via \texttt{df.dropna(subset=[target\_column])}. Cette décision garantit l'intégrité de l'analyse supervisée et évite l'introduction d'incertitudes dans les labels de référence utilisés pour l'évaluation des clusters.

\subsection{Transformation et encodage des variables}{}\label{subsec:encoding}
L'encodage de la variable cible \texttt{code\_arbre} utilise \texttt{LabelEncoder} pour convertir les identifiants catégoriels en représentation numérique, facilitant ainsi les calculs de similarité dans les réseaux siamois. Cette transformation préserve l'information discriminante tout en permettant les opérations mathématiques nécessaires aux algorithmes d'apprentissage.

Les variables catégorielles subissent un encodage One-Hot via \texttt{pd.get\_dummies}, créant des variables binaires pour chaque modalité. Cette représentation évite l'introduction d'ordres artificiels entre les catégories et permet aux modèles de traiter chaque modalité de manière indépendante. Les variables booléennes résultantes sont converties en format flottant pour assurer la compatibilité avec les opérations tensoriales.

\subsection{Sélection et normalisation des caractéristiques}{}\label{subsec:filtering_normalization}
La phase de sélection des caractéristiques élimine les variables non informatives pour la modélisation. Les colonnes \texttt{crop\_path}, \texttt{filename}, \texttt{image\_url}, \texttt{image\_name}, \texttt{date\_observed}, \texttt{date\_maturite}, et \texttt{observateur} sont supprimées car elles constituent des identifiants ou des informations méthodologiques sans valeur prédictive pour la classification variétale.

La normalisation des caractéristiques numériques via \texttt{StandardScaler} garantit que toutes les variables contribuent équitablement aux calculs de distance et de similarité. Cette standardisation est particulièrement critique pour les réseaux siamois, où les différences d'échelle entre variables peuvent biaiser l'apprentissage des représentations.

\subsection{Partitionnement stratifié}{}\label{subsec:data_split}
La division des données utilise \texttt{train\_test\_split} avec une allocation de 20\% pour l'ensemble de test. La stratification par \texttt{code\_arbre} assure une représentation proportionnelle de chaque classe dans les deux partitions, crucial pour maintenir la validité statistique des analyses. La fixation du \texttt{random\_state} à 42 garantit la reproductibilité des expérimentations.

Les ensembles résultants sont persistés via \texttt{pickle}, permettant la reprise cohérente des expérimentations et évitant les variations dues aux partitionnements aléatoires successifs.

\subsection{Préparation des données visuelles}{}\label{subsec:image_preprocessing}
Le prétraitement des crops de fruits suit les standards établis pour les modèles de vision par ordinateur. Le redimensionnement à 224×224 pixels via les transformations torchvision assure la compatibilité avec l'architecture DINOv2 tout en préservant les proportions relatives des fruits.

La normalisation des valeurs de pixels utilise les paramètres d'ImageNet (moyennes [0.485, 0.456, 0.406] et écarts-types [0.229, 0.224, 0.225]), exploitant ainsi les connaissances pré-apprises du modèle backbone. Cette standardisation facilite le transfert d'apprentissage et améliore la stabilité numérique lors de l'entraînement.

% IMAGE NÉCESSAIRE : Pipeline de prétraitement des images avec exemples avant/après transformation
\mySection{Extraction de caractéristiques}{}\label{sec:feature_extraction}

L'extraction de caractéristiques constitue une étape fondamentale de notre approche multimodale, permettant la transformation des données brutes (images et métadonnées tabulaires) en représentations vectorielles exploitables par les algorithmes de clustering. Cette section détaille les architectures et méthodes employées pour chaque modalité.

\subsection{Caractéristiques visuelles}{}\label{subsec:visual_features}

\subsubsection{Architecture du modèle}{}\label{subsubsec:visual_architecture}
L'extraction des caractéristiques visuelles repose sur une architecture de réseau siamois (\texttt{SiameseNetwork}) intégrant DINOv2 comme backbone. Le modèle DINOv2 (\texttt{vit\_base\_patch16\_224\_dino}) est un Vision Transformer pré-entraîné par auto-supervision, disponible via la bibliothèque \texttt{timm}. Cette architecture présente l'avantage de fournir des représentations visuelles riches sans nécessiter d'annotations spécifiques au domaine.

La tête de classification originale du modèle DINOv2 est remplacée par une couche d'identité (\texttt{self.backbone.head = nn.Identity()}) afin d'extraire directement les embeddings de la couche de représentation. Cette modification permet d'obtenir des vecteurs de caractéristiques de dimension 768, particulièrement adaptés à la représentation des patterns visuels complexes présents dans les images de safou.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap1//images/ Architecture du réseau siamois pour les images avec DINOv2 - schéma montrant le flux de données depuis l'image d'entrée jusqu'à l'embedding de sortie.png}
    \caption{ Architecture du réseau siamois pour les images avec DINOv2 - schéma montrant le flux de données depuis l'image d'entrée jusqu'à l'embedding de sortie\cite{Chen2021SimSiam}}
    \label{fig: Architecture du réseau siamois pour les images avec DINOv2 - schéma montrant le flux de données depuis l'image d'entrée jusqu'à l'embedding de sortie}
\end{figure}



\subsubsection{Processus d'extraction}{}\label{subsubsec:visual_extraction}
L'extraction des embeddings visuels s'effectue par passage des images à travers la partie backbone du modèle siamois via la méthode \texttt{forward\_once(imgs)}. Cette méthode traite chaque image individuellement et retourne un vecteur de caractéristiques unique. Le processus implique plusieurs étapes de transformation : normalisation des pixels, découpage en patches selon la stratégie Vision Transformer, puis agrégation des représentations locales en un embedding global.

Les embeddings résultants sont ensuite convertis en tableaux NumPy pour faciliter leur manipulation et leur stockage. Cette conversion permet une intégration aisée avec les outils d'analyse scientifique Python tout en préservant la richesse informationnelle des représentations apprises.

\subsubsection{Dimensionnalité et réduction}{}\label{subsubsec:visual_dimension}
Les embeddings extraits par DINOv2 possèdent une dimensionnalité native de 768. Bien que cette haute dimensionnalité capture des nuances visuelles subtiles, elle peut induire des problèmes computationnels et de malédiction de la dimensionnalité lors du clustering. Par conséquent, une réduction de dimensionnalité via Analyse en Composantes Principales (PCA) est appliquée, ramenant la dimension à 128 tout en préservant la variance principale des données.

Cette réduction facilite également l'harmonisation dimensionnelle avec les embeddings tabulaires, condition nécessaire pour une fusion efficace des modalités.

\subsection{Caractéristiques tabulaires}{}\label{subsec:tabular_features}

\subsubsection{Architecture du modèle}{}\label{subsubsec:tabular_architecture}
Le traitement des données tabulaires s'appuie sur un réseau siamois spécialisé (\texttt{TabularSiameseNetwork}) composé de couches entièrement connectées. L'architecture intègre des couches linéaires (\texttt{nn.Linear}) alternées avec des couches de normalisation par lots (\texttt{nn.BatchNorm1d}) et des fonctions d'activation ReLU (\texttt{nn.ReLU}). Des couches de Dropout sont intégrées pour la régularisation, prévenant le surapprentissage sur les caractéristiques morphologiques et biométriques des fruits.

Cette architecture séquentielle permet l'apprentissage progressif de représentations abstraites à partir des mesures numériques brutes, capturant les relations non-linéaires entre les différentes caractéristiques morphologiques.

% IMAGE NÉCESSAIRE : Architecture du réseau siamois pour les données tabulaires - diagramme des couches avec dimensions d'entrée/sortie

\subsubsection{Extraction des embeddings}{}\label{subsubsec:tabular_extraction}
L'extraction des embeddings tabulaires s'effectue par propagation avant des données à travers le \texttt{TabularSiameseNetwork} via la méthode \texttt{forward\_once(x1)}. La dimension de sortie de la dernière couche linéaire est fixée à 128, assurant une compatibilité dimensionnelle directe avec les embeddings visuels réduits. Cette harmonisation facilite les opérations de fusion multimodale ultérieures.

Les embeddings tabulaires capturent les patterns sous-jacents dans les mesures morphologiques, permettant de discriminer les variétés selon leurs caractéristiques quantitatives. La sauvegarde sous forme de tableaux NumPy assure la persistance et la réutilisabilité des représentations apprises.

\mySection{Stratégies de fusion multimodale}{}\label{sec:fusion_strategies}

La fusion multimodale constitue le cœur de notre approche, permettant de combiner les informations complémentaires issues des modalités visuelles et tabulaires. Deux paradigmes principaux sont explorés, chacun présentant des avantages spécifiques selon le contexte d'application.

\subsection{Fusion précoce (Early Fusion)}{}\label{subsec:early_fusion}

La fusion précoce opère au niveau des caractéristiques brutes ou faiblement transformées, permettant un apprentissage conjoint des représentations multimodales. Cette approche favorise l'émergence de patterns inter-modaux difficilement détectables par traitement séparé.

\subsubsection{Réseau siamois multimodal DINOv2}{}\label{subsubsec:dinov2_multimodal}

L'architecture \texttt{DINOv2+Fusion} implémente une stratégie de fusion précoce sophistiquée combinant l'encodeur visuel DINOv2 et un encodeur tabulaire séquentiel. Les sorties respectives sont concaténées puis traitées par une couche de fusion finale (\texttt{self.fusion}), permettant l'apprentissage de corrélations cross-modales.

L'entraînement utilise une fonction de perte contrastive (\texttt{ContrastiveLoss}) optimisant la géométrie de l'espace d'embedding selon trois objectifs : minimisation des distances intra-classe, maximisation des distances inter-classes, et respect d'une marge de séparation évitant la divergence excessive.

\subsubsection{Concaténation directe}{}\label{subsubsec:concatenation_early}
Une approche alternative de fusion précoce consiste en la concaténation directe des vecteurs de caractéristiques visuelles et tabulaires (\texttt{np.hstack([emb\_img, emb\_tab])}). Cette méthode, bien que conceptuellement simple, permet la préservation intégrale de l'information de chaque modalité tout en facilitant l'apprentissage de relations inter-modales par les algorithmes de clustering.

La dimension résultante peut nécessiter une réduction via PCA pour maintenir la tractabilité computationnelle, particulièrement lors de l'application d'algorithmes de clustering sensibles à la dimensionnalité.
\label{sec:fusion_precoce}

\begin{figure}[htbp]
    \centering
\begin{tikzpicture}[
    >=stealth,
    node distance=8mm and 5mm,
    every node/.style={align=center, font=\small},
    module/.style={draw, thick, minimum width=3.5cm, minimum height=0.8cm, fill=blue!10, rounded corners},
    fusion/.style={draw, thick, minimum width=3.5cm, minimum height=0.8cm, fill=green!10, rounded corners},
    data/.style={draw, thick, minimum width=3.5cm, minimum height=0.8cm, fill=yellow!10, rounded corners},
    siamese/.style={draw, thick, minimum width=3.5cm, minimum height=0.8cm, fill=violet!10, rounded corners},
    loss/.style={draw, thick, minimum width=3.5cm, minimum height=0.8cm, fill=red!10, rounded corners},
    title/.style={font=\large\bfseries}
]

% ===== FLUX VERTICAL =====
% Titre
\node[title] (title) at (0,0) {Architecture de Fusion Précoce};

% Entrée Image
\node[data, below=15mm of title] (image) {Image\\ \footnotesize{(224×224×3)}};
\node[module, below=of image] (dino) {DINOv2\\ \footnotesize{(ViT-Base/16)}};
\node[data, below=of dino] (emb_img) {Embedding visuel\\ \footnotesize{(768D)}};

% Entrée Tabulaire (MODIFIÉ)
\node[data, right=of image] (tabular) {Données tabulaires\\ \footnotesize{(42 caractéristiques)}};
\node[module, below=of tabular] (preproc) {Prétraitement\\ \footnotesize{(Normalisation)}};  <!-- CHANGEMENT ICI -->
\node[data, below=of preproc] (emb_tab) {Embedding tabulaire\\ \footnotesize{(256D)}};

% Fusion
\node[fusion, below=12mm of emb_img.south] (concat) {Concaténation};
\node[data, below=of concat] (emb_fused) {Embedding fusionné\\ \footnotesize{(1024D)}};  <!-- AJOUT -->

% Réseau Siamois (AJOUT)
\node[siamese, below=of emb_fused] (siamese) {Réseau Siamois\\ \footnotesize{(Poids partagés)}};
\node[data, below=of siamese] (emb_siam) {Embedding de similarité\\ \footnotesize{(128D)}};

% Perte Contrastive
\node[loss, below=of emb_siam] (loss) {Perte contrastive};
\node[below=2mm of loss] (formula) {\scriptsize$
    \mathcal{L} = \frac{1}{N} \sum_{i=1}^{N} \left[ (1-y_i) D_i^2 + y_i \max(0, m - D_i)^2 \right]
$};

% Objectifs
\node[below=2mm of formula] (objectives) {
    \begin{minipage}{10cm}
    \centering
    \textbf{Objectifs:}\\
    \scriptsize 1. Minimiser distances intra-classe \quad
    2. Maximiser distances inter-classes \quad
    3. Maintenir marge $m$
    \end{minipage}
};

% ===== CONNECTIONS VERTICALES =====
% Branche image
\draw[->, thick] (image) -- (dino);
\draw[->, thick] (dino) -- (emb_img);
\draw[->, thick] (emb_img) -- (concat);

% Branche tabulaire (MODIFIÉ)
\draw[->, thick] (tabular) -- (preproc);  <!-- CHANGEMENT ICI -->
\draw[->, thick] (preproc) -- (emb_tab);  <!-- CHANGEMENT ICI -->
\draw[->, thick] (emb_tab) -- (concat);

% Fusion et sortie
\draw[->, thick] (concat) -- (emb_fused);  <!-- AJOUT -->
\draw[->, thick] (emb_fused) -- (siamese);  <!-- AJOUT -->
\draw[->, thick] (siamese) -- (emb_siam);  <!-- AJOUT -->
\draw[->, thick] (emb_siam) -- (loss);
\draw[->, thick] (loss) -- (formula);
\draw[->, thick] (formula) -- (objectives);

% ===== CONNECTIONS HORIZONTALES =====
\draw[dashed, gray] (emb_img) -- node[midway, above] {\scriptsize Fusion} (emb_tab);

% ===== ZONES SPECIALES =====
% Zone de fusion
\node[draw, red, thick, dashed, rounded corners, inner sep=5pt, 
      fit=(concat)(emb_fused)] (fusion_zone) {};  <!-- MODIFIÉ -->
\node[red, fill=white, inner sep=1pt, font=\scriptsize] at (fusion_zone.north) {Fusion précoce};

% Zone siamois (AJOUT)
\node[draw, violet, thick, dashed, rounded corners, inner sep=5pt, 
      fit=(siamese)(emb_siam)] (siamese_zone) {};
\node[violet, fill=white, inner sep=1pt, font=\scriptsize] at (siamese_zone.north) {Apprentissage siamois};

% ===== CADRE GLOBAL =====
\node[draw=black, very thick, dashed, rounded corners, inner sep=10pt, 
      fit=(title)(image)(tabular)(dino)(preproc)(emb_img)(emb_tab)(concat)(emb_fused)(siamese)(emb_siam)(loss)(formula)(objectives)] (global_frame) {};  <!-- MODIFIÉ -->

% Titre du schéma
\node[fill=white, draw=black, thick, rounded corners, below=2mm of global_frame.south] (figure_title) {
    \textbf{}
};

\end{tikzpicture}
    \caption{Architecture de fusion précoce avec DINOv2 et réseau siamois}
    \label{fig:fusion_precoce}
\end{figure}

\newpage

\textbf{Description de l'architecture :}
\begin{itemize}
    \item \textbf{Entrées :} Deux modalités traitées en parallèle : images (224×224 pixels) et données tabulaires (42 caractéristiques)
    \item \textbf{Extraction de caractéristiques :} 
    \begin{itemize}
        \item Vision Transformer (DINOv2) pour les images
        \item Réseau neuronal MLP pour les données tabulaires
    \end{itemize}
    \item \textbf{Fusion :} Concaténation des embeddings suivie d'une projection linéaire
    \item \textbf{Apprentissage :} Perte contrastive optimisant la similarité intra-classe et la séparation inter-classes
\end{itemize}
% IMAGE NÉCESSAIRE : Schéma de l'architecture de fusion précoce avec DINOv2 - flux de données depuis les deux modalités jusqu'à l'embedding fusionné

La fonction de perte s'exprime mathématiquement par :
\begin{equation}
L = \frac{1}{N} \sum_{i=1}^{N} \Big( (1 - y_i) D_i^2 + y_i \max(0,\, m - D_i)^2 \Big)
\end{equation}

où $D_i = \|f(x_i^{(1)}) - f(x_i^{(2)})\|$ représente la distance euclidienne entre embeddings, $y_i = 0$ pour les paires similaires et $y_i = 1$ pour les paires dissemblables, et $m$ constitue la marge prédéfinie. Cette formulation assure un équilibre entre attraction intra-classe et répulsion inter-classe contrôlée.
\textbf{Avantages} :
\begin{itemize}
  \item Traitement unifié des modalités.
  \item Architecture simple et directe.
  \item Intégration complète dès l’entrée.
  \item Moins de paramètres (une seule branche).
\end{itemize}


\subsection{Fusion tardive (Late Fusion)}{}\label{subsec:late_fusion}

La fusion tardive procède par combinaison d'embeddings pré-extraits par des modèles spécialisés pour chaque modalité. Cette approche permet l'optimisation indépendante de chaque encodeur modal tout en préservant la flexibilité de pondération relative des contributions.

\subsubsection{Utilisation de DINOv2 en fusion tardive}{}\label{subsubsec:dinov2_late}
Dans le contexte de fusion tardive, DINOv2 sert exclusivement de backbone pour l'extraction d'embeddings visuels via le réseau siamois dédié aux images. Ces représentations sont ensuite combinées avec les embeddings tabulaires extraits indépendamment, permettant un contrôle fin de l'influence relative de chaque modalité.

\subsubsection{Fusion pondérée}{}\label{subsubsec:weighted_late}
La fusion pondérée combine linéairement les embeddings selon la formule \texttt{alpha * emb\_img + (1 - alpha) * emb\_tab}, où le paramètre $\alpha \in [0,1]$ contrôle l'importance relative des modalités. Une recherche exhaustive de l'hyperparamètre $\alpha$ est effectuée pour optimiser la performance de clustering, explorant la sensibilité du système à différents équilibrages modaux.

Cette approche présente l'avantage de permettre l'adaptation dynamique aux caractéristiques du dataset, certaines variétés étant potentiellement mieux discriminées par les caractéristiques visuelles tandis que d'autres le seraient par les mesures morphologiques.


\begin{figure}[htbp]
  \centering
  \makebox[\textwidth][c]{%
    \begin{tikzpicture}[
      >=stealth,
      every node/.style={align=center, font=\small},
      module/.style={draw, thick, minimum width=3.0cm, minimum height=0.8cm, fill=blue!10, rounded corners},
      siamese/.style={draw, thick, minimum width=3.0cm, minimum height=0.8cm, fill=violet!10, rounded corners},
      fusion/.style={draw, thick, minimum width=3.0cm, minimum height=0.8cm, fill=green!10, rounded corners},
      data/.style={draw, thick, minimum width=3.0cm, minimum height=0.8cm, fill=yellow!10, rounded corners},
      loss/.style={draw, thick, minimum width=3.0cm, minimum height=0.8cm, fill=red!10, rounded corners},
      title/.style={font=\large\bfseries}
    ]

    % === Titre ===
    \node[title] (title) at (0,5) {Architecture de Fusion Tardives};

    % === Branche image (gauche) ===
    \node[data]       (image)        at (-5,3.5) {Image\\ \footnotesize(224×224×3)};
    \node[module]     (dino)         at (-5,2.2) {DINOv2\\ \footnotesize(ViT-Base/16)};
    \node[data]       (emb_img)      at (-5,1.0) {Embedding visuel\\ \footnotesize(768D)};
    \node[siamese]    (siamese_img)  at (-5,-0.3) {Siamois visuel\\ \footnotesize(Poids partagés)};
    \node[data]       (sim_img)      at (-5,-1.6) {Similarité\\ \footnotesize(128D)};
    \node[loss]       (loss_img)     at (-8,-1.6) {Perte contrastive};
    \node             (form_img)     at (-8,-2.3) {\scriptsize$
      \mathcal{L} = \frac{1}{N} \sum \bigl[\,(1-y)\,D^2 + y\,\max(0, m - D)^2 \bigr]$};

    % === Branche tabulaire (droite) ===
    \node[data]       (tabular)      at (5,3.5) {Données tabulaires\\ \footnotesize(42 car.)};
    \node[module]     (preproc)      at (5,2.2) {Prétraitement\\ \footnotesize(Normalisation)};
    \node[data]       (emb_tab)      at (5,1.0) {Embedding tabulaire\\ \footnotesize(256D)};
    \node[siamese]    (siamese_tab)  at (5,-0.3) {Siamois tabulaire\\ \footnotesize(Poids partagés)};
    \node[data]       (sim_tab)      at (5,-1.6) {Similarité\\ \footnotesize(128D)};
    \node[loss]       (loss_tab)     at (8,-1.6) {Perte contrastive};
    \node             (form_tab)     at (8,-2.3) {\scriptsize$
      \mathcal{L} = \frac{1}{N} \sum \bigl[\,(1-y)\,D^2 + y\,\max(0, m - D)^2 \bigr]$};

    % === Fusion centrale ===
    \node[fusion]     (fusion)       at (0,-3.5) {Fusion tardive};
    \node             (fusion_type)  at (0,-4.4) {
      \begin{tabular}{c}
        \textbf{Stratégies :} \\
        \scriptsize Concaténation (256D) \\
        \scriptsize Fusion pondérée (128D) \\
        \scriptsize $\alpha\,\text{img} + (1-\alpha)\,\text{tab}$
      \end{tabular}
    };
    \node[data]       (fused_emb)    at (0,-5.8) {Embedding fusionné\\ \footnotesize(128D ou 256D)};

    % === Flèches gauche ===
    \draw[->, thick] (image)        -- (dino);
    \draw[->, thick] (dino)         -- (emb_img);
    \draw[->, thick] (emb_img)      -- (siamese_img);
    \draw[->, thick] (siamese_img)  -- (sim_img);
    \draw[->, thick] (sim_img)      -- (fusion);

    % === Flèche vers perte gauche ===
    \draw[->, thick] (siamese_img) -- ++(-1.3,0) -- (loss_img);

    % === Flèches droite ===
    \draw[->, thick] (tabular)      -- (preproc);
    \draw[->, thick] (preproc)      -- (emb_tab);
    \draw[->, thick] (emb_tab)      -- (siamese_tab);
    \draw[->, thick] (siamese_tab)  -- (sim_tab);
    \draw[->, thick] (sim_tab)      -- (fusion);

    % === Flèche vers perte droite ===
    \draw[->, thick] (siamese_tab) -- ++(1.3,0) -- (loss_tab);

    % === Flèche fusion ===
    \draw[->, thick] (fusion)       -- (fusion_type);
    \draw[->, thick] (fusion_type)  -- (fused_emb);

    \end{tikzpicture}%
  }
  \caption{Architecture de fusion tardive avec apprentissage siamois multimodal}
  \label{fig:fusion_tardive}
\end{figure}
\textbf{Description de l'architecture :}

La fusion tardive repose sur un traitement indépendant des modalités, suivi d'une combinaison au niveau des similarités :

\begin{itemize}
  \item \textbf{Flux image} : les embeddings visuels issus de \texttt{DINOv2} sont injectés dans un réseau siamois dédié à l'image.
  \item \textbf{Flux tabulaire} : les données tabulaires sont également prétraitées, encodées, puis transmises à un réseau siamois spécifique.
  \item \textbf{Similarités modales} : chaque branche calcule une similarité indépendante (visuelle et tabulaire).
  \item \textbf{Fusion} : les scores de similarité sont combinés au sein d’un module de \textit{fusion tardive}, qui produit un embedding commun exploitable.
  \item \textbf{Optimisation} : chaque modalité possède sa propre fonction de perte contrastive.
\end{itemize}

Cette approche favorise la spécialisation des branches et offre plus de flexibilité, notamment en cas de modalité manquante.

\textbf{Avantages} :
\begin{itemize}
  \item Indépendance des modalités.
  \item Flexibilité de l’architecture.
  \item Meilleure robustesse aux données incomplètes.
  \item Possibilité d’optimiser chaque modalité séparément.
\end{itemize}

\begin{center}
\begin{tikzpicture}[
    >=stealth,
    node distance=6mm and 3mm,
    every node/.style={align=center, font=\footnotesize},
    module/.style={draw, thick, minimum width=2.2cm, minimum height=0.6cm, fill=blue!10, rounded corners},
    fusion/.style={draw, thick, minimum width=2.2cm, minimum height=0.6cm, fill=green!10, rounded corners},
    data/.style={draw, thick, minimum width=2.2cm, minimum height=0.6cm, fill=yellow!10, rounded corners},
    siamese/.style={draw, thick, minimum width=2.2cm, minimum height=0.6cm, fill=violet!10, rounded corners},
    loss/.style={draw, thick, minimum width=2.2cm, minimum height=0.6cm, fill=red!10, rounded corners},
    title/.style={font=\large\bfseries},
    fusionzone/.style={draw=red, thick, dashed, rounded corners, inner sep=3pt}
]

% ===== FUSION PRÉCOCE =====
\node[title] (title1) at (0,0) {Fusion Précoce};

% Flux Image
\node[data, below=of title1] (image1) {Image};
\node[module, below=of image1] (dino1) {DINOv2};
\node[data, below=of dino1] (emb_img1) {Embedding\\ visuel};

% Flux Tabulaire
\node[data, right=of image1] (tabular1) {Données\\ tabulaires};
\node[module, below=of tabular1] (preproc1) {Prétraitement};
\node[data, below=of preproc1] (emb_tab1) {Embedding\\ tabulaire};

% Fusion
\node[fusion, below=of emb_img1] (concat1) {Concaténation};
\node[data, below=of concat1] (emb_fused1) {Embedding\\ fusionné};
\node[siamese, below=of emb_fused1] (siamese1) {Réseau\\ Siamois};
\node[loss, below=of siamese1] (loss1) {Perte\\ Contrastive};

% Connexions
\draw[->] (image1) -- (dino1);
\draw[->] (dino1) -- (emb_img1);
\draw[->] (tabular1) -- (preproc1);
\draw[->] (preproc1) -- (emb_tab1);
\draw[->] (emb_img1) -- (concat1);
\draw[->] (emb_tab1) -- (concat1);
\draw[->] (concat1) -- (emb_fused1);
\draw[->] (emb_fused1) -- (siamese1);
\draw[->] (siamese1) -- (loss1);

% Zone de fusion
\node[fusionzone, fit=(concat1)(emb_fused1)] {};
\node[red, above=0mm of concat1, font=\tiny] {Point de fusion};

% ===== FUSION TARDIVE =====
\node[title, right=5.8cm of title1] (title2) {Fusion Tardive};

% Flux Image
\node[data, below=of title2] (image2) {Image};
\node[module, below=of image2] (dino2) {DINOv2};
\node[data, below=of dino2] (emb_img2) {Embedding\\ visuel};
\node[siamese, below=of emb_img2] (siamese_img) {Siamois\\ Visuel};
\node[data, below=of siamese_img] (sim_img) {Similarité\\ visuelle};

% Flux Tabulaire
\node[data, right=of image2] (tabular2) {Données\\ tabulaires};
\node[module, below=of tabular2] (preproc2) {Prétraitement};
\node[data, below=of preproc2] (emb_tab2) {Embedding\\ tabulaire};
\node[siamese, below=of emb_tab2] (siamese_tab) {Siamois\\ Tabulaire};
\node[data, below=of siamese_tab] (sim_tab) {Similarité\\ tabulaire};

% Fusion
\node[fusion, below=of sim_img] (fusion2) {Fusion\\ Tardive};
\node[data, below=of fusion2] (fused_emb2) {Embedding\\ fusionné};

% Connexions
\draw[->] (image2) -- (dino2);
\draw[->] (dino2) -- (emb_img2);
\draw[->] (emb_img2) -- (siamese_img);
\draw[->] (siamese_img) -- (sim_img);
\draw[->] (tabular2) -- (preproc2);
\draw[->] (preproc2) -- (emb_tab2);
\draw[->] (emb_tab2) -- (siamese_tab);
\draw[->] (siamese_tab) -- (sim_tab);
\draw[->] (sim_img) -- (fusion2);
\draw[->] (sim_tab) -- (fusion2);
\draw[->] (fusion2) -- (fused_emb2);

% Zones de pertes
\node[loss, left=of siamese_img] (loss_img) {Perte\\ Contrastive};
\node[loss, right=of siamese_tab] (loss_tab) {Perte\\ Contrastive};
\draw[->] (siamese_img) -- (loss_img);
\draw[->] (siamese_tab) -- (loss_tab);

% Zone de fusion
\node[fusionzone, fit=(fusion2)(fused_emb2)] {};
\node[red, above=0mm of fusion2, font=\tiny] {Point de fusion};

% ===== LÉGENDE ET COMPARAISON =====
\node[below=1.5cm of loss1, text width=5cm, align=left] (comp1) {
    \textbf{Caractéristiques:}\\
    - Fusion au niveau des \textbf{features brutes}\\
    - Architecture unique après fusion\\
    - Une seule perte globale\\
    - Sensible au déséquilibre modal\\
    - Meilleure intégration multimodale
};

\node[below=1.5cm of fused_emb2, text width=5cm, align=left] (comp2) {
    \textbf{Caractéristiques:}\\
    - Fusion au niveau des \textbf{représentations}\\
    - Traitement modal indépendant\\
    - Pertes spécifiques par modalité\\
    - Robustesse aux modalités manquantes\\
    - Flexibilité d'architecture
};

% Titres comparatifs
\node[above=0.5cm of comp1, font=\bfseries] {Avantages};
\node[above=0.5cm of comp2, font=\bfseries] {Avantages};

% Flèche de comparaison
\draw[<->, thick, dashed] (loss1.south) to[out=270,in=90] node[midway, fill=white] {Comparaison} (fused_emb2.south);

\end{tikzpicture}
\end{center}




\mySection{Algorithmes de clustering}{}\label{sec:clustering}

Le clustering constitue l'étape finale de notre pipeline, transformant les représentations multimodales apprises en groupements interprétables de variétés de safou. L'approche combine apprentissage supervisé de métrique de similarité et clustering non supervisé.

\subsection{Réseaux siamois pour l'apprentissage des embeddings}{}\label{subsec:siamese_networks}

\subsubsection{Principe fondamental}{}\label{subsubsec:siamese_principle}
Les réseaux siamois optimisent une fonction de similarité par minimisation de la perte contrastive, structurant l'espace d'embedding selon la proximité sémantique des échantillons. L'objectif consiste à rapprocher les représentations d'échantillons de même classe tout en éloignant celles de classes différentes, créant une géométrie favorable au clustering ultérieur.

La fonction de perte contrastive utilise la distance euclidienne comme métrique de similarité, permettant une interprétation géométrique intuitive des relations inter-échantillons dans l'espace de représentation.

\subsubsection{Architectures spécialisées}{}\label{subsubsec:siamese_architectures}
Plusieurs architectures siamoisess sont développées selon la modalité traitée. Le \texttt{SiameseNetwork} traite les images via le backbone DINOv2, tandis que le \texttt{TabularSiameseNetwork} se spécialise sur les données numériques structurées. L'architecture \texttt{MultimodalSiameseDataset} génère des paires multimodales pour l'entraînement de fusion précoce, assurant un équilibrage entre paires positives (même classe) et négatives (classes différentes).

Des datasets spécialisés (\texttt{SiameseDataset}, \texttt{SiameseTabularDataset}) facilitent l'entraînement modal spécifique, générant automatiquement les paires d'entraînement selon les labels de classe disponibles.




les ecritures s entremelle au niveau de 
Extracteur de caractéristiquesCouche d’entrée Fusion multimodaleFonction de perte


\begin{figure}[htbp]
  \centering
  \scalebox{0.75}{ % Réduction globale de 25%
\begin{tikzpicture}[
    block/.style={rectangle, draw, fill=blue!10, text width=4.5em, text centered, rounded corners, minimum height=3em},
    input/.style={rectangle, draw, fill=green!20, minimum width=1.2cm, minimum height=0.8cm},
    process/.style={rectangle, draw, fill=orange!20, text width=4em, text centered, minimum height=3em},
    fusion/.style={rectangle, draw, fill=purple!20, text width=4.5em, text centered, minimum height=3em},
    loss/.style={circle, draw, fill=red!20, minimum size=1.2cm},
    arrow/.style={->, thick, >=stealth'},
    brace/.style={decorate, decoration={brace, amplitude=4pt, raise=2pt}, thick}
]

% Titre
\node[text width=12cm, align=center] at (0,9) {\Large\textbf{Architecture Comparative des Réseaux Siamois}};

% Légende (réorganisée sur 2 lignes pour éviter les chevauchements)
\begin{scope}[xshift=0cm, yshift=0cm]
    % Première ligne
    \draw[fill=blue!10] (-6,8.2) rectangle (-5.5,7.8);
    \node[anchor=west, font=\small] at (-5.4,8) {Extracteur de caractéristiques};
    
    \draw[fill=green!20] (-1.5,8.2) rectangle (-1,7.8);
    \node[anchor=west, font=\small] at (-0.9,8) {Couche d'entrée};
    
    % Deuxième ligne
    \draw[fill=purple!20] (-6,7.5) rectangle (-5.5,7.1);
    \node[anchor=west, font=\small] at (-5.4,7.3) {Fusion multimodale};
    
    \draw[fill=red!20] (-1.25,7.3) circle (0.2);
    \node[anchor=west, font=\small] at (-0.9,7.3) {Fonction de perte};
\end{scope}

% ======================================================================
% ARCHITECTURE 1 : RÉSEAU SIAMOIS POUR IMAGES
% ======================================================================
\node[text width=3cm, align=center, font=\small] (title1) at (-6,5.5) {\textbf{Réseau Siamois Images}\\(SiameseNetwork)};

% Branche 1
\node[input] (img1) at (-7.5,4) {Image\\224x224};
\node[block] (backbone1) at (-7.5,2.5) {DINOv2\\ViT-B/16};
\node (emb1) at (-7.5,1) {Embedding (768)};

% Branche 2
\node[input] (img2) at (-4.5,4) {Image\\224x224};
\node[block] (backbone2) at (-4.5,2.5) {DINOv2\\ViT-B/16};
\node (emb2) at (-4.5,1) {Embedding (768)};

% Loss
\node[loss] (loss1) at (-6,-0.5) {Contrastive Loss};

% Flèches
\draw[arrow] (img1) -- (backbone1);
\draw[arrow] (backbone1) -- (emb1);
\draw[arrow] (img2) -- (backbone2);
\draw[arrow] (backbone2) -- (emb2);
\draw[arrow] (emb1) -- ++(0,-0.3) -| (loss1);
\draw[arrow] (emb2) -- ++(0,-0.3) -| (loss1);

% Annotation
\draw[brace] ($(img1.north west)+(-0.1,0)$) -- ($(img2.north east)+(0.1,0)$) 
    node[midway,above=3pt, font=\footnotesize] {Paires d'images RGB};

% ======================================================================
% ARCHITECTURE 2 : RÉSEAU SIAMOIS TABULAIRE
% ======================================================================
\node[text width=3cm, align=center, font=\small] (title2) at (0,5.5) {\textbf{Réseau Siamois Tabulaire}\\(TabularSiameseNetwork)};

% Branche 1
\node[input] (tab1) at (-1.5,4) {Vecteur\\Tabulaire};
\node[block] (mlp1) at (-1.5,2.5) {MLP\\FC128};
\node (embt1) at (-1.5,1) {Embedding (128)};

% Branche 2
\node[input] (tab2) at (1.5,4) {Vecteur\\Tabulaire};
\node[block] (mlp2) at (1.5,2.5) {MLP\\FC128};
\node (embt2) at (1.5,1) {Embedding (128)};

% Loss
\node[loss] (loss2) at (0,-0.5) {Contrastive Loss};

% Flèches
\draw[arrow] (tab1) -- (mlp1);
\draw[arrow] (mlp1) -- (embt1);
\draw[arrow] (tab2) -- (mlp2);
\draw[arrow] (mlp2) -- (embt2);
\draw[arrow] (embt1) -- ++(0,-0.3) -| (loss2);
\draw[arrow] (embt2) -- ++(0,-0.3) -| (loss2);

% Annotation
\draw[brace] ($(tab1.north west)+(-0.1,0)$) -- ($(tab2.north east)+(0.1,0)$) 
    node[midway,above=3pt, font=\footnotesize] {Paires de vecteurs structurés};

% ======================================================================
% ARCHITECTURE 3 : RÉSEAU MULTIMODAL
% ======================================================================
\node[text width=3cm, align=center, font=\small] (title3) at (6,5.5) {\textbf{Réseau Multimodal}\\(DINOv2Fusion)};

% Branche 1
\node[input] (mimg1) at (4.5,4) {Image\\224x224};
\node[block] (dino1) at (4.5,2.5) {DINOv2\\ViT-B/16};
\node (embi1) at (4.2,1.2) {Emb (768)};

\node[input] (mtab1) at (7.5,4) {Vecteur\\Tabulaire};
\node[block] (mlpt1) at (7.5,2.5) {MLP\\Tabulaire};
\node (embtab1) at (7.8,1.2) {Emb (256)};

\node[fusion] (fusion1) at (6,0.2) {Fusion\\Concat};
\node (embm1) at (6,-1) {Embedding (512)};

% Branche 2
\node[input] (mimg2) at (4.5,-2.2) {Image\\224x224};
\node[block] (dino2) at (4.5,-3.7) {DINOv2\\ViT-B/16};
\node (embi2) at (4.2,-5) {Emb (768)};

\node[input] (mtab2) at (7.5,-2.2) {Vecteur\\Tabulaire};
\node[block] (mlpt2) at (7.5,-3.7) {MLP\\Tabulaire};
\node (embtab2) at (7.8,-5) {Emb (256)};

\node[fusion] (fusion2) at (6,-6) {Fusion\\Concat};
\node (embm2) at (6,-7.2) {Embedding (512)};

% Loss
\node[loss] (loss3) at (6,-8.5) {Contrastive Loss};

% Flèches branche 1
\draw[arrow] (mimg1) -- (dino1);
\draw[arrow] (dino1) -- (embi1);
\draw[arrow] (mtab1) -- (mlpt1);
\draw[arrow] (mlpt1) -- (embtab1);
\draw[arrow] (embi1) -- (fusion1);
\draw[arrow] (embtab1) -- (fusion1);
\draw[arrow] (fusion1) -- (embm1);

% Flèches branche 2
\draw[arrow] (mimg2) -- (dino2);
\draw[arrow] (dino2) -- (embi2);
\draw[arrow] (mtab2) -- (mlpt2);
\draw[arrow] (mlpt2) -- (embtab2);
\draw[arrow] (embi2) -- (fusion2);
\draw[arrow] (embtab2) -- (fusion2);
\draw[arrow] (fusion2) -- (embm2);

% Flèches loss
\draw[arrow] (embm1) -- ++(0,-0.3) -| (loss3);
\draw[arrow] (embm2) -- ++(0,-0.3) -| (loss3);

% Annotations
\node[text width=2.5cm, align=center, font=\footnotesize] at (6,1.5) {Fusion Précoce};
\draw[brace] ($(mimg1.north west)+(-0.3,0)$) -- ($(mtab1.north east)+(0.3,0)$) 
    node[midway,above=3pt, font=\footnotesize] {Paire multimodale};
\draw[brace] ($(mimg2.north west)+(-0.3,0)$) -- ($(mtab2.north east)+(0.3,0)$) 
    node[midway,above=3pt, font=\footnotesize] {Paire multimodale};

% ======================================================================
% LIGNES DE SÉPARATION
% ======================================================================
\draw[dashed] (-3,-9) -- (-3,6);
\draw[dashed] (3,-9) -- (3,6);

\end{tikzpicture}
}
\caption{Architecture comparative des réseaux siamois pour l'apprentissage de similarité}
\label{fig:siamese_architectures}
\end{figure}


% IMAGE NÉCESSAIRE : Architecture détaillée des différents types de réseaux siamois - vue d'ensemble comparative des trois architectures

\subsubsection{Processus d'entraînement}{}\label{subsubsec:siamese_training}
L'entraînement s'effectue sur 46 à 50 époques avec des tailles de batch de 16 ou 32 échantillons selon la mémoire disponible. L'optimiseur Adam ou AdamW assure une convergence stable vers les minima de la fonction de perte. Un mécanisme d'arrêt précoce avec patience de 5 époques préserve le meilleur modèle selon la perte de validation, évitant le surapprentissage.

La sauvegarde régulière de checkpoints assure la reproductibilité des expériences et permet la reprise d'entraînements interrompus. L'évaluation continue sur ensemble de validation guide l'optimisation des hyperparamètres et la sélection des modèles finaux.

\subsection{Clustering non supervisé}{}\label{subsec:unsupervised_clustering}

L'application d'algorithmes de clustering non supervisé aux embeddings appris permet l'identification de groupements naturels sans supervision directe des labels \texttt{code\_arbre}. Cette approche révèle les structures intrinsèques des données au-delà des catégorisations botaniques formelles.

\subsubsection{DBSCAN}{}\label{subsubsec:dbscan}
DBSCAN (Density-Based Spatial Clustering of Applications with Noise) identifie les clusters par analyse de densité locale, particulièrement adapté aux données présentant des clusters de formes irrégulières et des points aberrants. Les hyperparamètres critiques incluent epsilon ($\varepsilon$), définissant le rayon de voisinage, et \texttt{min\_samples}, spécifiant la densité minimale requise.

L'exploration systématique des valeurs $\varepsilon \in \{6, 7, 19, 20, 25\}$ et \texttt{min\_samples} $\in \{3, 4, 5\}$ permet l'identification des configurations optimales selon les métriques de qualité. L'algorithme assigne automatiquement le label -1 aux points considérés comme bruit, offrant une robustesse naturelle aux outliers.

\subsubsection{HDBSCAN}{}\label{subsubsec:hdbscan}
HDBSCAN (Hierarchical Density-Based Spatial Clustering of Applications with Noise) étend DBSCAN par une approche hiérarchique, éliminant le besoin de spécifier epsilon. L'algorithme construit une hiérarchie de clusters selon différents niveaux de densité puis extrait automatiquement les clusters stables.

Le paramètre \texttt{min\_cluster\_size} $\in \{3, 4, 5\}$ contrôle la granularité du clustering, permettant l'adaptation aux caractéristiques spécifiques du dataset. Cette flexibilité s'avère particulièrement avantageuse pour les données de variétés végétales présentant des distributions de tailles hétérogènes.

% IMAGE NÉCESSAIRE : Exemple de résultats de clustering DBSCAN et HDBSCAN sur les embeddings - visualisations t-SNE comparatives

\mySection{Métriques d'évaluation}{}\label{sec:evaluation_metrics}

L'évaluation rigoureuse des performances constitue un aspect crucial pour valider l'efficacité de notre approche multimodale. Cette section détaille les métriques employées pour évaluer tant les modèles siamois que la qualité des clusterings obtenus.

\subsection{Évaluation des réseaux siamois}{}\label{subsec:siamese_evaluation}

\subsubsection{Métriques de classification binaire}{}\label{subsubsec:binary_metrics}
L'évaluation des réseaux siamois repose sur leur capacité à discriminer les paires similaires des paires dissemblables. Les métriques de classification binaire standard sont calculées sur les prédictions obtenues par seuillage de la distance euclidienne entre embeddings. L'accuracy mesure la proportion globale de prédictions correctes, tandis que la précision quantifie la fiabilité des prédictions positives. Le recall évalue la sensibilité du modèle à détecter les paires véritablement similaires, et le F1-score fournit une moyenne harmonique équilibrant précision et recall.

Ces métriques sont calculées pour différents seuils de distance, permettant l'identification du seuil optimal selon le critère privilégié. L'analyse de sensibilité au seuil révèle la robustesse du modèle et guide le paramétrage pour l'application finale.

\subsubsection{Analyses ROC et Precision-Recall}{}\label{subsubsec:evaluation_curves}
L'analyse ROC (Receiver Operating Characteristic) trace l'évolution du taux de vrais positifs en fonction du taux de faux positifs selon différents seuils de décision. L'aire sous la courbe (AUC) fournit une métrique synthétique de performance, indépendante du seuil choisi. Le point optimal est souvent déterminé par le critère de Youden maximisant la différence entre sensibilité et spécificité.

La courbe Precision-Recall s'avère particulièrement informative pour les datasets déséquilibrés, situations fréquentes en classification de variétés végétales où certaines classes sont sous-représentées. Le seuil maximisant le F1-score est généralement retenu pour cette analyse.

% IMAGE NÉCESSAIRE : Exemples de courbes ROC, Precision-Recall et matrice de confusion - panneau comparatif pour différentes modalités

\subsubsection{Matrice de confusion}{}\label{subsubsec:confusion_matrix}
La matrice de confusion visualise la répartition des prédictions selon les quatre catégories fondamentales : vrais positifs, faux positifs, faux négatifs et vrais négatifs. Cette représentation facilite l'identification des types d'erreurs prédominants et guide l'amélioration ciblée des modèles.

\subsection{Évaluation du clustering}{}\label{subsec:cluster_evaluation}

\subsubsection{Qualité intrinsèque}{}\label{subsec:qualite_intrinseque}

L'évaluation de la qualité intrinsèque des clusters s'appuie sur des métriques ne nécessitant pas de labels de référence. Le score de silhouette quantifie la cohésion intra-cluster relativement à la séparation inter-cluster selon :

\begin{equation}
s(i) = \frac{b(i) - a(i)}{\max(a(i), b(i))}
\end{equation}

où $a(i)$ représente la distance moyenne intra-cluster et $b(i)$ la distance moyenne au cluster le plus proche. Un score élevé indique des clusters bien définis et séparés.

L'Adjusted Rand Index (ARI) mesure l'accord entre clustering obtenu et classes réelles, corrigeant l'effet du hasard :

\begin{equation}
ARI = \frac{\sum_{ij} \binom{n_{ij}}{2} - \left[\sum_i \binom{a_i}{2} \sum_j \binom{b_j}{2}\right] / \binom{n}{2}}{\frac{1}{2}\left[\sum_i \binom{a_i}{2} + \sum_j \binom{b_j}{2}\right] - \left[\sum_i \binom{a_i}{2} \sum_j \binom{b_j}{2}\right] / \binom{n}{2}}
\end{equation}

% IMAGE NÉCESSAIRE : Graphiques de performance - scores de silhouette et ARI en fonction des paramètres de clustering

\subsubsection{Cohérence train-test}{}\label{subsec:coherence}

La métrique de cohérence (\texttt{calculate\_cluster\_consistency}) évalue la stabilité des clusters entre ensembles d'entraînement et de test. L'algorithme identifie le cluster dominant pour chaque classe dans l'entraînement puis calcule le pourcentage d'éléments de test correctement assignés aux clusters correspondants.

Cette analyse révèle la généalisabilité des patterns découverts et la robustesse du clustering face à de nouveaux échantillons. Les résultats guident l'optimisation des hyperparamètres pour maximiser la cohérence cross-validation.

% IMAGE NÉCESSAIRE : Graphique de cohérence - évolution du pourcentage de consistance en fonction d'alpha avec lignes de référence

\subsubsection{Analyses statistiques approfondies}{}\label{subsec:stats_descriptives}

Les fonctions \texttt{create\_cluster\_summary} et \texttt{create\_cluster\_profiles} génèrent des analyses statistiques complètes pour chaque cluster valide. Ces analyses incluent la taille du cluster, la variété dominante avec son pourcentage de représentation, ainsi que les statistiques descriptives des caractéristiques morphologiques clés telles que longueur, largeur maximale, périmètre et diamètre à hauteur de poitrine (DBH).

L'analyse des variables catégorielles (\texttt{analyze\_categorical\_variable}) produit des tables de contingence et effectue des tests du Chi-carré pour évaluer l'association statistique entre clusters et variables. La pureté des clusters (\texttt{analyze\_cluster\_purity}) quantifie l'homogénéité intra-cluster pour chaque variable catégorielle.

% IMAGE NÉCESSAIRE : Heatmap de pureté des clusters et tableaux récapitulatifs des statistiques descriptives

\mySection{Visualisation et interprétation}{}\label{sec:visualisation}

La visualisation constitue un aspect essentiel pour l'interprétation et la validation des résultats de clustering. Cette section présente les techniques de visualisation développées pour analyser les embeddings multimodaux et les structures de clusters identifiées.

\subsection{Réduction de dimensionnalité}{}\label{subsec:reduction_dimensionnalite}

\subsubsection{t-SNE pour la visualisation}{}\label{subsubsec:tsne}

La t-Distributed Stochastic Neighbor Embedding (t-SNE) permet la projection des embeddings haute dimension vers un espace bidimensionnel préservant les relations de proximité locale. Cette technique révèle les structures de groupement naturelles et facilite l'interprétation visuelle des résultats de clustering.

Les fonctions développées incluent \texttt{plot\_tsne} pour la visualisation basique, \texttt{plot\_true\_labels\_tsne} pour l'affichage des classes réelles, et \texttt{plot\_dynamic\_classes} optimisée pour un grand nombre de catégories. Ces outils permettent l'analyse comparative entre classes botaniques formelles et clusters découverts.

% IMAGE NÉCESSAIRE : Visualisations t-SNE comparatives - classes réelles vs clusters identifiés en panneaux côte à côte

\subsection{Évaluation de performance}{}\label{subsec:graphiques_performance}

\subsubsection{Optimisation des hyperparamètres}{}\label{subsubsec:hyperparametres}

La fonction \texttt{plot\_performance\_metrics} visualise l'évolution des scores ARI et Silhouette selon le paramètre de pondération $\alpha$ pour la fusion tardive. Cette analyse révèle les contributions relatives optimales des modalités visuelles et tabulaires, guidant le paramétrage final du système.

Des marqueurs verticaux indiquent les valeurs $\alpha$ optimales selon chaque métrique, facilitant l'identification des configurations de performance maximale. L'analyse de sensibilité révèle la robustesse du système aux variations de pondération.

% IMAGE NÉCESSAIRE : Graphiques d'optimisation - évolution des métriques de performance en fonction d'alpha avec marqueurs optimaux

\subsubsection{Cohérence et stabilité}{}\label{subsubsec:coherence_viz}

La visualisation de cohérence (\texttt{plot\_consistency\_metrics}) présente l'évolution du pourcentage de consistance train-test selon le paramètre $\alpha$. Les lignes de référence pour $\alpha = 0.0$ (tabulaire seul) et $\alpha = 1.0$ (visuel seul) contextualisent les performances de fusion par rapport aux approches unimodales.

Cette analyse guide l'identification des régimes de fusion offrant la meilleure généralisation, aspect crucial pour l'application pratique du système sur de nouveaux échantillons de safou.

\subsection{Visualisations spécialisées}{}\label{subsec:visualisations_avancees}

\subsubsection{Distribution des variables catégorielles}{}\label{subsubsec:categorical_viz}

La fonction \texttt{plot\_categorical\_distribution} génère des graphiques en barres empilées illustrant la répartition des variables catégorielles au sein de chaque cluster. Cette visualisation révèle les caractéristiques discriminantes de chaque groupement et facilite l'interprétation botanique des clusters découverts.

La représentation simultanée des effectifs absolus et pourcentages relatifs permet l'analyse tant de la taille des clusters que de leur composition qualitative, informations complémentaires pour la validation biologique des résultats.

% IMAGE NÉCESSAIRE : Graphiques de distribution catégorielle - barres empilées par cluster et variable

\subsubsection{Cartographie de pureté}{}\label{subsubsec:purity_viz}

La heatmap de pureté (\texttt{plot\_purity\_heatmap}) visualise le degré d'homogénéité de chaque cluster selon les différentes variables catégorielles disponibles. Cette représentation matricielle facilite l'identification des clusters les plus homogènes et des variables les plus discriminantes.

L'échelle colorimétrique intuitive permet la détection rapide des patterns de pureté et guide l'interprétation biologique des groupements identifiés. Cette analyse supporte la validation des clusters selon les connaissances botaniques existantes.

% IMAGE NÉCESSAIRE : Heatmap de pureté - matrice clusters vs variables catégorielles avec échelle colorimétrique

\myCleanStarChapterEnd
