% Un template bilingue pour la production des mémoires et thèses dans le département de Mathématiques-Informatique.
% Ce template est conforme aux recommandations de l'école doctorale
%
% Ce fichier est le fichier de style principal. Vous y trouverez toutes les définitions des commandes personnalisées
%
% @author Zekeng Ndadji Milliam Maxime


\usepackage{pifont}
\usepackage{pslatex}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}

%\usepackage{charter}
%\usepackage{mathptmx}
\usepackage{yfonts}
\usepackage[mathscr]{euscript}
\usepackage{latexsym}
\usepackage{stmaryrd}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pst-all}
\usepackage{verbatim} 
\usepackage{fancyvrb}%Pour utiliser l'environnement "Verbatim"
\usepackage{mathrsfs}
\usepackage{vmargin}
\usepackage{titletoc}
\usepackage{bbding}
\usepackage{wasysym}
%\usepackage{eufrak}
\usepackage{ifthen}
\usepackage[final]{pdfpages}
%\usepackage{natbib}
%\usepackage[natbibapa]{apacite}
\usepackage{morewrites}
\usepackage{tocbibind}
\usepackage{multicol}
 
%\setpapersize{A4}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\newcommand{\mathbox}[1]{\mbox{{\small \mbox{$ #1 $}}}}
\newcommand{\sta}[3]{\mathbox{#1 \stackrel{#2}{\longrightarrow} #3}}
\newcommand\QEDBox
{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip.75cm%
    \hbox{} \nobreak\hfil $\Box$ \parfillskip=0pt
    \finalhyphendemerits=0
    \par
}}
\def\qed{\QEDBox}
\makeatletter
% *************** Définitions de quelques couleurs ***************
\usepackage{color}
\usepackage{colortbl}

\definecolor{greenyellow}   {cmyk}{0.15, 0   , 0.69, 0   }
\definecolor{yellow}        {cmyk}{0   , 0   , 1   , 0   }
\definecolor{goldenrod}     {cmyk}{0   , 0.10, 0.84, 0   }
\definecolor{dandelion}     {cmyk}{0   , 0.29, 0.84, 0   }
\definecolor{apricot}       {cmyk}{0   , 0.32, 0.52, 0   }
\definecolor{peach}         {cmyk}{0   , 0.50, 0.70, 0   }
\definecolor{melon}         {cmyk}{0   , 0.46, 0.50, 0   }
\definecolor{yelloworange}  {cmyk}{0   , 0.42, 1   , 0   }
\definecolor{orange}        {cmyk}{0   , 0.61, 0.87, 0   }
\definecolor{burntorange}   {cmyk}{0   , 0.51, 1   , 0   }
\definecolor{bittersweet}   {cmyk}{0   , 0.75, 1   , 0.24}
\definecolor{redorange}     {cmyk}{0   , 0.77, 0.87, 0   }
\definecolor{mahogany}      {cmyk}{0   , 0.85, 0.87, 0.35}
\definecolor{maroon}        {cmyk}{0   , 0.87, 0.68, 0.32}
\definecolor{brickred}      {cmyk}{0   , 0.89, 0.94, 0.28}
\definecolor{red}           {cmyk}{0   , 1   , 1   , 0   }
\definecolor{orangered}     {cmyk}{0   , 1   , 0.50, 0   }
\definecolor{rubinered}     {cmyk}{0   , 1   , 0.13, 0   }
\definecolor{wildstrawberry}{cmyk}{0   , 0.96, 0.39, 0   }
\definecolor{salmon}        {cmyk}{0   , 0.53, 0.38, 0   }
\definecolor{carnationpink} {cmyk}{0   , 0.63, 0   , 0   }
\definecolor{magenta}       {cmyk}{0   , 1   , 0   , 0   }
\definecolor{violetred}     {cmyk}{0   , 0.81, 0   , 0   }
\definecolor{rhodamine}     {cmyk}{0   , 0.82, 0   , 0   }
\definecolor{mulberry}      {cmyk}{0.34, 0.90, 0   , 0.02}
\definecolor{redviolet}     {cmyk}{0.07, 0.90, 0   , 0.34}
\definecolor{fuchsia}       {cmyk}{0.47, 0.91, 0   , 0.08}
\definecolor{lavender}      {cmyk}{0   , 0.48, 0   , 0   }
\definecolor{thistle}       {cmyk}{0.12, 0.59, 0   , 0   }
\definecolor{orchid}        {cmyk}{0.32, 0.64, 0   , 0   }
\definecolor{darkorchid}    {cmyk}{0.40, 0.80, 0.20, 0   }
\definecolor{purple}        {cmyk}{0.45, 0.86, 0   , 0   }
\definecolor{plum}          {cmyk}{0.50, 1   , 0   , 0   }
\definecolor{violet}        {cmyk}{0.79, 0.88, 0   , 0   }
\definecolor{royalpurple}   {cmyk}{0.75, 0.90, 0   , 0   }
\definecolor{blueviolet}    {cmyk}{0.86, 0.91, 0   , 0.04}
\definecolor{periwinkle}    {cmyk}{0.57, 0.55, 0   , 0   }
\definecolor{cadetblue}     {cmyk}{0.62, 0.57, 0.23, 0   }
\definecolor{cornflowerblue}{cmyk}{0.65, 0.13, 0   , 0   }
\definecolor{midnightblue}  {cmyk}{0.98, 0.13, 0   , 0.43}
\definecolor{navyblue}      {cmyk}{0.94, 0.54, 0   , 0   }
\definecolor{royalblue}     {cmyk}{1   , 0.50, 0   , 0   }
\definecolor{blue}          {cmyk}{1   , 1   , 0   , 0   }
\definecolor{cerulean}      {cmyk}{0.94, 0.11, 0   , 0   }
\definecolor{cyan}          {cmyk}{1   , 0   , 0   , 0   }
\definecolor{processblue}   {cmyk}{0.96, 0   , 0   , 0   }
\definecolor{skyblue}       {cmyk}{0.62, 0   , 0.12, 0   }
\definecolor{turquoise}     {cmyk}{0.85, 0   , 0.20, 0   }
\definecolor{tealblue}      {cmyk}{0.86, 0   , 0.34, 0.02}
\definecolor{aquamarine}    {cmyk}{0.82, 0   , 0.30, 0   }
\definecolor{bluegreen}     {cmyk}{0.85, 0   , 0.33, 0   }
\definecolor{emerald}       {cmyk}{1   , 0   , 0.50, 0   }
\definecolor{junglegreen}   {cmyk}{0.99, 0   , 0.52, 0   }
\definecolor{seagreen}      {cmyk}{0.69, 0   , 0.50, 0   }
\definecolor{green}         {cmyk}{1   , 0   , 1   , 0   }
\definecolor{forestgreen}   {cmyk}{0.91, 0   , 0.88, 0.12}
\definecolor{pinegreen}     {cmyk}{0.92, 0   , 0.59, 0.25}
\definecolor{limegreen}     {cmyk}{0.50, 0   , 1   , 0   }
\definecolor{yellowgreen}   {cmyk}{0.44, 0   , 0.74, 0   }
\definecolor{springgreen}   {cmyk}{0.26, 0   , 0.76, 0   }
\definecolor{olivegreen}    {cmyk}{0.64, 0   , 0.95, 0.40}
\definecolor{rawsienna}     {cmyk}{0   , 0.72, 1   , 0.45}
\definecolor{sepia}         {cmyk}{0   , 0.83, 1   , 0.70}
\definecolor{brown}         {cmyk}{0   , 0.81, 1   , 0.60}
\definecolor{tan}           {cmyk}{0.14, 0.42, 0.56, 0   }
\definecolor{gray}          {cmyk}{0   , 0   , 0   , 0.50}
\definecolor{black}         {cmyk}{0   , 0   , 0   , 1   }
\definecolor{white}         {cmyk}{0   , 0   , 0   , 0   } 

\usepackage{memhfixc}


% *************** Style de chapitre et de section ***************
\newcommand{\myPrintChapterLabel}[1]{
	\ifthenelse{\equal{#1}{A}}
		{\myAppendixLabel} 
		{\ifthenelse{\equal{#1}{B}}
			{\myAppendixLabel} 
			{\ifthenelse{\equal{#1}{C}}
				{\myAppendixLabel} 
				{\ifthenelse{\equal{#1}{D}}
					{\myAppendixLabel} 
					{\ifthenelse{\equal{#1}{E}}
						{\myAppendixLabel} 
						{\ifthenelse{\equal{#1}{F}}
							{\myAppendixLabel} 
							{\ifthenelse{\equal{#1}{G}}
								{\myAppendixLabel} 
								{\myChapterLabel}}}}}}} 
}

\newcommand{\StyleFolder}{../Template-Style}
\newcommand{\ChapterStylesFolder}{\StyleFolder/chapter-styles}
\newcommand{\SectionStylesFolder}{\StyleFolder/section-styles}
\newcommand{\FooterHeaderStylesFolder}{\StyleFolder/footer-header-styles}
\newcommand{\MinitocStylesFolder}{\StyleFolder/minitoc-styles}
\newcommand{\BibTableStylesFolder}{\StyleFolder/bib-table-styles}
\newcommand{\UserCommandsFolder}{\StyleFolder/user-commands}
\newcommand{\TocStylesFolder}{\StyleFolder/toc-styles}
\newcommand{\myChapterStyle}[1]{
	\chapterstyle{#1}
}

\input{\ChapterStylesFolder/list-of-chapter-styles}

\input{\SectionStylesFolder/section-styles}

\input{\FooterHeaderStylesFolder/footer-header-styles}

\input{\TocStylesFolder/toc-styles}

\input{\MinitocStylesFolder/minitoc-styles}

\input{\BibTableStylesFolder/bib-table-styles}

\input{\UserCommandsFolder/user-commands}

\letcountercounter{sidefootnote}{footnote}

