%======================================================================
% CHAPITRE 4 – DISCUSSION
%======================================================================
\myChapter{DISCUSSION}{(10–12 pages)}\label{chap:discussion}
\myMiniToc{section}{Sommaire}
\newpage

%--------------------------------------------------
% 4.1  Interprétation des résultats principaux
%--------------------------------------------------
Ce chapitre vise à synthétiser les contributions majeures de notre étude sur la caractérisation du safou, à présenter en détail les principaux résultats obtenus, à identifier les limites inhérentes à cette recherche et à esquisser des perspectives futures à court et long terme, ainsi que l'impact potentiel de ces travaux.

\mySection{Synthèse des contributions}{}\label{sec:results_interpretation}

Cette étude apporte une contribution significative à la caractérisation du safou en développant une approche multimodale robuste qui combine l'analyse d'images et de données tabulaires. La démarche adoptée s'articule autour de plusieurs axes innovants :

\subsection{Développement de réseaux siamois spécialisés}

Nous avons conçu et entraîné deux réseaux siamois distincts pour extraire des caractéristiques profondes de chaque modalité. Pour les données visuelles (images de safou), un modèle basé sur l'architecture pré-entraînée DINOv2 (ViT-Base) a été utilisé, en supprimant sa tête de classification pour en faire un extracteur de caractéristiques. Pour les données tabulaires, un réseau neuronal entièrement connecté (MLP) a été développé, apte à apprendre des représentations discriminantes des attributs numériques et catégoriels du fruit.

L'entraînement de ces réseaux a été effectué à l'aide d'une fonction de perte contrastive (Contrastive Loss), favorisant la proximité des embeddings d'échantillons de même classe et l'éloignement de ceux de classes différentes. Cette approche permet une séparation optimale dans l'espace latent des caractéristiques extraites.

% [FIGURE REQUISE] : Architecture des réseaux siamois
% - Schéma détaillé montrant les deux branches (image et tabulaire)
% - Flux des données depuis l'entrée jusqu'aux embeddings
% - Fonction de perte contrastive illustrée

\subsection{Stratégies de fusion d'embeddings multimodaux}

Le cœur de notre approche réside dans l'exploration de différentes stratégies pour combiner les embeddings extraits de chaque modalité. Nous avons principalement investigué la fusion pondérée (\textit{weighted}) et la concaténation (\textit{concatenate}). La fusion pondérée, avec un coefficient alpha réglable, a permis d'optimiser la contribution relative de chaque modalité, tandis que la concaténation a offert une approche simple mais efficace pour joindre les informations.

% [FIGURE REQUISE] : Diagramme des stratégies de fusion
% - Comparaison visuelle entre fusion pondérée et concaténation
% - Visualisation de l'effet du coefficient alpha
% - Représentation des embeddings combinés résultants

\subsection{Analyse de clustering approfondie}

Les embeddings combinés ont été soumis à des algorithmes de clustering non supervisé, notamment DBSCAN et HDBSCAN. Cette étape a permis d'identifier des groupes naturels d'échantillons de safou basés sur leurs caractéristiques multimodales. Une recherche systématique du meilleur coefficient alpha a été menée en évaluant la qualité des clusters via des métriques intrinsèques comme le score de silhouette et des métriques extrinsèques comme l'Adjusted Rand Index (ARI), ainsi qu'une métrique de cohérence inter-split.

\subsection{Visualisation et interprétation des clusters}

Des techniques de réduction de dimensionnalité telles que t-SNE ont été employées pour visualiser les embeddings et les clusters dans un espace 2D. Cette visualisation a été complétée par une analyse qualitative et quantitative détaillée de chaque cluster, incluant l'affichage d'images représentatives, l'analyse des distributions des variables catégorielles (place, provenance, goût, meilleure\_variété), des statistiques descriptives des variables numériques (longueur, largeur, périmètre, dbh), et des mesures de pureté des clusters.

% [FIGURE REQUISE] : Pipeline complet de visualisation et d'interprétation
% - Flux depuis les embeddings jusqu'aux visualisations finales
% - Exemples de clusters avec images représentatives
% - Graphiques de distribution des variables par cluster

Ces contributions posent les bases d'une méthodologie complète pour la caractérisation phénotypique des variétés de safou, combinant la richesse des données visuelles avec la précision des mesures tabulaires.

\section{Principaux résultats obtenus}

Les expérimentations menées ont permis d'obtenir des résultats prometteurs, démontrant la pertinence de l'approche multimodale pour la caractérisation du safou.

\subsection{Performance des réseaux siamois}

Le tableau \ref{tab:siamese_performance} synthétise les performances obtenues par chaque configuration de réseau siamois sur l'ensemble de test.

% [TABLEAU REQUISE] : Performance des réseaux siamois
\begin{table}[htbp]
\centering
\caption{Performance comparative des réseaux siamois selon les modalités}
\label{tab:siamese_performance}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Configuration} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Seuil optimal} \\
\hline
Images (DINOv2) & 0.8955 & 0.8403 & 0.9804 & 0.9050 & - \\
\hline
Tabulaires & \textbf{0.9950} & 0.9904 & \textbf{1.0000} & 0.9952 & - \\
\hline
Multimodal (Fusion précoce) & 0.9900 & \textbf{0.9909} & 0.9909 & \textbf{0.9909} & 0.0897 \\
\hline
\end{tabular}
\end{table}

\textbf{Réseau siamois pour images (DINOv2) :} Le modèle entraîné sur les images a démontré une performance respectable sur l'ensemble de test, atteignant une exactitude globale de 89.55\%. Le rappel particulièrement élevé (98.04\%) indique une excellente capacité à identifier les paires positives, bien que la précision plus modérée (84.03\%) suggère quelques faux positifs.

\textbf{Réseau siamois pour données tabulaires :} Le modèle dédié aux données tabulaires a surpassé celui des images avec des performances exceptionnelles. L'exactitude de 99.50\% et le rappel parfait (100\%) démontrent que les caractéristiques tabulaires, après prétraitement (imputation, encodage et normalisation), sont hautement discriminantes pour identifier les paires de safou.

\textbf{Réseau siamois multimodal (fusion précoce) :} La fusion précoce des caractéristiques images et tabulaires a produit des résultats remarquables avec une exactitude de 99.00\% et un équilibre parfait entre précision et rappel (99.09\% chacun). Le seuil optimal de 0.0897 optimise le score F1, démontrant la synergie entre les deux modalités.

% [FIGURE REQUISE] : Graphique en barres des performances
% - Comparaison visuelle des métriques pour les trois configurations
% - Mise en évidence des meilleures performances par métrique
% - Courbes ROC comparatives si disponibles

\subsection{Analyse de clustering}

\subsubsection{Identification et caractérisation des clusters}

En utilisant HDBSCAN sur les embeddings combinés, le système a identifié 2 clusters valides, sans échantillons considérés comme du bruit. La caractérisation détaillée de ces clusters révèle des patterns significatifs dans la distribution des variables.

% [TABLEAU REQUISE] : Caractéristiques détaillées des clusters
\begin{table}[htbp]
\centering
\caption{Caractéristiques détaillées des clusters identifiés}
\label{tab:cluster_characteristics}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Variable} & \textbf{Cluster 0} & \textbf{Cluster 1} & \textbf{Pureté moyenne} & \textbf{p-value} \\
\hline
Taille & 617 échantillons & 385 échantillons & - & - \\
\hline
Place & Makenéné (100\%) & Makenéné (100\%) & \textbf{1.000} & - \\
\hline
Provenance & V (100.0\%) & V (92.7\%), Parent (7.3\%) & 0.964 & $< 0.001$ \\
\hline
Goût & Bon (99.2\%) & Bon (97.4\%) & 0.983 & 0.0132 \\
\hline
Meilleure variété & True (55.4\%) & True (63.9\%) & 0.597 & 0.0098 \\
\hline
\end{tabular}
\end{table}

\textbf{Homogénéité géographique :} La variable 'place' présente une pureté parfaite (100\%) avec tous les échantillons provenant de Makenéné, cohérent avec la conception de l'étude.

\textbf{Association significative avec la provenance :} Le test du Chi-carré révèle une association hautement significative (p-value < 0.001) entre les clusters et la provenance. Le cluster 0 est exclusivement composé d'échantillons de provenance 'V', tandis que le cluster 1 présente une composition mixte avec une majorité de provenance 'V' (92.7\%) et une minorité de provenance 'Parent' (7.3\%).

\textbf{Cohérence gustative :} La variable 'goût' montre également une association significative (p-value = 0.0132) avec une dominance du goût "Bon" dans les deux clusters (> 97\%), témoignant d'une qualité gustative généralement élevée des échantillons analysés.

\subsubsection{Dimensions morphométriques}

L'analyse des variables numériques révèle des différences subtiles mais mesurables entre les clusters, comme illustré dans le tableau \ref{tab:morphometric_stats}.

% [TABLEAU REQUISE] : Statistiques morphométriques par cluster
\begin{table}[htbp]
\centering
\caption{Statistiques descriptives des variables morphométriques par cluster}
\label{tab:morphometric_stats}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Variable} & \multicolumn{2}{c|}{\textbf{Cluster 0 (n=617)}} & \multicolumn{2}{c|}{\textbf{Cluster 1 (n=385)}} \\
\cline{2-5}
& \textbf{Moyenne} & \textbf{Écart-type} & \textbf{Moyenne} & \textbf{Écart-type} \\
\hline
Longueur (cm) & 9.2 & 1.7 & 8.8 & 3.0 \\
\hline
Périmètre (cm) & 25.6 & 4.3 & 24.8 & 8.2 \\
\hline
DBH (cm) & 21.1 & 7.6 & 24.7 & 12.9 \\
\hline
\end{tabular}
\end{table}

% [FIGURE REQUISE] : Visualisations des distributions morphométriques
% - Histogrammes comparatifs des variables numériques par cluster
% - Box plots montrant les différences entre clusters
% - Graphiques de dispersion 2D pour les paires de variables importantes

\subsection{Visualisation et séparation des groupes}

Les visualisations t-SNE ont permis de représenter la répartition des classes réelles et des clusters dans un espace 2D, illustrant comment les embeddings combinés (fusion précoce) permettent une meilleure séparation des groupes que les modalités individuelles.

% [FIGURE REQUISE] : Visualisations t-SNE comparatives
% - Trois sous-graphiques : images seules, tabulaires seules, fusion précoce
% - Points colorés selon les vraies classes et overlay des clusters HDBSCAN
% - Légendes claires et annotations des zones de meilleure séparation

\mySection{Limites de l'étude}{}\label{sec:results_interpretation}

Bien que cette étude ait abouti à des résultats prometteurs, plusieurs limites méritent d'être soulignées pour une interprétation critique des résultats obtenus.

\subsection{Limitations liées aux données}

\subsubsection{Données manquantes et stratégies d'imputation}

Les données tabulaires contenaient un nombre significatif de valeurs manquantes, comme détaillé dans le tableau \ref{tab:missing_data_summary}.

% [TABLEAU REQUISE] : Résumé des données manquantes
\begin{table}[htbp]
\centering
\caption{Résumé des valeurs manquantes dans le jeu de données}
\label{tab:missing_data_summary}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Variable} & \textbf{Valeurs manquantes} & \textbf{Pourcentage} \\
\hline
pixels\_per\_cm & 309 & 30.8\% \\
\hline
périmètre & 309 & 30.8\% \\
\hline
longueur & 309 & 30.8\% \\
\hline
largeur\_max & 309 & 30.8\% \\
\hline
variété\_clean & 1002 & \textbf{100\%} \\
\hline
\end{tabular}
\end{table}

L'imputation par la moyenne pour les variables numériques et par la modalité la plus fréquente pour les variables catégorielles, bien que courante, peut introduire des biais systématiques si les valeurs manquantes ne sont pas distribuées aléatoirement. L'absence totale de données pour 'variété\_clean' a particulièrement limité les possibilités d'interprétation directe des clusters en termes de variétés botaniques établies.

\subsubsection{Limitation géographique}

L'intégralité des données analysées provient d'une seule localisation (Makenéné), ce qui limite la généralisation des résultats à d'autres zones de culture du safou. Cette homogénéité géographique, bien qu'assurant une certaine cohérence dans les conditions environnementales, ne permet pas de capturer la variabilité phénotypique potentielle liée aux différents terroirs et pratiques agricoles.

\subsection{Limitations méthodologiques}

\subsubsection{Optimisation des hyperparamètres}

Les performances des algorithmes de clustering sont sensibles à leurs hyperparamètres. Bien qu'une recherche du coefficient alpha optimal ait été effectuée pour la fusion pondérée, les paramètres internes des algorithmes de clustering n'ont pas fait l'objet d'une optimisation exhaustive. Cette limitation pourrait masquer des configurations plus performantes.

\subsubsection{Interprétabilité des embeddings}

Les représentations vectorielles générées par les réseaux siamois, bien que riches en informations, demeurent des boîtes noires dont l'interprétation directe reste complexe. Les visualisations t-SNE, bien qu'éclairantes, ne révèlent qu'une projection approximative de la structure multidimensionnelle réelle des embeddings.

\subsection{Contraintes computationnelles}

L'entraînement de réseaux neuronaux profonds, particulièrement ceux basés sur des architectures comme DINOv2, nécessite des ressources computationnelles importantes. Cette exigence peut constituer un frein pour des applications à grande échelle ou dans des environnements aux ressources limitées, typiques des contextes agricoles africains.

% [FIGURE REQUISE] : Diagramme récapitulatif des limitations
% - Organigramme des limitations classées par catégorie
% - Impact potentiel de chaque limitation sur les résultats
% - Liens avec les perspectives d'amélioration

\mySection{Perspectives de recherche}{}\label{sec:results_interpretation}

Les résultats obtenus et les défis rencontrés ouvrent plusieurs pistes de recherche prometteuses pour approfondir la caractérisation du safou et améliorer la robustesse des modèles développés.

\subsection{Perspectives à court terme}

\subsubsection{Optimisation méthodologique avancée}

\textbf{Optimisation bayésienne des hyperparamètres :} L'implémentation de techniques d'optimisation sophistiquées (méthodes bayésiennes, algorithmes génétiques) permettrait une exploration plus systématique de l'espace des hyperparamètres, non seulement pour le coefficient alpha de fusion, mais également pour les paramètres critiques des algorithmes de clustering.

\textbf{Exploration de stratégies de fusion innovantes :} Au-delà de la fusion pondérée et de la concaténation, l'investigation d'architectures de fusion basées sur l'attention pourrait permettre au modèle d'adapter dynamiquement l'importance relative des modalités selon le contexte de classification.

% [FIGURE REQUISE] : Schéma des nouvelles stratégies de fusion proposées
% - Architecture attention-based pour la fusion multimodale
% - Comparaison avec les méthodes actuelles
% - Mécanismes d'apprentissage adaptatif des pondérations

\subsubsection{Enrichissement des caractéristiques}

\textbf{Intégration de descripteurs chimiques :} L'incorporation de données de composition chimique (teneurs en lipides, protéines, composés phénoliques) pourrait significativement enrichir la caractérisation phénotypique et améliorer la discrimination entre variétés.

\textbf{Ingénierie de caractéristiques avancée :} Le développement de caractéristiques dérivées par combinaison non-linéaire des variables existantes pourrait révéler des patterns latents non capturés par l'analyse directe des variables originales.

\subsection{Perspectives à long terme}

\subsubsection{Extension et diversification des données}

\textbf{Collecte multi-sites :} Le développement d'un réseau de collecte couvrant différentes zones agroécologiques d'Afrique centrale permettrait de capturer la variabilité phénotypique complète du safou et d'améliorer la généralisation des modèles.

\textbf{Intégration de données temporelles :} L'acquisition de données longitudinales permettrait de modéliser l'évolution phénotypique et d'intégrer des aspects développementaux dans la caractérisation variétale.

% [FIGURE REQUISE] : Carte conceptuelle des extensions proposées
% - Réseau géographique de collecte multi-sites
% - Timeline des acquisitions temporelles
% - Types de données additionnelles à intégrer

\subsubsection{Développement d'applications opérationnelles}

\textbf{Systèmes d'aide à la décision mobile :} Le développement d'applications légères optimisées pour smartphones permettrait aux agriculteurs d'accéder directement aux outils de caractérisation sur le terrain, démocratisant l'accès à ces technologies avancées.

\textbf{Plateforme collaborative de phénotypage :} La création d'une plateforme participative permettant la contribution de données par différents acteurs (agriculteurs, chercheurs, extensionistes) accélérerait l'accumulation de connaissances et l'amélioration continue des modèles.

\subsubsection{Recherche méthodologique avancée}

\textbf{Apprentissage par transfert inter-espèces :} L'évaluation de la transférabilité des représentations apprises vers d'autres espèces fruitières tropicales pourrait démontrer la généralité de l'approche et accélérer le développement d'outils de caractérisation pour d'autres cultures.

\textbf{Analyse causale et modélisation prédictive :} L'intégration de méthodes d'inférence causale permettrait d'identifier les facteurs déterminants de la qualité et du rendement, ouvrant la voie à des recommandations agronomiques précises.

\mySection{Impact attendu}{}\label{sec:results_interpretation}

L'approche multimodale développée présente un potentiel d'impact multidimensionnel significatif, s'étendant de l'échelle individuelle de l'agriculteur jusqu'aux enjeux globaux de sécurité alimentaire et de conservation de la biodiversité.

\subsection{Impact agronomique et économique}

\subsubsection{Optimisation des pratiques culturales}

La caractérisation objective des variétés permet aux agriculteurs d'optimiser leurs choix variétaux en fonction de critères spécifiques (adaptation climatique, préférences du marché, résistance aux maladies). Cette approche basée sur les données peut significativement améliorer les rendements et la qualité des productions.

\subsubsection{Valorisation commerciale}

La standardisation de la caractérisation qualitative ouvre des perspectives de certification et de traçabilité des produits, permettant une différenciation sur les marchés et une valorisation premium des variétés supérieures.

% [FIGURE REQUISE] : Schéma de l'impact économique
% - Chaîne de valeur du safou avec points d'intervention de la technologie
% - Bénéfices économiques quantifiés aux différents maillons
% - Retombées pour les différents acteurs (producteurs, transformateurs, consommateurs)

\subsection{Impact scientifique et technologique}

\subsubsection{Avancement méthodologique}

L'intégration réussie de réseaux siamois avec des données multimodales pour des tâches de clustering non supervisé contribue significativement au domaine de l'apprentissage automatique appliqué à l'agriculture, établissant un nouveau paradigme pour la caractérisation phénotypique automatisée.

\subsubsection{Transfert technologique}

La méthodologie développée constitue un cadre générique applicable à d'autres espèces végétales, catalysant le développement d'outils similaires pour l'ensemble du secteur agricole tropical.

\subsection{Impact sociétal et environnemental}

\subsubsection{Conservation de la biodiversité}

L'identification précise de phénotypes rares ou uniques contribue directement aux efforts de conservation de la diversité génétique du safou, ressource cruciale pour la résilience face aux changements climatiques.

\subsubsection{Sécurité alimentaire}

L'optimisation des productions de safou, culture nutritionnellement riche et adaptée aux conditions tropicales, renforce la sécurité alimentaire des populations rurales d'Afrique centrale, particulièrement vulnérables aux défis climatiques et économiques.

% [FIGURE REQUISE] : Cartographie de l'impact sociétal
% - Interconnexions entre impacts technologiques, économiques et sociaux
% - Bénéficiaires directs et indirects
% - Contribution aux Objectifs de Développement Durable (ODD)

\subsection{Perspectives d'amplification de l'impact}

\subsubsection{Partenariats institutionnels}

Le développement de collaborations avec les institutions de recherche agricole nationales et internationales pourrait accélérer l'adoption et l'adaptation de ces outils aux contextes locaux spécifiques.

\subsubsection{Formation et renforcement des capacités}

L'intégration de ces approches dans les programmes de formation agricole et de vulgarisation démultiplierait l'impact en créant une masse critique d'utilisateurs compétents.

En conclusion, cette étude démontre le potentiel transformateur de l'intelligence artificielle pour la caractérisation des cultures tropicales, ouvrant une nouvelle ère d'agriculture de précision adaptée aux défis spécifiques des systèmes agricoles africains. L'approche multimodale développée constitue un outil puissant pour l'optimisation, la conservation et la valorisation du safou, avec des implications qui dépassent largement le cadre de cette espèce spécifique pour s'étendre à l'ensemble de l'agriculture tropicale.

\myCleanStarChapterEnd
