%======================================================================
% CONCLUSION GÉNÉRALE
%======================================================================
\chapter*{CONCLUSION GÉNÉRALE}
\myMiniToc{mySection}{Sommaire}
% --- Hack pour numéroter les sections de 1,2,3… sous la Conclusion ---
\setcounter{section}{0}
\renewcommand\thesection{\arabic{section}}
\setcounter{subsection}{0}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\newpage

Cette étude a permis de développer et de valider une approche innovante pour la détection et la classification des familles de \textit{safou} (\textit{Dacryodes edulis}) en utilisant des techniques d'apprentissage automatique, relevant ainsi les défis posés par sa variabilité morphologique et le manque de données structurées.

%--------------------------------------------------
% 1  Synthèse des contributions
%--------------------------------------------------
\section{Synthèse des contributions}\label{sec:synthesis_contributions}

Nos contributions principales se sont articulées autour de plusieurs axes méthodologiques novateurs. Premièrement, nous avons conçu et entraîné des réseaux siamois spécialisés pour l'extraction de caractéristiques profondes à partir de modalités distinctes : un modèle basé sur l'architecture pré-entraînée DINOv2 (ViT-Base) pour les données visuelles, et un réseau de neurones entièrement connecté (MLP) pour les données tabulaires. L'entraînement de ces réseaux a utilisé une fonction de perte contrastive afin d'optimiser la proximité des échantillons de même famille et l'éloignement de ceux de classes différentes dans l'espace latent.

Deuxièmement, nous avons exploré et comparé différentes stratégies de fusion d'embeddings multimodaux, en particulier la fusion pondérée et la concaténation, permettant d'optimiser la contribution relative de chaque modalité. Cette intégration de données multi-sources est cruciale pour une caractérisation complète des fruits.

Enfin, nous avons mené une analyse de \textit{clustering} approfondie sur les embeddings combinés à l'aide des algorithmes DBSCAN et HDBSCAN. Cette analyse a visé à identifier les groupes naturels d'échantillons de \textit{safou} et à évaluer la qualité des \textit{clusters} formés via des métriques intrinsèques et extrinsèques, incluant l'Adjusted Rand Index (ARI) et le Silhouette Score. Une recherche systématique du coefficient alpha optimal pour la fusion pondérée a été effectuée pour maximiser les performances de regroupement. L'objectif global de cette étude était de surmonter les défis de variabilité morphologique du \textit{safou} et d'améliorer l'efficacité de sa chaîne de valeur.

%--------------------------------------------------
% 2  Principaux résultats obtenus
%--------------------------------------------------
\section{Principaux résultats obtenus}\label{sec:main_results}

Les expérimentations ont mis en évidence la pertinence de l'approche multimodale pour la caractérisation du \textit{safou} avec des résultats prometteurs.

\subsection{Performances des réseaux siamois}

Les performances des réseaux siamois sont remarquables :
\begin{itemize}
\item Le modèle siamois pour les données tabulaires a montré une capacité discriminante exceptionnelle, atteignant 99,50\% de précision, 100\% de rappel et un F1-score de 99,52\% sur l'ensemble de test. Cela indique que les caractéristiques morphométriques et agronomiques prétraitées capturent très efficacement les différences entre les familles de \textit{safou}.
\item Le réseau siamois pour les images seules a obtenu une exactitude de 89,55\%, un rappel de 98,04\% et un F1-score de 90,50\%. Avec un seuil de décision optimisé, ces métriques ont atteint 99,05\%.
\item La fusion précoce des caractéristiques (DINOv2Fusion) a produit des résultats comparables, avec une exactitude de 99,00\% et un équilibre parfait entre précision et rappel (99,09\% chacun), confirmant la synergie apportée par l'intégration multimodale.
\end{itemize}

\subsection{Analyse de clustering}

L'analyse de \textit{clustering} a révélé des aspects importants de la structuration des données :
\begin{itemize}
\item Les méthodes de \textit{clustering} unimodal (sur images ou données tabulaires seules) ont montré un accord limité avec les vraies classes définies par \texttt{code\_arbre} (scores ARI proches de zéro). Cela suggère une divergence entre la structure naturelle des données et la classification experte actuelle du \textit{safou}.
\item Cependant, le \textit{clustering} multimodal (fusion précoce) a identifié deux \textit{clusters} valides avec une forte cohérence pour des traits agronomiques significatifs : une pureté parfaite pour la localisation ('place' à Makenéné, 100\%), et des puretés très élevées pour la 'provenance' (96,4\%) et le 'goût' (98,3\%). Des différences morphométriques mesurables entre ces \textit{clusters} ont été observées.
\item Les visualisations t-SNE ont confirmé que les embeddings combinés améliorent la séparation des groupes par rapport aux modalités individuelles.
\end{itemize}

%--------------------------------------------------
% 3  Limites de l'étude
%--------------------------------------------------
\section{Limites de l'étude}\label{sec:study_limitations}

Malgré les avancées significatives, cette étude présente certaines limites. Des valeurs manquantes ont été identifiées dans des colonnes critiques des métadonnées, telles que les variables morphométriques et la variable de classification (\texttt{variete\_clean}), nécessitant des stratégies d'imputation. La variation continue des caractéristiques des fruits de \textit{safou} a conduit à un chevauchement des classes, suggérant que les classes statistiques identifiées pourraient ne pas correspondre à des variétés botaniques distinctes.

De plus, la collecte des données s'est limitée à une seule localisation géographique (Makenéné, Cameroun). Cette homogénéité spatiale, bien que bénéfique pour la cohérence des conditions, restreint la généralisation des résultats à d'autres régions productrices de \textit{safou} et ne capture pas l'étendue de la variabilité phénotypique liée aux différents terroirs et pratiques culturales. Enfin, l'optimisation des hyperparamètres des algorithmes a été, en partie, manuelle, et l'interprétabilité directe de certains embeddings reste un défi.

%--------------------------------------------------
% 4  Perspectives de recherche
%--------------------------------------------------
\section{Perspectives de recherche}\label{sec:research_perspectives}

Pour approfondir les résultats de cette étude, plusieurs perspectives de recherche à court et long terme peuvent être envisagées :

\subsection{Court terme}
\begin{itemize}
\item \textbf{Optimisation méthodologique avancée} : Mettre en œuvre des techniques d'optimisation sophistiquées, comme les méthodes bayésiennes ou les algorithmes génétiques, pour explorer de manière plus systématique l'espace des hyperparamètres, non seulement pour le coefficient alpha de fusion, mais aussi pour les paramètres critiques des algorithmes de \textit{clustering}.
\item \textbf{Enrichissement des caractéristiques} : Intégrer des données supplémentaires, notamment des informations génétiques ou spectrales (hyperspectrales ou proche infrarouge), qui pourraient fournir des descripteurs plus précis des propriétés internes et biologiques des fruits, améliorant ainsi la classification et la délimitation des variétés.
\end{itemize}

\subsection{Long terme}
\begin{itemize}
\item \textbf{Extension et diversification des données} : Étendre la collecte de données à d'autres régions productrices de \textit{safou} en Afrique pour capturer une plus grande diversité morphologique et génétique. La création de bases de données collaboratives, impliquant les communautés locales et des plateformes de science citoyenne, pourrait surmonter les défis de collecte à grande échelle.
\item \textbf{Développement d'applications opérationnelles} : Transformer le modèle en un système opérationnel avec une interface utilisateur intuitive pour les agriculteurs, les sélectionneurs et les acteurs de la chaîne de valeur. Cela inclurait le développement d'outils d'aide à la décision pour la sélection variétale et la valorisation commerciale des produits, potentiellement via un système de recommandation.
\item \textbf{Recherche méthodologique avancée} : Évaluer la transférabilité des représentations apprises à d'autres espèces fruitières tropicales ou négligées, démontrant ainsi la généralité de l'approche et accélérant le développement d'outils de caractérisation pour d'autres cultures. L'exploration de modèles auto-supervisés plus avancés comme DINOv2 pourrait également être bénéfique.
\end{itemize}

%--------------------------------------------------
% 5  Impact attendu
%--------------------------------------------------
\section{Impact attendu}\label{sec:expected_impact}

Cette étude démontre le potentiel transformateur de l'intelligence artificielle pour la caractérisation des cultures tropicales, marquant le début d'une nouvelle ère pour l'agriculture de précision adaptée aux défis spécifiques des systèmes agricoles africains.

\subsection{Impact agronomique et économique}
L'identification précise et automatisée des familles de \textit{safou} peut révolutionner la gestion des ressources génétiques, facilitant l'inventaire et le suivi des collections. La capacité à associer les individus à des \textit{clusters} cohérents sur le plan agronomique (goût, provenance) fournit aux sélectionneurs un outil objectif pour identifier les géniteurs prometteurs et optimiser les croisements. De plus, la traçabilité fiable des \textit{safou} à des caractéristiques qualitatives spécifiques ouvre la voie à une valorisation différenciée et au développement de labels de qualité, contribuant à la sécurité alimentaire et à la valorisation du patrimoine génétique local.

\subsection{Impact scientifique et technologique}
L'intégration réussie des réseaux siamois avec des données multimodales pour le \textit{clustering} non supervisé constitue une avancée méthodologique significative en agriculture, établissant un nouveau paradigme pour la caractérisation phénotypique automatisée. Cette approche ouvre la voie à un transfert technologique vers des applications concrètes sur le terrain.

\subsection{Impact sociétal et environnemental}
En permettant une meilleure compréhension et gestion de la diversité du \textit{safou}, cette recherche contribue à la conservation de la biodiversité et à l'amélioration des pratiques culturales, avec des retombées potentielles pour la sécurité alimentaire des ménages en Afrique Centrale, où le \textit{safou} joue un rôle socio-économique majeur.

En définitive, l'approche multimodale développée dans ce mémoire constitue un outil puissant pour l'optimisation, la conservation et la valorisation du \textit{safou}, avec des implications qui dépassent largement le cadre de cette espèce spécifique pour s'étendre à l'ensemble de l'agriculture tropicale.

\myCleanStarChapterEnd