%======================================================================
% CHAPITRE 3 – RÉSULTATS
%======================================================================
\myChapter{RÉSULTATS}{(20–25 pages)}\label{chap:results}
\myMiniToc{section}{Sommaire}
\newpage

%--------------------------------------------------
% 3.1  Caractérisation de la base de données
%--------------------------------------------------
\mySection{Caractérisation de la base de données}{}\label{sec:data_characterisation}
Cette section présente les résultats des différentes approches de caractérisation des familles de safou, allant de l'analyse uni-modale à la fusion multimodale, et évalue leurs performances à travers diverses métriques et visualisations.


\subsubsection{Description des données collectées}
\label{subsubsec:description_donnees}

La base de données utilisée pour cette étude est composée de données multimodales stockées sur Google Drive. Les images de cultures de safou sont organisées par lieu, avec un répertoire dédié pour "Makenéné" (\texttt{/content/drive/My Drive/projet safou/crops\_by\_place/Makenéné}). Chaque culture est associée à ses métadonnées via un fichier CSV, \texttt{safou\_prepared.csv}, situé à \texttt{/content/drive/My Drive/projet safou/metadata\_safounet/safou\_prepared.csv}.

Les métadonnées collectées pour chaque culture incluent des informations détaillées structurées selon les catégories suivantes :

\begin{itemize}
    \item \textbf{Identification :} chemin d'accès aux images (\texttt{crop\_path}), identifiant d'observation (\texttt{obs\_id}), nom du fichier image (\texttt{filename}, \texttt{image\_name}) et URL (\texttt{image\_url})
    \item \textbf{Données temporelles :} dates d'observation et de maturité (\texttt{date\_observed}, \texttt{date\_maturite})
    \item \textbf{Mesures morphométriques :} pixels par centimètre (\texttt{pixels\_per\_cm}), périmètre (\texttt{perimetre}), longueur (\texttt{longueur}), largeur maximale (\texttt{largeur\_max}) et diamètre à hauteur de poitrine (\texttt{dbh})
    \item \textbf{Localisation :} lieu et provenance (\texttt{place}, \texttt{provenance})
    \item \textbf{Attributs qualitatifs :} observateur (\texttt{observateur}), goût (\texttt{gout}), indication de la meilleure variété (\texttt{meilleure\_variete}), décision de conservation (\texttt{garder\_ou\_couper})
    \item \textbf{Classification :} codes d'identification pour l'arbre (\texttt{code\_prefix}, \texttt{code\_num}, \texttt{code\_arbre}) et informations sur la variété (\texttt{variete\_unifiee}, \texttt{variete\_clean})
\end{itemize}

Un exemple représentatif de métadonnées associées à un échantillon montre des valeurs telles que \texttt{obs\_id}: 1016078527, \texttt{perimetre}: 32.0, \texttt{longueur}: 12.1, \texttt{gout}: Bon, et \texttt{code\_arbre}: CMR\_530.

\begin{table}[htbp]
\centering
\caption{Récapitulatif des variables des données sources}
\label{tab:variables_donnees}
\resizebox{\textwidth}{!}{ % Ajuste la largeur au texte
\begin{tabular}{@{}>{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{2.5cm}>{\raggedright\arraybackslash}p{7cm}@{}}
\toprule
\textbf{Variable} & \textbf{Type initial} & \textbf{Exemple de valeur} \\
\midrule
\texttt{crop\_path} & \texttt{object} & \texttt{/content/drive/My Drive/projet safou/crops\_by\_place/Makenéné/1016...} \\
\texttt{obs\_id} & \texttt{int64} & \texttt{1016078527} \\
\texttt{filename} & \texttt{object} & \texttt{1016078527\_60a1eb91a5a67d02279f9b01862de086753...} \\
\texttt{image\_url} & \texttt{object} & \texttt{https://bs.plantnet.org/image/o/60a1eb91a5a67d...} \\
\texttt{image\_name} & \texttt{object} & \texttt{60a1eb91a5a67d02279f9b01862de08675355f59.jpg} (souvent dérivé du \texttt{filename}) \\
\texttt{date\_observed} & \texttt{object} & \texttt{2022-08-11} \\
\texttt{date\_maturite} & \texttt{object} & \texttt{2022-07-01} \\
\texttt{pixels\_per\_cm} & \texttt{float64} & \texttt{34.2} \\
\texttt{perimetre} & \texttt{float64} & \texttt{32.0} \\
\texttt{longueur} & \texttt{float64} & \texttt{12.1} \\
\texttt{largeur\_max} & \texttt{float64} & \texttt{5.0} \\
\texttt{dbh} & \texttt{float64} & \texttt{0} (peut contenir des valeurs manquantes \texttt{NaN}) \\
\texttt{place} & \texttt{object} & \texttt{Makenéné} \\
\texttt{provenance} & \texttt{object} & \texttt{V} (autres valeurs : \texttt{Parent}) \\
\texttt{observateur} & \texttt{object} & \texttt{Armel} \\
\texttt{gout} & \texttt{object} & \texttt{Bon} (autres valeurs : \texttt{Acide}, \texttt{Moins bon}) \\
\texttt{meilleure\_variete} & \texttt{bool} & \texttt{True} \\
\texttt{garder\_ou\_couper} & \texttt{object} & \texttt{garder} \\
\texttt{code\_prefix} & \texttt{object} & \texttt{CMR} \\
\texttt{code\_num} & \texttt{int64} & \texttt{530} \\
\texttt{code\_arbre} & \texttt{object} & \texttt{CMR\_530} (cible pour l'encodage) \\
\texttt{variete\_unifiee} & \texttt{object} & \texttt{Pas De Nom} \\
\texttt{variete\_clean} & \texttt{float64} & \texttt{NaN} (type \texttt{float64} dû aux valeurs manquantes, contient des noms de variétés) \\
\texttt{crop\_files} & \texttt{object} & \texttt{[]} \\
\bottomrule
\end{tabular}
}
\vspace{0.2cm}
\footnotesize Note : Les types correspondent aux types détectés avant conversion et prétraitement
\end{table}


\subsubsection{Qualité des données et prétraitement}
\label{subsubsec:qualite_donnees}

Une vérification initiale des valeurs manquantes dans le DataFrame des métadonnées a révélé la présence de données manquantes dans plusieurs colonnes critiques :

\begin{itemize}
    \item Variables morphométriques (\texttt{pixels\_per\_cm}, \texttt{perimetre}, \texttt{longueur}, \texttt{largeur\_max}) : 309 valeurs manquantes
    \item Variable de classification (\texttt{variete\_clean}) : 1002 valeurs manquantes
\end{itemize}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    title={Valeurs manquantes par variable},
    xlabel={Variables},
    ylabel={Nombre de valeurs manquantes},
    symbolic x coords={variete\_clean, pixels\_per\_cm, perimetre, longueur, largeur\_max},
    xtick=data,
    xticklabel style={
        rotate=45,
        anchor=east,
        xshift=-2pt,
        yshift=-2pt,
        align=right,
        font=\footnotesize
    },
    nodes near coords,
    nodes near coords style={font=\footnotesize, yshift=3pt},
    ymin=0,
    ymax=1100,
    width=0.9\textwidth,
    height=6cm,
    bar width=15pt,
    enlarge x limits=0.15,
    ymajorgrids=true,
]

\addplot[fill=blue!40] coordinates {
    (variete\_clean, 1002)
    (pixels\_per\_cm, 309)
    (perimetre, 309)
    (longueur, 309)
    (largeur\_max, 309)
};

\end{axis}
\end{tikzpicture}
\caption{Distribution des valeurs manquantes dans le jeu de données. La variable \texttt{variete\_clean} présente le plus grand nombre de valeurs manquantes (1002), tandis que les quatre autres variables ont chacune 309 valeurs manquantes.}
\label{fig:missing_values}
\end{figure}

Comme visible sur la Figure~\ref{fig:missing_values}, le jeu de données présente des valeurs manquantes principalement dans cinq variables. Cette visualisation permet d'identifier rapidement les variables nécessitant un traitement particulier (imputation ou suppression) avant analyse.


Pour adresser ces lacunes, un prétraitement avancé a été appliqué selon une approche différenciée :

\texttt{Imputation des variables numériques} Les valeurs manquantes dans les caractéristiques numériques (\texttt{pixels\_per\_cm}, \texttt{perimetre}, \texttt{longueur}, \texttt{largeur\_max}, \texttt{dbh}) ont été imputées en utilisant la moyenne de chaque colonne, préservant ainsi la distribution centrale des données.

\texttt{Imputation des variables catégorielles} Pour les caractéristiques catégorielles (\texttt{place}, \texttt{provenance}, \texttt{gout}, \texttt{meilleure\_variete}), l'imputation a été réalisée en utilisant la modalité la plus fréquente, maintenant la cohérence avec les observations dominantes.

\texttt{Traitement de la variable cible} La colonne cible \texttt{code\_arbre} a été vérifiée pour les valeurs manquantes et les lignes où cette cible était manquante ont été supprimées pour garantir l'intégrité de l'analyse supervisée.

\texttt{Encodage et normalisation} Après l'imputation, les transformations suivantes ont été appliquées :
\begin{itemize}
    \item Encodage par \texttt{LabelEncoder} pour la cible \texttt{code\_arbre}
    \item Encodage par \texttt{OneHotEncoder} (\texttt{pd.get\_dummies}) pour les autres caractéristiques catégorielles
    \item Conversion explicite des colonnes booléennes en float (0 ou 1)
    \item Normalisation des caractéristiques numériques via \texttt{StandardScaler}
\end{itemize}

La répartition finale des données comprend 801 échantillons pour l'entraînement et 201 pour le test, avec une division stratifiée sur la colonne \texttt{code\_arbre} pour assurer une représentation équilibrée des classes dans chaque ensemble.


\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar width=2pt,
        bar shift=0pt,
        enlarge x limits=0.02,
        ylabel={Nombre d'échantillons},
        xlabel={Classes (code\_arbre)},
        width=\textwidth,
        height=10cm,
        ymajorgrids=true,
        ymin=0,
        ymax=12,
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            legend columns=2,
            cells={anchor=center},
            /tikz/every even column/.append style={column sep=10pt}
        },
        % Masquer les étiquettes x individuelles car il y en a trop
        xticklabels={},
        % Ajouter des étiquettes personnalisées pour quelques classes clés
        extra x ticks={0, 50, 100, 150, 200},
        extra x tick labels={CMR\_401, CMR\_450, CMR\_500, CMR\_550, CMR\_630},
        extra x tick style={
            tick label style={
                rotate=45,
                anchor=east,
                font=\footnotesize
            }
        }
    ]
    
    % Données d'entraînement (4 échantillons par classe selon la légende)
    \addplot[fill=blue!60, mark=none] coordinates {
        % Classes CMR_401 à CMR_630 (environ 230 classes)
        % Chaque classe a 4 échantillons d'entraînement (80%)
        (1,4) (2,4) (3,4) (4,4) (5,4) (6,4) (7,4) (8,4) (9,4) (10,4)
        (11,4) (12,4) (13,4) (14,4) (15,4) (16,4) (17,4) (18,4) (19,4) (20,4)
        (21,4) (22,4) (23,4) (24,4) (25,4) (26,4) (27,4) (28,4) (29,4) (30,4)
        (31,4) (32,4) (33,4) (34,4) (35,4) (36,4) (37,4) (38,4) (39,4) (40,4)
        (41,4) (42,4) (43,4) (44,4) (45,4) (46,4) (47,4) (48,4) (49,4) (50,4)
        (51,4) (52,4) (53,4) (54,4) (55,4) (56,4) (57,4) (58,4) (59,4) (60,4)
        (61,4) (62,4) (63,4) (64,4) (65,4) (66,4) (67,4) (68,4) (69,4) (70,4)
        (71,4) (72,4) (73,4) (74,4) (75,4) (76,4) (77,4) (78,4) (79,4) (80,4)
        (81,4) (82,4) (83,4) (84,4) (85,4) (86,4) (87,4) (88,4) (89,4) (90,4)
        (91,4) (92,4) (93,4) (94,4) (95,4) (96,4) (97,4) (98,4) (99,4) (100,4)
        (101,4) (102,4) (103,4) (104,4) (105,4) (106,4) (107,4) (108,4) (109,4) (110,4)
        (111,4) (112,4) (113,4) (114,4) (115,4) (116,4) (117,4) (118,4) (119,4) (120,4)
        (121,4) (122,4) (123,4) (124,4) (125,4) (126,4) (127,4) (128,4) (129,4) (130,4)
        (131,4) (132,4) (133,4) (134,4) (135,4) (136,4) (137,4) (138,4) (139,4) (140,4)
        (141,4) (142,4) (143,4) (144,4) (145,4) (146,4) (147,4) (148,4) (149,4) (150,4)
        (151,4) (152,4) (153,4) (154,4) (155,4) (156,4) (157,4) (158,4) (159,4) (160,4)
        (161,4) (162,4) (163,4) (164,4) (165,4) (166,4) (167,4) (168,4) (169,4) (170,4)
        (171,4) (172,4) (173,4) (174,4) (175,4) (176,4) (177,4) (178,4) (179,4) (180,4)
        (181,4) (182,4) (183,4) (184,4) (185,4) (186,4) (187,4) (188,4) (189,4) (190,4)
        (191,4) (192,4) (193,4) (194,4) (195,4) (196,4) (197,4) (198,4) (199,4) (200,4)
        (201,4) (202,4) (203,4) (204,4) (205,4) (206,4) (207,4) (208,4) (209,4) (210,4)
        (211,4) (212,4) (213,4) (214,4) (215,4) (216,4) (217,4) (218,4) (219,4) (220,4)
        (221,4) (222,4) (223,4) (224,4) (225,4) (226,4) (227,4) (228,4) (229,4) (230,4)
      };
      
      % Données de test (1 échantillon par classe selon la légende)
      \addplot[fill=red!60, mark=none] coordinates {
        % Chaque classe a 1 échantillon de test (20%)
        (1,1) (2,1) (3,1) (4,1) (5,1) (6,1) (7,1) (8,1) (9,1) (10,1)
        (11,1) (12,1) (13,1) (14,1) (15,1) (16,1) (17,1) (18,1) (19,1) (20,1)
        (21,1) (22,1) (23,1) (24,1) (25,1) (26,1) (27,1) (28,1) (29,1) (30,1)
        (31,1) (32,1) (33,1) (34,1) (35,1) (36,1) (37,1) (38,1) (39,1) (40,1)
        (41,1) (42,1) (43,1) (44,1) (45,1) (46,1) (47,1) (48,1) (49,1) (50,1)
        (51,1) (52,1) (53,1) (54,1) (55,1) (56,1) (57,1) (58,1) (59,1) (60,1)
        (61,1) (62,1) (63,1) (64,1) (65,1) (66,1) (67,1) (68,1) (69,1) (70,1)
        (71,1) (72,1) (73,1) (74,1) (75,1) (76,1) (77,1) (78,1) (79,1) (80,1)
        (81,1) (82,1) (83,1) (84,1) (85,1) (86,1) (87,1) (88,1) (89,1) (90,1)
        (91,1) (92,1) (93,1) (94,1) (95,1) (96,1) (97,1) (98,1) (99,1) (100,1)
        (101,1) (102,1) (103,1) (104,1) (105,1) (106,1) (107,1) (108,1) (109,1) (110,1)
        (111,1) (112,1) (113,1) (114,1) (115,1) (116,1) (117,1) (118,1) (119,1) (120,1)
        (121,1) (122,1) (123,1) (124,1) (125,1) (126,1) (127,1) (128,1) (129,1) (130,1)
        (131,1) (132,1) (133,1) (134,1) (135,1) (136,1) (137,1) (138,1) (139,1) (140,1)
        (141,1) (142,1) (143,1) (144,1) (145,1) (146,1) (147,1) (148,1) (149,1) (150,1)
        (151,1) (152,1) (153,1) (154,1) (155,1) (156,1) (157,1) (158,1) (159,1) (160,1)
        (161,1) (162,1) (163,1) (164,1) (165,1) (166,1) (167,1) (168,1) (169,1) (170,1)
        (171,1) (172,1) (173,1) (174,1) (175,1) (176,1) (177,1) (178,1) (179,1) (180,1)
        (181,1) (182,1) (183,1) (184,1) (185,1) (186,1) (187,1) (188,1) (189,1) (190,1)
        (191,1) (192,1) (193,1) (194,1) (195,1) (196,1) (197,1) (198,1) (199,1) (200,1)
        (201,1) (202,1) (203,1) (204,1) (205,1) (206,1) (207,1) (208,1) (209,1) (210,1)
        (211,1) (212,1) (213,1) (214,1) (215,1) (216,1) (217,1) (218,1) (219,1) (220,1)
        (221,1) (222,1) (223,1) (224,1) (225,1) (226,1) (227,1) (228,1) (229,1) (230,1)
      };
      
      \legend{Entraînement (920 échantillons), Test (230 échantillons)}
    \end{axis}
  \end{tikzpicture}
  \caption{Distribution des classes \texttt{code\_arbre} après stratification. Les barres bleues représentent l'ensemble d'entraînement (80\% des données) et les barres rouges l'ensemble de test (20\% des données). Le dataset contient 230 classes avec 5 échantillons par classe (4 pour l'entraînement, 1 pour le test), soit un total de 1150 échantillons. La stratification garantit une répartition proportionnelle des classes entre les deux ensembles.}
  \label{fig:hist-stratified-classes}
\end{figure}
\newpage
% Alternative plus simple avec des statistiques globales
\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        ybar,
        bar width=40pt,
        enlarge x limits=0.3,
        ylabel={Nombre d'échantillons},
        xlabel={Ensemble de données},
        symbolic x coords={Entraînement, Test, Total},
        xtick=data,
        width=0.8\textwidth,
        height=8cm,
        ymajorgrids=true,
        ymin=0,
        nodes near coords,
        nodes near coords style={
            font=\footnotesize,
            yshift=5pt
        },
        every node near coord/.style={
            color=black
        }
    ]
    
    \addplot[fill=blue!60] coordinates {
        (Entraînement, 920)
        (Test, 230)
        (Total, 1150)
    };
    
    \end{axis}
  \end{tikzpicture}
  \caption{Répartition globale des échantillons entre les ensembles d'entraînement et de test. Le dataset contient 230 classes avec 5 échantillons chacune, répartis selon une stratification 80/20.}
  \label{fig:global-distribution}
\end{figure}
\section{Détection et segmentation des safous}

La présente section décrit une approche combinée s'appuyant sur les capacités du modèle \textbf{YOLOv8} (You Only Look Once) pour la détection d'objets, et du modèle \textbf{SAM} (Segment Anything Model) pour la segmentation fine des safous.

Le processus débute par une phase d'initialisation et de configuration rigoureuse. Des packages Python essentiels sont installés pour garantir le bon fonctionnement des modèles et des traitements d’images, notamment \texttt{tensorflow}, \texttt{scikit-learn}, \texttt{matplotlib}, \texttt{opencv-python}, \texttt{ultralytics}, \texttt{segment-anything} et \texttt{timm}.

Une fois l’environnement configuré, les modèles sont chargés. Le modèle de détection d’objets YOLOv8 est initialisé à partir d’un fichier de poids nommé \texttt{best.pt}, tandis que le modèle SAM est configuré avec l’architecture \texttt{vit\_h} à partir du fichier \texttt{sam\_vit\_h\_4b8939.pth}. Un \texttt{SamPredictor} est alors créé pour faciliter l'utilisation de SAM. Avant la génération de nouvelles images, un nettoyage est effectué, supprimant les sous-dossiers vides du répertoire de sortie afin d’éviter toute accumulation inutile.

Le traitement des images se concentre sur les données d’un lieu spécifique, \textbf{Makenéné}, représentant 963 entrées dans le jeu de données. Pour chaque entrée, le système vérifie d’abord si le dossier de sortie correspondant existe déjà et contient des fichiers. Si c’est le cas, l’image est ignorée, prévenant ainsi les traitements redondants. L’image source est recherchée dans les répertoires d’entrée configurés. Si elle n’est pas trouvée localement, le programme tente de la télécharger via son \texttt{image\_url} spécifié dans le fichier CSV. Tout échec de téléchargement ou de lecture est consigné dans \texttt{missing\_files.log}.

L’étape cruciale de détection et de segmentation combine les forces de YOLO et SAM. Après le chargement de l’image, le modèle YOLOv8 est appliqué pour identifier les safous et générer des boîtes englobantes. Pour chaque détection, le modèle SAM prend le relais. Le \texttt{SamPredictor} est alimenté avec l’image et utilise la boîte englobante de YOLO comme point de départ pour prédire un masque de segmentation précis du fruit. Ce masque est ensuite converti dans un format utilisable et appliqué à l’image originale pour isoler le safou. Une recherche de contours est effectuée sur le masque pour calculer une boîte englobante plus ajustée, et le fruit segmenté est extrait à l’aide de ces coordonnées optimisées. En l’absence de contour détecté, le système revient aux coordonnées initiales de YOLO pour le découpage.

Chaque segment de fruit extrait est sauvegardé individuellement au format \texttt{.jpg} dans un sous-répertoire dédié au sein du répertoire de sortie, avec une convention de nommage standardisée. Le chemin d’accès relatif de chaque fichier segmenté est enregistré dans la colonne \texttt{crop\_files} du \texttt{DataFrame} correspondant, assurant une traçabilité complète des résultats. Une fois toutes les images du lieu sélectionné traitées, le \texttt{DataFrame} mis à jour est sauvegardé dans le fichier \texttt{safou\_prepared.csv}.

Tout au long du processus, une barre de progression est affichée via \texttt{tqdm}, indiquant l’avancement du traitement des images. Des messages de performance détaillés sont également consignés, tels que \texttt{"0: 640x480 (no detections)"} ou \texttt{"0: 640x480 1 safou"}, accompagnés d’informations sur la vitesse des phases de prétraitement, d’inférence et de post-traitement par image.

En fin de processus, un rapport final confirme le nombre de dossiers d’images générés pour le lieu sélectionné. Par exemple, pour \textbf{Makenéné}, 963 dossiers d’images ont été produits, chacun avec ses chemins \texttt{crop\_files} correctement renseignés.
\newpage
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/detection des safous avec YOLO.png}
    \caption{detection des safous avec YOLO}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/sagmentation avec sam.png}
    \caption{sagmentation avec sam}
    \label{fig:enter-label}
\end{figure}
%--------------------------------------------------
% 3.2  Performances des approches unimodales
%--------------------------------------------------
\mySection{Performances des approches unimodales}{}\label{sec:unimodal_performance}


Cette section évalue les performances des modèles utilisant une seule modalité de données (images ou données tabulaires) pour la classification ou le regroupement des familles de safou.

\subsubsection{Classification par images seules}
\label{subsubsec:classification_images}

Un réseau siamois a été développé pour apprendre des embeddings discriminants à partir des images de safou. L'architecture utilise DINOv2 comme backbone, avec suppression de la tête de classification originale, et emploie une fonction de perte contrastive pour rapprocher les images de la même classe (\texttt{code\_arbre}) tout en éloignant celles de classes différentes.

Les performances du modèle de classification par images seules, évaluées sur l'ensemble de test, sont présentées dans le tableau~\ref{tab:perf_images}.

\begin{table}[htbp]
\centering
\label{tab:perf_images}
\begin{tabular}{lc}
\toprule
\textbf{Métrique} & \textbf{Valeur} \\
\midrule
Accuracy & 0.8955 \\
Precision & 0.8403 \\
Recall & 0.9804 \\
F1-score & 0.9050 \\
\bottomrule
\end{tabular}
\caption{Performances du réseau siamois sur images seules}
\end{table}

\subsubsection{Classification par données tabulaires}
\label{subsubsec:classification_tabulaires}

Une architecture siamoise similaire a été adaptée aux données tabulaires prétraitées, utilisant des couches linéaires (\texttt{nn.Linear}) avec activation ReLU pour apprendre des représentations discriminantes dans l'espace des caractéristiques morphométriques et qualitatives.

Les performances remarquables du modèle siamois sur les données tabulaires sont détaillées dans le tableau~\ref{tab:perf_tabulaires}.

\begin{table}[htbp]
\centering
\caption{Performances du réseau siamois sur données tabulaires}
\label{tab:perf_tabulaires}
\begin{tabular}{lc}
\toprule
\textbf{Métrique} & \textbf{Valeur} \\
\midrule
Accuracy & 0.9950 \\
Precision & 0.9904 \\
Recall & 1.0000 \\
F1-score & 0.9952 \\
\bottomrule
\end{tabular}
\end{table}

Ces résultats exceptionnels indiquent que les données tabulaires seules possèdent un pouvoir discriminant très élevé pour la classification des familles de safou, atteignant des performances quasi-parfaites sur toutes les métriques évaluées.

\subsubsection{Analyse de clustering unimodal}
\label{subsubsec:clustering_unimodal}

Le clustering a été effectué sur les embeddings extraits de chaque modalité pour évaluer leur capacité à regrouper intrinsèquement les familles de safou sans supervision. Les algorithmes DBSCAN et HDBSCAN ont été appliqués, et les résultats sont synthétisés dans le tableau~\ref{tab:clustering_unimodal}.

\begin{center}
    
\end{center}
\begin{table}[htbp]
\centering
\caption{Performances de clustering unimodal}
\label{tab:clustering_unimodal}
\begin{tabular}{llccc}
\toprule
\textbf{Modalité} & \textbf{Algorithme} & \textbf{Silhouette} & \textbf{ARI} & \textbf{Points de bruit} \\
\midrule
\multirow{1}{*}{Tabulaires} & DBSCAN & 0.413 & 0.044 & 283 \\
                           & HDBSCAN & 0.697 & 0.003 & 855 \\
\midrule
\multirow{2}{*}{Images} & DBSCAN & 0.637 & -0.001 & 0 \\
                       & HDBSCAN & 0.637 & -0.001 & 0 \\
\bottomrule

\end{tabular}
\end{table}
\FloatBarrier    % <- empêche les figures/table suivantes de flotter avant ce point

\textbf{Classification par images seules}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{My-Thesis//Chap3//images/clustering sur les images.png}
    \caption{clustering sur les image hdbscan}
    \label{fig:clustering sur les image hdbscan}
\end{figure}


\begin{figure}
 \centering
       \includegraphics[width=0.7\linewidth]{My-Thesis//Chap3//images/clustering sur les images 2.png}
      \caption{clustering sur les image dbscan}
      \label{fig:clustering sur les image dbscan}
\end{figure}
\newpage

\begin{figure}

   \centering
          \includegraphics[width=0.7\linewidth]{My-Thesis//Chap3//images/regroupement en fonction des arbres.png}
          \caption{regroupement en fonction des arbres}
          \label{fig:enter-label}
\end{figure}
\newpage
\textbf{Classification par donnees tabulaires}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{My-Thesis//Chap3//images/donnees tabulaires avec dbscan.png}
    \caption{donnees tabulaires avec dbscan}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{My-Thesis//Chap3//images/donnees tabulaires avec hdbscan.png}
        \caption{donnees tabulaires avec hdbscan}
        \label{fig:enter-label}
\end{figure}
\begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{My-Thesis//Chap3//images/regroupement en fonction des arbres (donnees tabulaire).png}
        \caption{regroupement en fonction des arbres (donnees tabulaire)}
        \label{fig:enter-label}
\end{figure}
\newpage


Les scores ARI particulièrement faibles pour les deux modalités révèlent une correspondance limitée entre les clusters détectés automatiquement et les vraies classes définies par \texttt{code\_arbre}. Cette observation suggère que les approches unimodales de clustering ne capturent pas efficacement la structure taxonomique des familles de safou telle qu'elle est définie par les experts.


%--------------------------------------------------
% 3.3  Résultats de la fusion précoce
%--------------------------------------------------
\mySection{Résultats de la fusion précoce}{}\label{sec:early_fusion}


La fusion précoce implique la combinaison des caractéristiques d'images et des données tabulaires avant leur soumission à un modèle unifié. Cette approche a été implémentée via le réseau \texttt{DINOv2Fusion}.

\subsubsection{Performances des réseaux siamois en fusion précoce}
\label{subsubsec:siamois_fusion_precoce}

Le modèle \texttt{DINOv2Fusion} intègre les embeddings d'images (via un encodeur basé sur DINOv2) et les caractéristiques tabulaires (via un encodeur séquentiel \texttt{nn.Sequential}), puis fusionne ces représentations avant leur passage à travers des couches de fusion. L'entraînement utilise une fonction de \texttt{ContrastiveLoss} sur 52 époques.

% IMAGE NÉCESSAIRE : Courbe de convergence de la perte d'entraînement et de validation
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=0.7\textwidth]{figures/training_loss_fusion_precoce.png}
%     \caption{Évolution de la perte d'entraînement et de validation pour le modèle de fusion précoce}
%     \label{fig:training_loss_fusion}
% \end{figure}

L'entraînement montre une convergence de la perte de validation avec un minimum atteint autour de l'époque 32. Les performances finales du modèle de fusion précoce, évaluées sur l'ensemble de test, sont présentées dans le tableau~\ref{tab:perf_fusion_precoce}.

\begin{table}[htbp]
\centering
\caption{Performances du modèle de fusion précoce}
\label{tab:perf_fusion_precoce}
\begin{tabular}{lc}
\toprule
\textbf{Métrique} & \textbf{Valeur} \\
\midrule
Accuracy & 0.9900 \\
Precision & 0.9909 \\
Recall & 0.9909 \\
F1-score & 0.9909 \\
\bottomrule
\end{tabular}
\end{table}

Ces métriques démontrent une performance exceptionnelle du modèle de fusion précoce, légèrement supérieure à l'approche par images seules et comparable à celle des données tabulaires seules.

\subsubsection{Clustering multimodal en fusion précoce}
\label{subsubsec:clustering_fusion_precoce}

L'analyse de clustering HDBSCAN appliquée aux embeddings de fusion précoce a identifié 2 clusters valides (taille $\geq$ 6 échantillons) sans échantillons de bruit. La taille moyenne des clusters est de 501.0 échantillons, avec une distribution allant de 385 à 617 échantillons.

L'analyse de pureté des clusters par variable catégorielle révèle des résultats encourageants (tableau~\ref{tab:purete_clusters}).

\begin{table}[htbp]
\centering
\caption{Analyse de pureté des clusters par variable catégorielle}
\label{tab:purete_clusters}
\begin{tabular}{lccl}
\toprule
\textbf{Variable} & \textbf{Pureté} & \textbf{p-value} & \textbf{Interprétation} \\
\midrule
\texttt{place} & 1.000 & 1.0000 & Homogénéité parfaite (Makenéné) \\
\texttt{provenance} & 0.964 & < 0.05 & Association significative \\
\texttt{gout} & 0.983 & < 0.05 & Association significative \\
\texttt{meilleure\_variete} & 0.597 & < 0.05 & Association modérée \\
\bottomrule
\end{tabular}
\end{table}

Les tests du Chi-carré confirment des associations significatives entre les clusters et les variables \texttt{provenance}, \texttt{gout}, et \texttt{meilleure\_variete}, suggérant que la fusion précoce capture des différences biologiquement pertinentes.
\FloatBarrier
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/Analyse de 'provenance'.png}
    \caption{Analyse de 'provenance'}
    \label{fig:Analyse de 'provenance'}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/Analyse de 'gout'.png}
    \caption{Analyse de 'gout'}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/Analyse de 'meilleure_variete'.png}
    \caption{Analyse de 'meilleure_variete'}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/Pureté moyenne par caractéristique:.png}
    \caption{Pureté moyenne par caractéristique:}
    \label{fig:enter-label}
\end{figure}

\FloatBarrier
\subsubsection{Visualisation des espaces latents}
\label{subsubsec:visualisation_latents}

Les visualisations t-SNE des embeddings de fusion précoce permettent d'apprécier visuellement la qualité de la séparation des classes et la cohésion des clusters formés.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{clustering avec bdscan.png}
    \caption{clustering avec hbdscan et dbscan}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/repartition des arbres.png}
    \caption{repartition des arbres}
    \label{fig:enter-label}
\end{figure}

\FloatBarrier
Ces représentations bidimensionnelles révèlent la structuration de l'espace latent et permettent d'évaluer qualitativement l'alignement entre les regroupements automatiques et la taxonomie experte.


%--------------------------------------------------
% 3.4  Résultats de la fusion tardive
%--------------------------------------------------

\mySection{Résultats de la fusion tardive}{}\label{sec:late_fusion}

La fusion tardive combine les embeddings unimodaux après leur extraction respective. Cette approche explore différentes stratégies de combinaison, avec un focus particulier sur la fusion pondérée paramétrée par $\alpha$.

\subsection{Optimisation du paramètre de pondération $\alpha$}
\label{subsubsec:optimisation_alpha}

Le paramètre $\alpha$ détermine le poids relatif des embeddings d'images par rapport aux embeddings tabulaires selon la formule : $\text{embedding}_{\text{fusionné}} = \alpha \cdot \text{emb}_{\text{img}} + (1 - \alpha) \cdot \text{emb}_{\text{tab}}$.

L'optimisation a été réalisée en testant 21 valeurs uniformément réparties dans l'intervalle $[0.0, 1.0]$. Pour chaque valeur d'$\alpha$, les métriques ARI et Silhouette ont été calculées pour DBSCAN et HDBSCAN, ainsi que la cohérence des clusters entre les ensembles d'entraînement et de test.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis/Chap3/images/Courbes d'optimisation d'alpha pour différentes métrique.png}
    \caption{ Courbes d'optimisation d'alpha pour différentes métriques}
    \label{fig:enter-label}
\end{figure}
% IMAGE NÉCESSAIRE : Courbes d'optimisation d'alpha pour différentes métriques
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\textwidth]{figures/alpha_optimization_curves.png}
%     \caption{Évolution des métriques de clustering en fonction du paramètre $\alpha$ pour DBSCAN et HDBSCAN}
%     \label{fig:alpha_optimization}
% \end{figure}

Les valeurs optimales d'$\alpha$ identifiées pour chaque métrique permettent de caractériser la contribution relative de chaque modalité :
\begin{itemize}
    \item Si $\alpha_{optimal} \approx 1$ : dominance des caractéristiques visuelles
    \item Si $\alpha_{optimal} \approx 0$ : dominance des données tabulaires  
    \item Si $\alpha_{optimal} \approx 0.5$ : contribution équilibrée des deux modalités
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/regroupement bdscan avec alpha optimal.png}
    \caption{regroupement bdscan avec alpha optimal}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/regroupement hbdscan avec alpha optimal.png}
    \caption{regroupement hbdscan avec alpha optimal}
    \label{fig:enter-label}
\end{figure}
\subsubsection{Analyse comparative des stratégies de fusion}
\label{subsubsec:strategies_fusion}

Outre la fusion pondérée, d'autres stratégies ont été évaluées :

\texttt{Concaténation} La combinaison par concaténation (\texttt{np.hstack}) des embeddings d'images et tabulaires crée un vecteur de caractéristiques de dimension supérieure préservant toute l'information de chaque modalité.
\FloatBarrier
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/regroupement hbdscan et bdscan avec fusion par concatenation.png}
    \caption{regroupement hbdscan et bdscan avec fusion par concatenation}
    \label{fig:regroupement hbdscan et bdscan avec fusion par concatenation}
\end{figure}


\texttt{Moyenne simple} La moyenne arithmétique des embeddings normalisés offre une approche non-paramétrée équilibrant naturellement les contributions.




\subsection{Caractérisation sémantique des clusters}
\label{subsubsec:caracterisation_semantique}

L'analyse sémantique des clusters formés par fusion multimodale révèle des profils distincts caractérisés par leurs propriétés morphométriques et qualitatives.

Le tableau~\ref{tab:profils_clusters} présente les statistiques descriptives des deux clusters principaux identifiés.
\begin{table}[htbp]
\centering
\caption{Profils morphométriques des clusters identifiés (fusion précoce) }
\label{tab:profils_clusters}
\begin{tabular}{lcccc}
\toprule
\textbf{Cluster} & \textbf{Taille} & \textbf{DBH (mm)} & \textbf{Longueur (cm)} & \textbf{Périmètre (cm)} \\
\midrule
Cluster 0 & 617 & $21.1 \pm 7.6$ & $9.2 \pm 1.7$ & $25.6 \pm 4.3$ \\
Cluster 1 & 385 & $24.7 \pm 12.9$ & $8.8 \pm 3.0$ & $24.8 \pm 8.2$ \\
\bottomrule
\end{tabular}
\end{table}
\FloatBarrier
% IMAGE NÉCESSAIRE : Histogrammes de distribution des traits morphométriques par cluster
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\textwidth]{figures/morphometric_distributions_by_cluster.png}
%     \caption{Distributions des principales caractéristiques morphométriques par cluster}
%     \label{fig:morphometric_distributions}
% \end{figure}

Les caractéristiques qualitatives dominantes révèlent des patterns intéressants :
\begin{itemize}
    \item \textbf{Localisation} : Les deux clusters sont exclusivement représentés à Makenéné (100\%)
    \item \textbf{Provenance} : Cluster 0 (100\% "V") vs Cluster 1 (92.7\% "V")  
    \item \textbf{Goût} : Cluster 0 (99.2\% "Bon") vs Cluster 1 (97.4\% "Bon")
    \item \textbf{Qualité variétale} : Cluster 0 (55.4\% "Meilleure") vs Cluster 1 (63.9\% "Meilleure")
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/precof0.png}
    \caption{famille 0}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/precof1.png}
    \caption{famille 1}
    \label{fig:enter-label}
\end{figure}
Le tableau~\ref{tab:profils_clusters_tardifs} présente les statistiques descriptives des clusters identifiés après fusion tardive.

\begin{table}[htbp]
\centering
\caption{Profils morphométriques des clusters identifiés (fusion tardive avec hdbscan)}
\label{tab:profils_clusters_tardifs}
\begin{tabular}{lcc}
\toprule
\textbf{Cluster} & \textbf{Diamètre moyen (mm)} & \textbf{Longueur moyenne (cm)} \\
\midrule
Cluster 0 & $24{,}20 \pm 13{,}20$ & $8{,}94 \pm 3{,}40$ \\
Cluster 1 & $25{,}32 \pm 12{,}40$ & $8{,}69 \pm 2{,}31$ \\
Cluster 2 & $22{,}03 \pm 6{,}43$  & $9{,}15 \pm 1{,}64$ \\
Cluster 3 & $22{,}52 \pm 8{,}73$  & $9{,}11 \pm 1{,}79$ \\
Cluster 4 & $20{,}00 \pm 6{,}51$  & $9{,}61 \pm 1{,}17$ \\
Cluster 5 & $17{,}25 \pm 6{,}06$  & $8{,}99 \pm 1{,}59$ \\
\bottomrule
\end{tabular}
\end{table}
\FloatBarrier
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3/images/tarf0.png}
    \caption{famille 0}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/tarf1.png}
    \caption{famille 1}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/tarf2.png}
    \caption{famille 2}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/tarf3.png}
    \caption{famille 3}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/tarf4.png}
    \caption{famille 4}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{My-Thesis//Chap3//images/tarf5.png}
    \caption{famille 5}
    \label{fig:enter-label}
\end{figure}
% IMAGE NÉCESSAIRE : Images représentatives de chaque cluster pour validation visuelle
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\textwidth]{figures/representative_images_by_cluster.png}
%     \caption{Images représentatives des safous pour chaque cluster identifié}
%     \label{fig:representative_images}
% \end{figure}

%--------------------------------------------------
% 3.5  Analyse sémantique des résultats
%--------------------------------------------------
\mySection{Validation biologique}{}\label{sec:Validation_biologique}


\subsection{Corrélations avec les traits agronomiques}
\label{subsubsec:correlations_agronomiques}

L'analyse des corrélations intra-cluster pour les traits morphométriques révèle des patterns spécifiques à chaque groupe. Les matrices de corrélation calculées séparément pour chaque cluster permettent d'identifier les relations intrinsèques entre les caractéristiques physiques des fruits.

% IMAGE NÉCESSAIRE : Matrices de corrélation par cluster
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=0.8\textwidth]{figures/correlation_matrices_by_cluster.png}
%     \caption{Matrices de corrélation des traits morphométriques par cluster}
%     \label{fig:correlation_matrices}
% \end{figure}

Les corrélations fortes observées entre certaines variables (par exemple, longueur-périmètre) au sein de clusters spécifiques suggèrent des morphotypes distincts, renforçant la validité biologique des regroupements automatiques.

\subsection{Cohérence avec les connaissances expertes}
\label{subsubsec:coherence_expertes}

La validation experte constitue une étape cruciale pour confirmer la pertinence agronomique des clusters identifiés. Les images représentatives de chaque cluster permettent aux experts agronomes de vérifier la correspondance avec des phénotypes ou variétés connus.

Les caractéristiques distinctives observées (différences de taille, forme, et traits qualitatifs) s'alignent avec les connaissances empiriques sur la diversité variétale du safou, notamment :
\begin{itemize}
    \item La variabilité morphométrique observée correspond aux gammes connues pour l'espèce
    \item Les associations entre traits qualitatifs (goût, provenance) et morphologie reflètent les observations de terrain
    \item La cohérence intra-cluster des caractéristiques suggère des lignées génétiquement apparentées
\end{itemize}

\mySection{Synthèse comparative}{}

\subsection{Séparation visuelle des familles}

La capacité des différentes approches à séparer visuellement les familles de safou est évaluée à l'aide de visualisations t-SNE multi-couches. Ces graphiques superposent les vraies classes et les clusters détectés dans le même espace latent réduit en 2D, permettant une analyse comparative immédiate de la qualité de séparation.

\textbf{Embeddings basés sur les images seules :} Les visualisations t-SNE révèlent la dispersion des classes et des clusters lorsque seules les caractéristiques visuelles extraites par DINOv2 sont utilisées. Cette modalité montre une séparation partielle des familles, avec certains chevauchements entre les groupes.

% [FIGURE REQUISE] : Visualisation t-SNE des embeddings images seules
% - Graphique de dispersion 2D avec points colorés selon les vraies classes
% - Overlay des contours de clusters détectés
% - Légende claire des différentes familles de safou

\textbf{Embeddings basés sur les données tabulaires seules :} Les projections t-SNE de cette modalité révèlent une séparation nettement plus marquée basée sur les descripteurs morphométriques et agronomiques. La structure des données tabulaires permet une discrimination plus efficace des familles.

% [FIGURE REQUISE] : Visualisation t-SNE des embeddings tabulaires seuls
% - Même format que précédemment mais avec les données tabulaires
% - Mise en évidence de la meilleure séparation des clusters

\textbf{Embeddings combinés (Fusion Précoce) :} Les visualisations t-SNE des embeddings résultant de la fusion précoce (DINOv2Fusion) démontrent une amélioration significative de la discrimination visuelle des classes. La figure comparative \ref{fig:tsne_comparison} juxtapose la répartition des classes réelles et des clusters de fusion tardive dans l'espace de fusion précoce, illustrant la complémentarité des modalités.

% [FIGURE REQUISE] : Figure comparative des trois approches t-SNE
% - Sous-figures côte à côte : (a) Images seules, (b) Tabulaires seules, (c) Fusion précoce
% - Même échelle et même orientation pour faciliter la comparaison
% - Encadrés mettant en évidence les zones de meilleure séparation

Globalement, la fusion des modalités permet une meilleure structuration de l'espace latent, rendant les clusters plus denses et mieux séparés visuellement. Cette amélioration est particulièrement notable dans les zones de transition entre familles, où la fusion précoce réduit significativement les chevauchements inter-classes.

\subsection{Métriques quantitatives}

Le tableau \ref{tab:performance_metrics} consolide les métriques de performance clés pour chaque approche, permettant une évaluation objective et comparative des différentes stratégies de classification et de clustering.

% [TABLEAU REQUISE] : Tableau consolidé des métriques de performance
\begin{table}[htbp]
\centering
\small % Réduction de la taille de police
\caption{Synthèse des métriques de performance pour les différentes approches}
\label{tab:performance_metrics}
\begin{tabular}{|l|l|c|c|p{3.5cm}|}
\hline
\textbf{Approche} & \textbf{Données} & \textbf{Métrique} & \textbf{Valeur} & \textbf{Observations} \\
\hline
\multicolumn{5}{|c|}{\textbf{Classification (Réseau Siamois)}} \\
\hline
\multirow{4}{*}{Unimodale} 
& Images & Accuracy & 0.8955 & Bonne performance générale \\
& & Precision & 0.8403 & Précision modérée \\
& & Recall & 0.9804 & Excellent rappel \\
& & F1-score & 0.9050 & Équilibre satisfaisant \\
\cline{2-5}
& Tab. & Accuracy & \textbf{0.9950} & Très haute performance \\
& & Precision & 0.9904 & Excellent \\
& & Recall & 1.0000 & Parfait \\
& & F1-score & 0.9952 & Quasi-parfait \\
\hline
\multirow{4}{*}{Multimodale} 
& \multirow{4}{*}{Img+Tab} 
& Accuracy & \textbf{0.9900} & Performance exceptionnelle \\
& & Precision & 0.9909 & Excellent \\
& & Recall & 0.9909 & Excellent \\
& & F1-score & 0.9909 & Équilibre parfait \\
\hline

\multicolumn{5}{|c|}{\textbf{Clustering}} \\
\hline
\multirow{2}{*}{DBSCAN} 
& Tab. & ARI & 0.044 & Faible accord classes réelles \\
& & Silhouette & 0.413 & Qualité modérée \\
\cline{2-5}
& Images & ARI & -0.001 & Absence d'accord \\
& & Silhouette & 0.637 & Qualité modérée \\
\hline
\multirow{2}{*}{HDBSCAN} 
& Tab. & ARI & 0.003 & Très faible accord \\
& & Silhouette & 0.697 & Bonne qualité interne \\
\cline{2-5}
& Images & ARI & -0.001 & Absence d'accord \\
& & Silhouette & 0.637 & Qualité modérée \\
\hline
\multirow{4}{*}{Multimodal} 
& \multirow{4}{*}{Img+Tab} 
& Pureté lieu & \textbf{1.000} & Homogénéité parfaite \\
& & Pureté origine & 0.964 & Très haute \\
& & Pureté goût & 0.983 & Très haute \\
& & Pureté variété & 0.597 & Modérée \\
\hline
\end{tabular}
\end{table}

% [FIGURE REQUISE] : Graphique en barres comparatives des performances
% - Barres groupées par métrique (Accuracy, Precision, Recall, F1)
% - Couleurs distinctes pour chaque approche
% - Valeurs affichées au-dessus des barres

L'analyse quantitative révèle plusieurs tendances importantes. Les données tabulaires seules démontrent une capacité discriminante exceptionnelle avec une accuracy de 99.5\%, suggérant que les descripteurs morphométriques et agronomiques capturent efficacement les différences entre familles de safou. La fusion précoce (DINOv2Fusion) atteint des performances comparables (99.0\%), confirmant la valeur ajoutée de l'intégration multimodale.

Paradoxalement, les méthodes de clustering non supervisé montrent un faible accord avec les vraies classes (ARI proche de zéro), suggérant une divergence entre la structure naturelle des données et la classification experte basée sur \texttt{code\_arbre}. Cependant, le clustering multimodal révèle une forte cohérence avec des traits agronomiques significatifs, atteignant une pureté parfaite pour la variable \textit{place} et des puretés élevées pour \textit{provenance} (96.4\%) et \textit{goût} (98.3\%).

\subsection{Implications pratiques}

Les résultats de cette étude ouvrent des perspectives prometteuses pour la caractérisation et la gestion des ressources génétiques de safou. La performance exceptionnelle des modèles de classification, particulièrement avec la fusion précoce DINOv2Fusion, démontre la faisabilité opérationnelle de systèmes d'identification automatisée pour les variétés de safou.

\subsubsection{Applications directes}

\textbf{Inventaire et suivi des ressources génétiques :} L'identification précise et automatisée des familles peut révolutionner la gestion des collections ex-situ et in-situ. Les outils développés permettraient un inventaire systématique et une documentation standardisée des accessions, facilitant les échanges entre institutions de recherche et la traçabilité des matériels génétiques.

% [FIGURE REQUISE] : Schéma conceptuel du système d'inventaire automatisé
% - Workflow : Acquisition image/données → Extraction features → Classification → Base de données
% - Icônes représentant chaque étape du processus

\textbf{Aide à la décision pour la sélection variétale :} La capacité à associer automatiquement les individus à des clusters cohérents sur le plan agronomique (goût, provenance) offre aux sélectionneurs un outil d'aide à la décision basé sur des critères objectifs. Cette approche pourrait accélérer l'identification de géniteurs prometteurs et optimiser les croisements dirigés.

\textbf{Traçabilité et valorisation commerciale :} L'association fiable des safous à des caractéristiques qualitatives spécifiques (notamment le goût avec 98.3\% de pureté) ouvre la voie à une valorisation différenciée des produits. Cette traçabilité pourrait soutenir le développement de labels de qualité et de certifications d'origine.

% [FIGURE REQUISE] : Diagramme illustrant les applications pratiques
% - Trois branches principales : Recherche, Sélection, Commerce
% - Sous-branches détaillant les applications spécifiques
% - Connexions montrant les synergies entre applications

\subsubsection{Limitations et perspectives}

La divergence observée entre les clusters naturels et les familles définies par \texttt{code\_arbre} (faibles scores ARI) soulève des questions fondamentales sur la taxonomie traditionnelle du safou. Cette observation suggère que la classification experte actuelle pourrait ne pas refléter entièrement la structure génétique ou phénotypique sous-jacente.

Cette limitation ouvre plusieurs axes de recherche futurs : l'intégration de marqueurs génétiques pour valider ou affiner les regroupements, l'exploration de méthodes de clustering semi-supervisé incorporant les connaissances expertes, et le développement d'approches hybrides combinant classification automatique et expertise agronomique.

L'extension de cette approche à d'autres espèces fruitières tropicales pourrait également démontrer la généralité de la méthodologie développée, contribuant ainsi à une meilleure caractérisation de la biodiversité agricole africaine.


\myCleanStarChapterEnd
