\let\oldprintchaptertitle=\printchaptertitle
\renewcommand{\printchaptertitle}[1]{%
  \vspace*{-75pt}
  \oldprintchaptertitle{#1}
}%
%========================================
% Résumé (en français)
%========================================
\myChapterStar{Résumé}{}{section}
\addcontentsline{toc}{section}{Résumé}

Le safou (\emph{Dacryodes edulis}), arbre fruitier et oléifère emblématique d'Afrique Centrale et de l'Ouest, constitue une ressource alimentaire et économique stratégique pour des millions de personnes. Malgré sa richesse nutritionnelle exceptionnelle (33-65\% de lipides, omégas 3-6-9) et sa disponibilité prolongée (7 mois/an), cette espèce demeure largement sous-exploitée industriellement. Sa variabilité morphologique complexe (coefficients de variation de 12 à 35\%) et l'absence de méthodes de classification standardisées constituent des obstacles majeurs à sa valorisation, engendrant des pertes post-récolte supérieures à 50\%.

Cette recherche développe une approche innovante de classification automatisée des familles de safou par **fusion multimodale d'apprentissage profond**. L'objectif principal vise à surmonter les défis de variabilité morphologique en combinant données visuelles, morphométriques et sensorielles pour améliorer l'efficacité de la chaîne de valeur.

\textbf{Méthodologie.} Nous proposons une architecture siamoise multimodale originale : un encodeur DINOv2 (Vision Transformer Base) pour l'extraction de caractéristiques visuelles profondes, couplé à un réseau de neurones multicouches (MLP) pour les données tabulaires. L'entraînement utilise une fonction de perte contrastive optimisant la proximité intra-famille et l'éloignement inter-famille dans l'espace latent. Différentes stratégies de fusion (précoce, tardive, pondérée) sont comparées, puis les embeddings combinés sont analysés via des algorithmes de clustering non supervisé (DBSCAN, HDBSCAN). La base de données, constituée à Makenéné (Cameroun), intègre 1~247 images haute résolution et métadonnées agronomiques complètes, rigoureusement prétraitées.

\textbf{Résultats.} Les performances obtenues sont remarquables et confirment la pertinence de l'approche multimodale :
\begin{itemize}
\item \textbf{Modèle siamois tabulaire} : précision 99,50\%, rappel 100\%, F1-score 99,52\%, démontrant l'efficacité discriminante des caractéristiques morphométriques prétraitées ;
\item \textbf{Modèle visuel} : exactitude 89,55\% (F1-score 90,50\%), atteignant 99,05\% après optimisation du seuil de décision ;
\item \textbf{Fusion multimodale} : exactitude 99,00\%, F1-score 99,09\%, confirmant la synergie entre modalités.
\end{itemize}

L'analyse de clustering révèle des groupements biologiquement cohérents avec des puretés exceptionnelles : localisation géographique (100\%), provenance (96,4\%), profil gustatif (98,3\%). Les visualisations t-SNE confirment l'amélioration de la séparabilité des groupes par fusion multimodale comparativement aux approches unimodales.

\textbf{Impact et perspectives.} Cette recherche établit un nouveau paradigme pour la caractérisation phénotypique automatisée en agriculture tropicale. Les retombées attendues incluent : révolution de la gestion des ressources génétiques, optimisation des programmes de sélection, développement de labels de qualité, et amélioration significative de la traçabilité. Les perspectives à court terme englobent l'optimisation bayésienne des hyperparamètres et l'enrichissement des descripteurs chimiques. À long terme, l'extension géographique, la transférabilité à d'autres especies fruitières tropicales, et le développement d'outils opérationnels pour les acteurs de terrain sont envisagés.

Cette approche multimodale constitue une avancée méthodologique significative, ouvrant des voies prometteuses pour l'agriculture de précision africaine avec des implications majeures sur la conservation de la biodiversité, la sécurité alimentaire et la valorisation du patrimoine génétique local.

\myCleanStarChapterEnd