
\section*{Déclaration d’authenticité}
\addcontentsline{toc}{section}{Déclaration d’authenticité}

Je soussigné(e), \textbf{Tsakeng Tsafack Pavel Junior}, déclare sur l’honneur que ce mémoire intitulé  
«Détection et classification des familles de safou à l'aide des techniques d'apprentissage automatique»  
est le fruit de mes travaux personnels, accomplis sous la direction de M. \textbf{Dr.Fokou Pelap}.  
Aucune partie de ce document n’a fait l’objet d’une publication antérieure ni n’a été soumise à un autre établissement  
dans le cadre d’une démarche de validation académique.  
J’atteste avoir cité avec exactitude toutes les sources externes et n’avoir commis aucun acte de plagiat.  
Cette déclaration engage ma pleine responsabilité quant à l’authenticité de ce mémoire.

Fait à Dschang, le 15 juin 2025.  

\vspace{2cm}
\noindent Signature : \rule{5cm}{0.4pt}
