%======================================================================
% INTRODUCTION GÉNÉRALE
%======================================================================
\chapter*{INTRODUCTION GÉNÉRALE}
\myMiniToc{mySection}{Sommaire}
% --- Hack pour numéroter les sections de 1,2,3… sous l'Introduction ---
\setcounter{section}{0}
\renewcommand\thesection{\arabic{section}}
\setcounter{subsection}{0}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\newpage

%--------------------------------------------------
% 1  Contexte général
%--------------------------------------------------
\section{Contexte général}\label{sec:general_context}

Le safoutier, scientifiquement identifié comme \textit{Dacryodes edulis} \cite{cabi2020}, est un arbre fruitier et oléifère emblématique des zones équatoriales et tropicales humides d'Afrique Centrale et de l'Ouest. Cette espèce, également connue sous diverses appellations régionales telles que « prunier » (en français), « bush butter » ou « African pear » (en anglais), « messa » ou « plum » au Cameroun, « atanga » en Guinée Équatoriale et au Gabon, « ube » ou « elumi/rukuki » au Nigeria, et « nsafu », témoigne de sa présence généralisée et de son intégration profonde dans les cultures locales \cite{wikipedia2023}.

L'importance du safou en Afrique centrale est immense, s'inscrivant profondément dans le tissu culturel, alimentaire et économique des populations \cite{poligui2013}. Sa longue saison de production, qui s'étend sur plus de sept mois de l'année, en fait un complément alimentaire non négligeable pour les populations tant rurales qu'urbaines, contribuant de manière significative à la sécurité alimentaire \cite{tabuna_kana_2009}. Au Cameroun, par exemple, le safou était classé en 1999 comme la troisième culture fruitière la plus importante en termes de valeur de production, juste derrière la banane et le kola \cite{awono2002}.

La distribution géographique du safou s'étend naturellement de l'Angola au sud, traverse le Nigeria et la Sierra Leone à l'ouest, et s'étend jusqu'à l'Ouganda à l'est. Au-delà de son aire de répartition naturelle, Dacryodes edulis a été introduit et cultivé avec succès en Asie tropicale, notamment dans la péninsule Malaise \cite{cifor2009}. L'espèce fait preuve d'une adaptabilité remarquable à un large éventail de conditions environnementales, prospérant dans divers écosystèmes tels que les forêts tropicales sempervirentes, les forêts galeries et même les marais.

Sur le plan nutritionnel, le safou présente des valeurs exceptionnelles avec une teneur en lipides remarquablement élevée, variant de 33\% à 65\% selon l'origine et le degré de maturité du fruit. Sa teneur en protéines, variant de 9\% à 10\%, est notablement le double de celle que l'on trouve dans les céréales. Le fruit contient également les trois omégas essentiels : Oméga 3, 6 et 9, ce qui en fait un « superfruit » aux implications profondes pour la santé publique \cite{igile2020}.

Économiquement, la disponibilité constante du safou sur les marchés pendant environ sept mois de l'année en fait une source de revenus vitale dans le sud du Cameroun. En 1997, le volume commercialisé estimé de safou au Cameroun a atteint 11 000 tonnes, pour une valeur estimée à 7,5 millions de dollars américains. Le commerce s'étend aux marchés européens, les exportations depuis l'Afrique Centrale et le Nigeria étant évaluées à plus de 2 millions de dollars américains en 1999 \cite{awono2002}.

%--------------------------------------------------
% 2  Problématique
%--------------------------------------------------
\section{Problématique}\label{sec:problem}

Malgré sa valeur intrinsèque et sa polyvalence, l'espèce Dacryodes edulis reste largement sous-explorée et fait face à plusieurs défis majeurs qui limitent son plein potentiel économique et industriel.

La variabilité morphologique complexe du safou constitue un défi substantiel pour la transformation industrielle à grande échelle et la standardisation. L'espèce présente une diversité remarquable dans ses cycles végétatifs, reproducteurs et biologiques, avec des différences considérables en longueur, largeur et masse des fruits, avec des coefficients de variation allant de 12\% pour la largeur du fruit à 35\% pour la masse du fruit. Cette hétérogénéité morphologique, bien qu'elle confère à l'espèce une résilience et une adaptabilité, représente simultanément un obstacle majeur pour l'uniformité des matières premières nécessaire aux lignes industrielles efficaces et automatisées\cite{ondoazi2009}.

Les limites des méthodes de classification traditionnelles représentent un autre défi significatif. Les pratiques culturales actuelles sont souvent minimales, généralement limitées à un désherbage de base autour des arbres, sans utilisation systématique d'engrais, de taille ou de mesures dédiées de protection des cultures. Cette situation révèle un écart de domestication où le fruit, bien que semi-cultivé depuis des siècles, n'a pas pleinement bénéficié de la science agricole moderne.

Les pertes post-récolte pour le safou sont alarmantes, dépassant localement 50\% des fruits récoltés. Ces pertes sont principalement attribuées aux meurtrissures pendant la récolte et le transport, ainsi qu'à la pourriture microbienne rapide. La forte périssabilité inhérente du safou est identifiée comme la principale contrainte affectant à la fois le commerce intérieur et international \cite{prota2024}.

La nécessité d'automatisation pour la traçabilité devient cruciale dans ce contexte. L'absence d'études approfondies et d'unités de transformation industrielle à grande échelle révèle un contraste frappant : un fruit profondément enraciné dans la subsistance et la culture de millions de personnes, doté d'un potentiel diversifié, est encore largement sous-exploité sur le plan industriel. Il existe un manque critique d'informations complètes concernant sa véritable valeur économique au niveau national, ce qui entrave considérablement la conception de programmes de recherche et d'interventions politiques efficaces.
\newpage
%--------------------------------------------------
% 3  Objectifs de l'étude
%--------------------------------------------------
\section{Objectifs de l'étude}\label{sec:objectives}

\subsection{Objectif principal}
Développer un modèle automatisé de reconnaissance et de classification des variétés de safous utilisant la fusion de données multi-sources pour surmonter les défis de variabilité morphologique et améliorer l'efficacité de la chaîne de valeur du safou.

\subsection{Objectifs spécifiques}

Le premier objectif spécifique consiste en la reconnaissance et détection automatique des fruits dans les images. Ceci implique le développement d'algorithmes de vision par ordinateur capables d'identifier précisément les fruits de safou dans des environnements variés, en tenant compte de leur diversité morphologique naturelle. L'utilisation de modèles d'apprentissage profond, tels que les algorithmes YOLO (You Only Look Once), sera privilégiée pour leur efficacité de calcul et leur haute précision.

Le deuxième objectif vise l'extraction et fusion des caractéristiques visuelles, morphométriques (comme la taille), et des données qualitatives ou sensorielles (par exemple, le goût). Cette étape comprend l'analyse d'images haute résolution pour identifier les caractéristiques distinctives des fruits, incluant les paramètres morphologiques tels que la masse, la longueur, la largeur et le rapport d'aspect. Les techniques de fusion de caractéristiques, combinant plusieurs caractéristiques visuelles comme la couleur, la texture et la forme, seront appliquées pour optimiser la classification.

Le troisième objectif concerne la classification des familles par apprentissage automatique. Différents algorithmes de regroupement (DBSCAN, HDBSCAN)  seront appliqués pour la segmentation d'images et la classification automatisée des différentes variétés de safou..

Le quatrième objectif porte sur la validation et évaluation des performances du système. Cette phase inclut la mesure de la précision, de la sensibilité et de la spécificité des modèles développés, ainsi que leur capacité à réduire significativement les pertes post-récolte par rapport aux systèmes de calibrage manuel traditionnels.
\newpage
%--------------------------------------------------
% 4  Hypothèses de recherche
%--------------------------------------------------
\section{Hypothèses de recherche}\label{sec:hypotheses}

Cette recherche s’appuie sur deux hypothèses principales, ancrées dans les données biologiques et la variabilité du safou.

\paragraph{Hypothèse 1 (H\textsubscript{1})}  
Les individus provenant d’un même arbre appartiennent à la même famille.  
\begin{itemize}
  \item Des études montrent une très faible variation morphologique et chimique entre fruits issus de différentes positions d’un même arbre, ce qui suggère une homogénéité interne \cite{kinkela2006}.
  \item *Dacryodes edulis* est principalement allogame via pollinisation insectée: les fruits d’un même arbre partagent donc le même génotype maternel \cite{tchuenguem2001}.
\end{itemize}

\paragraph{Hypothèse 2 (H\textsubscript{2})}  
La fusion de données multi-sources (visuelles, morphométriques, texturales) améliore la précision de classification par rapport à l’approche unimodale.  
\begin{itemize}
  \item La combinaison de ces données capture une information plus globale, améliorant la discrimination.
  \item Cette stratégie a démontré son efficacité en agriculture et en imagerie: par exemple, la classification de la qualité de l’ananas par fusion thermique/visuelle avec des réseaux neuronaux a atteint 96,87\% de précision, bien au-dessus des approches unimodales \cite{mohdali2023}.
  \item D’autres études en agriculture de précision et en imagerie médicale confirment que l’intégration hétérogène optimise robustesse et fiabilité des modèles \cite{deepmedfusion2020,agri_fusion2024}.
\end{itemize}
Ces hypothèses constituent le socle sur lequel reposent les choix méthodologiques et analytiques présentés dans la suite de ce travail.




%--------------------------------------------------
% 5  Structure du mémoire
%--------------------------------------------------
\section{Structure du mémoire}\label{sec:thesis_structure}

Ce mémoire s'articule autour de cinq chapitres principaux, chacun contribuant à l'objectif global de développement d'un système automatisé de classification des variétés de safou.

Le \textbf{Chapitre 1 – Revue de littérature} présente un état exhaustif des connaissances sur le safou, couvrant sa taxonomie, sa distribution géographique, sa variabilité morphologique et les méthodes de classification existantes. Une attention particulière est accordée aux avancées récentes en vision par ordinateur et apprentissage automatique appliqués à la classification des fruits tropicaux. Ce chapitre établit également le contexte scientifique et technique nécessaire à la compréhension des enjeux de recherche.

Le \textbf{Chapitre 2 – Matériel et méthodes} décrit en détail la zone d'étude, la constitution de la base de données d'images et de mesures morphométriques, ainsi que le pipeline méthodologique complet. Les protocoles de collecte des données, les prétraitements d'images, les techniques d'extraction de caractéristiques et les algorithmes d'apprentissage automatique utilisés sont explicités. Une section spécifique est dédiée aux méthodes de fusion de données multi-sources et aux critères d'évaluation des performances.

Le \textbf{Chapitre 3 – Résultats} présente les performances des approches unimodales et multimodales développées, incluant les analyses de clustering et les visualisations des résultats. Les métriques de performance (précision, rappel, F1-score, score de silhouette) sont présentées pour chaque approche, accompagnées d'analyses statistiques détaillées. Les résultats de la classification automatique sont comparés aux classifications manuelles de référence.

Le \textbf{Chapitre 4 – Discussion} offre une interprétation approfondie des résultats obtenus, une comparaison avec l'état de l'art international, et une analyse des implications pratiques pour la filière safou. Les limites de l'approche sont discutées de manière critique, et les perspectives d'amélioration sont explorées. L'impact potentiel sur la réduction des pertes post-récolte et l'amélioration de la chaîne de valeur est évalué.

La \textbf{Conclusion générale} synthétise les contributions principales de cette recherche, identifie les limites rencontrées, et propose des perspectives de recherche future. L'impact attendu sur le développement de la filière safou et les retombées potentielles pour d'autres fruits tropicaux sont également discutés.

\myCleanStarChapterEnd