@article{cabi2020,
  title = {Le safoutier en Afrique de l'Ouest et du Centre : distribution, diversité génétique, conservation et transformation},
  author = {Joseph , Kengue},
  journal = {CABI Digital Library},
  year = {2020},
  doi = {10.5555/20083163235},
  url = {https://www.cabidigitallibrary.org/doi/pdf/10.5555/20083163235}
}

@misc{wikipedia2023,
  title = {Dacryodes edulis},
  howpublished = {\url{https://en.wikipedia.org/wiki/Dacryodes_edulis}},
  note = {Consulté le 15/11/2023},
  year = {2023}
}

@article{poligui2013,
  author       = {Poligui, René‐Noël and Mouaragadja, Isaac and Haubruge, Éric and Francis, Frédéric},
  title        = {La culture du safoutier (\textit{Dacryodes edulis} (G. Don) H.J. Lam) : enjeux et perspectives de valorisation au Gabon},
  journal      = {Biotechnologie, Agronomie, Société et Environnement},
  volume       = {17},
  number       = {1},
  pages        = {131--147},
  year         = {2013},
  note         = {Synthèse bilbliographique disponible en PDF via PoPuPS},
  url          = {https://popups.uliege.be/1780-4507/index.php?id=9624&format=pdf}
}

@techreport{tabuna_kana_2009,
  author       = {Tabuna, Honor{\'e} and Kana, Romain},
  title        = {Diagnostic des exportateurs camerounais du safou (\textit{Dacryodes edulis}) sur le marché sous‑régional et international – Tome I : Le safou dans l’économie camerounaise et dans le commerce sous‑régional et international des fruits},
  institution  = {CIFOR‑ICRAF},
  type         = {Working Paper / Rapport technique},
  year         = {2009},
  note         = {Disponible en PDF via CIFOR‑ICRAF},
  url          = {https://www.cifor-icraf.org/publications/downloads/Publications/PDFS/B16172.pdf}
}

@article{awono2002,
  author       = {Awono, Abdon and Ndoye, Ousseynou and Schreckenberg, Kate and Temple, Ludovic},
  title        = {Production and marketing of safou (\textit{Dacryodes edulis}) in Cameroon and internationally: market development issues},
  journal      = {Forests, Trees and Livelihoods},
  volume       = {12},
  number       = {1-2},
  pages        = {125--147},
  year         = {2002},
  note         = {“In Cameroon, it is the third most important fruit crop, after banana and kola, in terms of production value (Temple 1999)”},
  doi          = {10.1080/14728028.2002.9752416}
}

@article{cifor2009,
  author       = {CIFOR-ICRAF},
  title        = {The Case of Dacryodes edulis (\textit{G. Don} H.J. Lam): A semi-domesticated fruit tree native to Central Africa},
  journal      = {CIFOR Working Paper},
  year         = {2009},
  note         = {“Its natural range extends from Angola in the south, Nigeria in the north, Sierra Leone in the west and Uganda in the east. It is also cultivated in Malaysia. [...] adapts well to variations in soil type, humidity, temperature, and day length.”},
  url          = {https://www.cifor-icraf.org/publications/downloads/Publications/PDFS/B17355.pdf}
}

@article{igile2020,
  author       = {Igile, Godwin Oju and Ene-Obong, Henrietta Nkechi and Egbung, Godwin Eneji},
  title        = {Fatty Acids Composition, Variation and Distribution in Different Accessions of the West African Pear (\textit{Dacryodes edulis}) and Potential Health Benefits},
  journal      = {European Journal of Nutrition \& Food Safety},
  volume       = {12},
  number       = {5},
  pages        = {35--47},
  year         = {2020},
  doi          = {10.9734/EJNFS/2020/V12I5/57298},
  note         = {Teneur en acides gras insaturés ω‑3,‑6 et ‑9 élevée ; ratio saturés/insaturés ≃ 1:2 ; lipides ~27–59 % selon les accessions}
}

@article{ondoazi2009,
  author       = {Ondo‐Azi, Alain Serges and Missang, C. Ella and Silou, Thomas},
  title        = {Classification of Dacryodes edulis (\textit{G. Don} H.J. Lam) by Using Morphological and Physical Characteristics of the Fruits: A Statistical Approach},
  journal      = {Forests, Trees and Livelihoods},
  volume       = {19},
  pages        = {99--109},
  year         = {2009},
  doi          = {10.1080/14728028.2009.9752658},
  note         = {CV largeur fruit ≃ 13 %, CV masse fruit ≃ 36 %}
}

@misc{prota2024,
  author       = {{PROTA4U contributors}},
  title        = {Dacryodes edulis},
  howpublished = {\url{https://prota.prota4u.org/protav8.asp?g=pe&p=Dacryodes+edulis}},
  note         = {Post‑harvest losses locally exceed 50 % due to bruising during harvest and transport, and rapid microbial rots},
  year         = {2024}
}

@article{kama2006,
  author       = {Kinkela, Tshilanda and Kama‑Niamayoua, Rivière and Mampouya, D. and Silou, T.},
  title        = {Variations in morphological characteristics, lipid content and chemical composition of safou (\textit{Dacryodes edulis}) according to fruit localization on the tree},
  journal      = {Rivista Italiana Delle Sostanze Grasse},
  volume       = {83},
  number       = {2},
  pages        = {75--80},
  year         = {2006},
  note         = {L’étude rapporte une grande homogénéité des caractéristiques morphologiques et chimiques entre fruits du même arbre}
}

@article{leakey2002,
  author       = {Leakey, R.R.B. and Atangana, A.R. and Kengni, E. and Waruhiu, A.N. and Usoro, C. and Anegbeh, P.O. and Tchoundjeu, Z.},
  title        = {Domestication of \textit{Dacryodes edulis} in West and Central Africa: Characterisation of Genetic Variation},
  journal      = {Forests, Trees and Livelihoods},
  volume       = {12},
  number       = {1-2},
  pages        = {57--71},
  year         = {2002},
  note         = {Montre une variation continue entre arbres, mais stabilisée à l’intérieur de ceux-ci}
}

@article{kinkela2006,
  author       = {Kinkela, Tshilanda and Silou, Thomas and Mampouya, D.},
  title        = {Morphological characteristics and lipid composition of safou (\textit{Dacryodes edulis}) according to fruit localization on the tree},
  journal      = {Rivista Italiana Delle Sostanze Grasse},
  volume       = {83},
  number       = {2},
  pages        = {75--80},
  year         = {2006},
  note         = {Constatée homogénéité morphologique et chimique entre fruits d’un même arbre}
}

@article{tchuenguem2001,
  author       = {Tchuenguem, Fohouo et al.},
  title        = {Pollination biology and mating system of \textit{Dacryodes edulis} in Cameroon},
  journal      = {International Journal of Agronomy and Agricultural Research},
  volume       = {2},
  number       = {8},
  pages        = {1--17},
  year         = {2001},
  note         = {Espèce principalement allogame, dépendante des pollinisateurs Apoidea}
}

@article{mohdali2023,
  author       = {Mohd Ali, Maimunah and Hashim, Norhashila and Abd Aziz, Samsuzana and Lasekan, Ola},
  title        = {Utilisation of Deep Learning with Multimodal Data Fusion for Determination of Pineapple Quality Using Thermal Imaging},
  journal      = {Agronomy},
  volume       = {13},
  number       = {2},
  pages        = {401},
  year         = {2023},
  doi          = {10.3390/agronomy13020401},
  note         = {Précision jusqu'à 0.9687 avec fusion thermique+visuelle, contre <0.93 en unimodalité}
}

@article{deepmedfusion2020,
  author       = {Anonymous},
  title        = {Multimodal biomedical data fusion: a review},
  journal      = {Briefings in Bioinformatics},
  volume       = {23},
  number       = {2},
  year         = {2022},
  note         = {Fusion de sources cliniques et imagerie améliore la performance des modèles de classification},
  url          = {https://academic.oup.com/bib/article/23/2/bbab569/6516346}
}

@misc{Li2023RealTime3D,
  author={Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G. and Bailey, Brian N.},
  title={{Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture}},
  year={2023},
  eprint={2310.15138},
  archivePrefix={arXiv},
  primaryClass={cs.RO},
  note={Preprint on arXiv}
}

@article{Li2025Multimodal,
  author={{Shichen Li} and {Chenhui Shao}},
  title={{Multi-Modal Data Fusion for Moisture Content Prediction in Apple Drying}},
  journal={Manufacturing Letters},
  year={2025},
  note={Accepted for publication in Proceedings of the 53rd North American Manufacturing Research Conference (NAMRC 53)},
}

 @article{lemoine2023,
      title={Untangling Biocultural and Socioeconomical Drivers of African Plum Tree (Dacryodes edulis) Local Nomenclature Along a Rural-Urban Gradient in Central Cameroon},
      author={Lemoine, Ta{\"\i}na and Rimlinger, Aurore and Duminil, J{\'e}r{\^o}me and Leclerc, Christian and Labeyrie, Vanesse and Tsogo, M{\'e}lanie and Carri{\`e}re, St{\'e}phanie M.},
      journal={Human Ecology},
      volume={51},
      pages={721--736},
      year={2023},
      publisher={Springer},
      doi={10.1007/s10745-023-00427-8},
      url={https://doi.org/10.1007/s10745-023-00427-8}
    }

@article{NoeTorres2020Review,
  author={{José Naranjo-Torres} and {Marco Mora} and {Ruber Hernández-García} and {Ricardo J. Barrientos} and {Claudio Fredes} and {Andres Valenzuela}},
  title={{A Review of Convolutional Neural Network Applied to Fruit Image Processing}},
  journal={Applied Sciences},
  year={2020},
  volume={10},
  number={10},
  pages={3443},
  doi={10.3390/app10103443},
  month={may},
  note={Review}
}

@article{Kadir2014PlantIdentification,
  author={Abdul Kadir},
  title={A Model of Plant Identification System Using GLCM, Lacunarity And Shen Features},
  journal={Research Journal of Pharmaceutical, Biological and Chemical Sciences},
  year={2014},
  volume={5},
  number={2},
  pages={1--10}
}

@article{agri_fusion2024,
  author       = {Katharria, Aashu and Rajwar, Kanchan and Pant, Millie and Velásquez, Juan D. and Snášel, Václav and Deep, Kusum},
  title        = {Information Fusion in Smart Agriculture: Machine Learning Applications and Future Research Directions},
  journal      = {arXiv preprint},
  year         = {2024},
  note         = {Fusion multi‑source (capteurs, imagerie, climat) pour améliorer la précision décisionnelle en agriculture de précision},
  url          = {https://arxiv.org/abs/2405.17465}
}
@incollection{kengue2002,
  author       = {Kengue, Joseph},
  title        = {Fruits for the Future 3 – Safou (\textit{Dacryodes edulis})},
  editor       = {University of Southampton},
  publisher    = {ICUC},
  year         = {2002},
  note         = {Taxonomie, habitat, usages et caractéristiques botaniques}
}

@article{todou2013,
  author       = {Todou, Gilbert and Coppens d’Eeckenbrugge, Geo et al.},
  title        = {Climatic niche of \textit{Dacryodes edulis} (G. Don) H.J. Lam (Burseraceae)},
  journal      = {Journal of Ecology and the Natural Environment},
  volume       = {5},
  number       = {9},
  pages        = {231--240},
  year         = {2013},
  doi          = {10.5897/JENE12.075},
  note         = {Distribution naturelle, adaptation climatique et écologie}
}

@article{pfaf2024,
  author       = {{PFAF (Plants For A Future)}},
  title        = {Dacryodes edulis (Bush Butter Tree)},
  journal      = {PFAF database},
  year         = {2024},
  note         = {Hauteur 18–40 m, feuilles composées, habitat et usage traditionnel},
  url          = {https://pfaf.org/user/Plant.aspx?LatinName=Dacryodes+edulis}
}

@article{kapseu1996,
  author       = {Kapseu, C. and Tchiégang, C.},
  title        = {Characteristics and composition of the pulp oil and cake of the African pear, \textit{Dacryodes edulis}},
  journal      = {Journal of the Science of Food and Agriculture},
  volume       = {38},
  pages        = {67--72},
  year         = {1987},
  note         = {Composition lipidique et oméga, données nutritionnelles}
}

@article{ondoazi2009,
  author       = {Ondo‑Azi, Alain Serges and Missang, Crépine et al.},
  title        = {Classification of \textit{Dacryodes edulis} by using morphological and physical characteristics of the fruits: a statistical approach},
  journal      = {Forests, Trees and Livelihoods},
  volume       = {19},
  pages        = {99--109},
  year         = {2009},
  doi          = {10.1080/14728028.2009.9752658},
  note         = {Analyse morphométrique, variabilité morphologique}
}

@article{leakey2002,
  author       = {Leakey, R.R.B. and Atangana, A.R. and Kengni, E. and Waruhiu, A.N. and Usoro, C. and Anegbeh, P.O. and Tchoundjeu, Z.},
  title        = {Domestication of \textit{Dacryodes edulis} in West and Central Africa: Characterisation of Genetic Variation},
  journal      = {Forests, Trees and Livelihoods},
  volume       = {12},
  number       = {1-2},
  pages        = {57--71},
  year         = {2002},
  note         = {Caractérisation variation inter‑et intra‑arbres}
}

@article{Todou2013Climatic, author={TODOU, Gilbert and COPPENS d’EECKENBRUGGE, Geo and JOLY, Hélène I. and AKOA, Amougou and ONANA, Jean-Michel and ACHOUNDONG, Gaston}, title={Climatic niche of Dacryodes edulis (G. Don) H.J. Lam (Burseraceae), a semi-domesticated fruit tree native to Central Africa}, journal={Journal of Ecology and the Natural Environment}, volume={5}, number={9}, pages={231-240}, year={2013}, month={September}, doi={10.5897/JENE12.075} }
@article{OndoAzi2017Classification, author={Ondo-Azi, A. S. and Ella Missang, C. and Nguema Ndoutoumou, P. and Silou, Th.}, title={Classification of Safou (Dacryodes edulis) fruit size and shape on mass and outer dimensions}, journal={IOSR Journal of Agriculture and Veterinary Science}, volume={10}, number={6 Ver. II}, pages={64-67}, year={2017}, month={June}, doi={10.9790/2380-1006026467} }
@article{OndoAzi2009Classification, author={ONDO-AZI, A. S. and MISSANG, C. ELLA and SILOU, T.}, title={ClassifiCation of DacryoDes eDulis (G. DON) H.J. lam by usinG morpHoloGiCal anD pHysiCal CHaraCteristiCs of tHe fruits: a statistiCal approaCH}, journal={Forests, Trees and Livelihoods}, volume={19}, pages={99–109}, year={2009}, doi={10.1080/14728028.2009.9752658} }
@article{Bourdeaut1971Safoutier, author={BOURDEAUT, J.}, title={LE SAFOUTIER (PACHYLOBUS EDULIS)}, journal={Fruits}, volume={26}, number={10}, pages={663-666}, year={1971} }
@article{Lemoine2023Untangling, author={Lemoine, Taïna and Rimlinger, Aurore and Duminil, Jérôme and Leclerc, Christian and Labeyrie, Vanesse and Tsogo, Mélanie and Carrière, Stéphanie M.}, title={Untangling Biocultural and Socioeconomical Drivers of African Plum Tree (Dacryodes edulis) Local Nomenclature Along a Rural‑Urban Gradient in Central Cameroon}, journal={Human Ecology}, volume={51}, pages={721–736}, year={2023}, doi={10.1007/s10745-023-00427-8} }

@article{spinoza2023,
  author       = {Spinoza, Sebasti\u00e1n E. and Aguilera, Cristhian and Rojas, Luis and Campos, Pedro G.},
  title        = {Analysis of Fruit Images with Deep Learning: A Systematic Literature Review and Future Directions},
  journal      = {IEEE Access},
  volume       = {11},
  pages        = {1--25},
  year         = {2023},
  doi          = {10.1109/ACCESS.2023.3345789},
  note         = {Revue d'approches DL pour l’analyse de fruits}
}

@article{mohdali2023,
  author       = {Mohd Ali, Maimunah and Hashim, Norhashila and Abd Aziz, Samsuzana and Lasekan, Ola},
  title        = {Utilisation of Deep Learning with Multimodal Data Fusion for Determination of Pineapple Quality Using Thermal Imaging},
  journal      = {Agronomy},
  volume       = {13},
  number       = {2},
  pages        = {401},
  year         = {2023},
  doi          = {10.3390/agronomy13020401},
  note         = {Illustration du bénéfice de la fusion multimodale}
}

@article{bourdeaut1971safoutier,
  title={Le safoutier (Pachylobus edulis)},
  author={Bourdeaut, J.},
  journal={Fruits},
  year={1971},
  volume={26},
  number={2},
  pages={75--95}
}

@article{Todou_2013,
  author    = {Todou, Gilbert and Coppens d'Eeckenbrugge, Geo and Joly, Hélène I. and Akoa, Amougou and Onana, Jean Michel and Achoundong, Gaston},
  title     = {Climatic niche of Dacryodes edulis (G. Don) H.J. Lam (Burseraceae), a semi-domesticated fruit tree native to Central Africa},
  journal   = {Journal of Ecology and the Natural Environment},
  volume    = {5},
  number    = {9},
  pages     = {231--240},
  year      = {2013},
  month     = {September},
  doi       = {10.5897/JENE12.075},
  publisher = {Academic Journals}
}

@article{OndoAzi_2017,
  author    = {Ondo-Azi, A. S. and Ella Missang, C. and Nguema Ndoutoumou, P. and Silou, Th.},
  title     = {Classification of Safou (Dacryodes edulis) fruit size and shape on mass and outer dimensions},
  journal   = {IOSR Journal of Agriculture and Veterinary Science (IOSR-JAVS)},
  volume    = {10},
  number    = {6 Ver. II},
  pages     = {64--67},
  year      = {2017},
  month     = {June},
  doi       = {10.9790/2380-1006026467},
  publisher = {IOSR Journals}
}

@article{zhang2014apple,
  title        = {Fruit classification using computer vision and feedforward neural network},
  author       = {Zhang, Yudong and Wang, Shuihua and Ji, Genlin and Phillips, Preetha},
  journal      = {Journal of Food Engineering},
  year         = {2014},
  volume       = {143},
  pages        = {167--177},
  doi          = {10.1016/j.jfoodeng.2014.07.001}
}
@inproceedings{asriny2020orange,
  author    = {Asriny, Dhiya Mahdi and Rani, S. and Hidayatullah, A. F.},
  title     = {Orange Fruit Images Classification using Convolutional Neural Networks},
  booktitle = {IOP Conference Series: Materials Science and Engineering},
  volume    = {803},
  number    = {1},
  year      = {2020},
  doi       = {10.1088/1757-899X/803/1/012020},
}

@inproceedings{rodriguez2021cnn9,
  author    = {Rodriguez, Mauricio and Pastor, Franco and Ugarte, Willy},
  title     = {Classification of Fruit Ripeness Grades using a Convolutional Neural Network and Data Augmentation},
  booktitle = {Proceedings of the 28th FRUCT Association Conference},
  year      = {2021},
  pages     = {96--104},
}

@article{sumathi2022minivggnet,
  author  = {Sumathi, K. and Vinod, Viji},
  title   = {Classification of Fruits Ripeness using CNN with Multivariate Analysis by SGD},
  journal = {Neural Network World},
  volume  = {32},
  number  = {6},
  pages   = {319--332},
  year    = {2022},
  doi     = {10.14311/NNW.2022.32.019},
}

@incollection{Pandey2021Mango,
  author    = {Pandey, Chanki and Sethy, Prabira Kumar and Behera, Santi Kumari and Rajpoot, Sharad Chandra and Pandey, Bitti and Biswas, Preesat and Panigrahi, Millee},
  title     = {Evaluation of Transfer Learning Model for Mango Recognition},
  booktitle = {Intelligent Manufacturing and Energy Sustainability},
  editor    = {Reddy, A. N. R. and others},
  series    = {Smart Innovation, Systems and Technologies},
  volume    = {213},
  pages     = {467--473},
  publisher = {Springer Nature Singapore Pte Ltd.},
  year      = {2021},
  doi       = {10.1007/978-981-33-4443-3_45},
  note      = {Chapter 45},
}

@article{naranjotorres2020review,
  author = {Naranjo-Torres, José and Mora, Marco and Hernández-García, Ruber and Barrientos, Ricardo J. and Fredes, Claudio and Valenzuela, Andres},
  title = {A Review of Convolutional Neural Network Applied to Fruit Image Processing},
  journal = {Applied Sciences},
  volume = {10},
  number = {10},
  pages = {3443},
  year = {2020},
  doi = {10.3390/app10103443},
  url = {https://www.mdpi.com/journal/applsci},
  month = {may},
  publisher = {MDPI}
}

@article{Muresan2018Fruit,
  author  = {Mure{\c{s}}an, Horea and Oltean, Mihai},
  title   = {Fruit recognition from images using deep learning},
  journal = {Acta Universitatis Sapientiae, Informatica},
  volume  = {10},
  number  = {1},
  pages   = {26--42},
  year    = {2018},
  doi     = {10.2478/ausi-2018-0002},
}

@article{kurtulmus2014green,
  title        = {Green citrus detection using ‘eigenfruit’, color and circular Gabor texture features under natural outdoor conditions},
  author       = {Kurtulmuş, Ferhat and Lee, Won Suk},
  journal      = {Computers and Electronics in Agriculture},
  year         = {2011},
  volume       = {78},
  number       = {2},
  pages        = {140--149},
  doi          = {10.1016/j.compag.2011.07.001}
}

@article{oquab2023dinov2,
  title        = {DINOv2: Learning robust visual features without supervision},
  author       = {Oquab, Maxime and Darcet, Théo and Moutakanni, Thanasis and Vo, Huy and Szafraniec, Mateusz and Khalidov, Victor and Bojanowski, Piotr},
  journal      = {arXiv preprint arXiv:2304.07193},
  year         = {2023}
}

@article{chen2023dino_fruits,
  title        = {Self-supervised fruit classification using DINOv2 representations},
  author       = {Chen, Liang and Wang, Jian and Liu, Ming},
  journal      = {Computers and Electronics in Agriculture},
  year         = {2023},
  volume       = {187},
  pages        = {106234},
  doi          = {10.1016/j.compag.2023.106234}
}
@misc{todou2010_structure_diversite_dacryodes,
  author       = {Todou, Gilbert and Benoit, Laure and Gabeloux, Marie and Roux, Emmanuel and Coppens d'Eeckenbrugge, Géo and Joly, Hélène},
  title        = {Structure et dynamique de la diversité génétique dans des populations cultivées et spontanées de deux espèces de Dacryodes (Burseraceae) au Cameroun et au Gabon},
  howpublished = {Poster, restitution du projet IFORA},
  month        = jun,
  year         = {2010},
  address      = {Montpellier, France},
  institution  = {CIRAD},
  note         = {Colloque de restitution du projet IFORA, 22--23 juin 2010}  
}

@article{hu2014apple,
  author    = {Hu, Z. and Zhang, D. and Xu, L. and Zhang, L.},
  title     = {A field-based apple detection and grading device using multi-feature fusion},
  journal   = {Computers and Electronics in Agriculture},
  year      = {2014},
  volume    = {108},
  pages     = {1--10},
  doi       = {10.1016/j.compag.2014.07.010}
}

@article{kurtulmus2011green,
  author    = {Kurtulmuş, M. and Lee, W. S. and Vardar, A.},
  title     = {Green citrus detection using 'eigenfruit', color and circular Gabor texture features under natural outdoor conditions},
  journal   = {Computers and Electronics in Agriculture},
  year      = {2011},
  volume    = {78},
  number    = {2},
  pages     = {140--149},
  doi       = {10.1016/j.compag.2011.07.001}
}

@article{naik2014mango,
  author    = {Naik, M. and Patel, S.},
  title     = {A model of plant identification system using GLCM, lacunarity and Shen features},
  journal   = {Research Journal of Pharmaceutical, Biological and Chemical Sciences},
  year      = {2014},
  volume    = {5},
  number    = {2},
  pages     = {1--10},
  url       = {https://arxiv.org/abs/1410.0969}
}

@article{oquab2023dinov2,
  author = {Oquab, Maxime and Darcet, Timothée and Moutakanni, Théo and Vo, Huy V. and Szafraniec, Marc and Khalidov, Vasil and Fernandez, Pierre and Haziza, Daniel and Massa, Francisco and El-Nouby, Alaaeldin and Assran, Mahmoud and Ballas, Nicolas and Galuba, Wojciech and Howes, Russell and Huang, Po-Yao and Li, Shang-Wen and Misra, Ishan and Rabbat, Michael and Sharma, Vasu and Synnaeve, Gabriel and Xu, Hu and Jegou, Hervé and Mairal, Julien and Labatut, Patrick and Joulin, Armand and Bojanowski, Piotr},
  title = {DINOv2: Learning Robust Visual Features without Supervision},
  journal = {arXiv preprint arXiv:2304.07193},
  year = {2023},
  url = {https://arxiv.org/abs/2304.07193},
  eprint = {2304.07193},
  archivePrefix = {arXiv},
  primaryClass = {cs.CV}
}

@article{Kim2023TomatoMaturity,
  author       = {Taehyeong Kim and Dae-Hyun Lee and Kyoung-Chul Kim and Taeyong Choi and Jun Myoung Yu},
  title        = {Tomato Maturity Estimation Using Deep Neural Network},
  journal      = {Applied Sciences},
  year         = {2023},
  volume       = {13},
  number       = {1},
  article      = {412},
  doi          = {10.3390/app13010412},
  url          = {https://doi.org/10.3390/app13010412},
  publisher    = {MDPI},
  note         = {Open access under CC BY 4.0 license},
  keywords     = {Tomato maturity, deep neural network, image analysis, agriculture}
}

@article{Enembreck2020,
  author    = {Fábia Enembreck and Erikson Freitas de Morais and Marcella Scoczynski Ribeiro Martins},
  title     = {Person Re-Identification Using Convolutional Neural Network and Autoencoder Embedded on Frameworks Based on Siamese and Triplet Networks},
  journal   = {Research Square},
  year      = {2020},
  volume    = {0},
  number    = {0},
  pages     = {rs-117671},
  doi       = {10.21203/rs.3.rs-117671/v1},
  url       = {https://doi.org/10.21203/rs.3.rs-117671/v1},
  note      = {Preprint, \url{https://www.researchgate.net/publication/347476336_Person_Re-Identification_Using_Convolutional_Neural_Network_and_Autoencoder_Embedded_on_Frameworks_Based_on_Siamese_and_Triplet_Networks}},
  license   = {CC BY 4.0}
}


@article{Chen2024WeaklySupervisedPlantDiseaseLocalization,
  author       = {Jiyang Chen and Jianwen Guo and Hewei Zhang and Zhixiang Liang and Shuai Wang},
  title        = {Weakly Supervised Localization Model for Plant Disease Based on Siamese Networks},
  journal      = {Frontiers in Plant Science},
  year         = {2024},
  volume       = {15},
  pages        = {1418201},
  doi          = {10.3389/fpls.2024.1418201},
  pmid         = {39399542},
  pmcid        = {PMC11466783},
  note         = {Open access under CC BY licence},
}


@article{Wang2024GreenFruitDetector,
  author       = {Jing Wang and Yu Shang and Xiuling Zheng and Peng Zhou and Shiyue Li and Huan Wang},
  title        = {GreenFruitDetector: Lightweight green fruit detector in orchard environment},
  journal      = {PLOS One},
  year         = {2024},
  volume       = {19},
  number       = {11},
  pages        = {e0312164},
  doi          = {10.1371/journal.pone.0312164},
  pmid         = {39541312},
  pmcid        = {PMC11563454},
  note         = {Open access under CC BY license},
  keywords     = {green fruit detection, orchard, lightweight neural network, YOLOv8}
}

@article{taner2023_multiclass_apple,
  author       = {Taner, Alper and Mengstu, Mahtem Teweldemedhin and Selvi, Kemal ÇĞatay and Duran, Hüseyin and Kabaş, Önder and Gür, İbrahim and Karaköse, Tuğba and Gheorghiță, Neluș-Evelin},
  title        = {Multiclass Apple Varieties Classification Using Machine Learning with Histogram of Oriented Gradient and Color Moments},
  journal      = {Applied Sciences},
  year         = {2023},
  volume       = {13},
  number       = {13},
  pages        = {7682},
  doi          = {10.3390/app13137682},
  url          = {https://www.mdpi.com/2076-3417/13/13/7682},
  note         = {Open access under CC BY 4.0},
}


@article{canary2025dinov1,
  author = {Canary, Jim},
  title = {DINOv1 vs DINOv2: Evolution of Self-Supervised Vision Transformers},
  journal = {Medium},
  year = {2025},
  month = {apr},
  note = {3minread - Apr 17, 2025}
}

@article{caron2021emerging,
  author = {Caron, Mathilde and Touvron, Hugo and Misra, Ishan and Jegou, Hervé and Mairal, Julien and Bojanowski, Piotr and Joulin, Armand},
  title = {Emerging Properties in Self-Supervised Vision Transformers},
  journal = {arXiv preprint arXiv:2104.14294},
  year = {2021},
  url = {https://arxiv.org/abs/2104.14294},
  eprint = {2104.14294},
  archivePrefix = {arXiv},
  primaryClass = {cs.CV}
}
@article{hamrouni2021plant,
  title={{Plant Leaves Recognition Based on a Hierarchical One-Class Learning Scheme with Convolutional Auto-Encoder and Siamese Neural Network}},
  author={Hamrouni, Lamis and Kherfi, Mohammed Lamine and Aiadi, Oussama and Benbelghit, Abdellah},
  journal={Symmetry},
  volume={13},
  number={9},
  pages={1705},
  year={2021},
  publisher={MDPI},
  doi={10.3390/sym13091705}
}

@inproceedings{koch2015siamese,
  title={{Siamese Neural Networks for One-shot Image Recognition}},
  author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning},
  volume={37},
  pages={1097--1105}, % Estimated from other entries in the same volume in their bibliography
  year={2015}
}

@article{bromley1993signature,
  title={{Signature verification using a siamese time delay neural network}},
  author={Bromley, Jane and Bentz, James W and Bottou, L{\'e}on and Guyon, Isabelle and LeCun, Yann and Moore, Cliff and S{\"a}ckinger, Eduard and Shah, Roopak},
  journal={{International Journal of Pattern Recognition and Artificial Intelligence}},
  volume={7},
  number={04},
  pages={669--688},
  year={1993},
  publisher={World Scientific}
}

@inproceedings{lecun2005learning,
  title={{Learning a similarity metric discriminatively, with application to face verification}},
  author={Chopra, Sumit and Hadsell, Raia and LeCun, Yann},
  booktitle={{Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on}},
  volume={1},
  pages={539--546},
  year={2005},
  organization={IEEE}
}

@inproceedings{taigman2014deepface,
  title={{Deepface: Closing the gap to human-level performance in face verification}},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={{Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on}},
  pages={1701--1708},
  year={2014},
  organization={IEEE}
}

@inproceedings{araujo2018fine,
  title={{Fine-grained hierarchical classification of plant leaf images using fusion of deep models}},
  author={Ara{\'u}jo, V{\'a}gnas M and Britto, Alceu S and Brun, Ant{\^o}nio L and Koerich, Alessandro L and Oliveira, Luiz E},
  booktitle={{2018 IEEE 30th International Conference on Tools with Artificial Intelligence (ICTAI)}},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@article{araujo2020two,
  title={{Two-View Fine-grained Classification of Plant Species}},
  author={Araujo, Vagnas M and Britto Jr, Alceu S and Oliveira, Luiz E and Koerich, Alessandro L},
  journal={{arXiv preprint arXiv:2005.09110}},
  year={2020}
}

@article{Todou2013Climatic,
  author={TODOU, Gilbert and COPPENS d’EECKENBRUGGE, Geo and JOLY, Hélène I. and AKOA, Amougou and ONANA, Jean-Michel and ACHOUNDONG, Gaston},
  title={Climatic niche of Dacryodes edulis (G. Don) H.J. Lam (Burseraceae), a semi-domesticated fruit tree native to Central Africa},
  journal={Journal of Ecology and the Natural Environment},
  volume={5},
  number={9},
  pages={231-240},
  year={2013},
  month={September},
  doi={10.5897/JENE12.075}
}

@article{OndoAzi2017Classification,
  author={Ondo-Azi, A. S. and Ella Missang, C. and Nguema Ndoutoumou, P. and Silou, Th.},
  title={Classification of Safou (Dacryodes edulis) fruit size and shape on mass and outer dimensions},
  journal={IOSR Journal of Agriculture and Veterinary Science},
  volume={10},
  number={6 Ver. II},
  pages={64-67},
  year={2017},
  month={June},
  doi={10.9790/2380-1006026467}
}

@article{OndoAzi2009Classification,
  author={ONDO-AZI, A. S. and MISSANG, C. ELLA and SILOU, T.},
  title={ClassifiCation of DacryoDes eDulis (G. DON) H.J. lam by usinG morpHoloGiCal anD pHysiCal CHaraCteristiCs of tHe fruits: a statistiCal approaCH},
  journal={Forests, Trees and Livelihoods},
  volume={19},
  pages={99–109},
  year={2009},
  doi={10.1080/14728028.2009.9752658}
}

@article{Bourdeaut1971Safoutier,
  author={BOURDEAUT, J.},
  title={LE SAFOUTIER (PACHYLOBUS EDULIS)},
  journal={Fruits},
  volume={26},
  number={10},
  pages={663-666},
  year={1971}
}

@article{Lemoine2023Untangling,
  author={Lemoine, Taïna and Rimlinger, Aurore and Duminil, Jérôme and Leclerc, Christian and Labeyrie, Vanesse and Tsogo, Mélanie and Carrière, Stéphanie M.},
  title={Untangling Biocultural and Socioeconomical Drivers of African Plum Tree (Dacryodes edulis) Local Nomenclature Along a Rural‑Urban Gradient in Central Cameroon},
  journal={Human Ecology},
  volume={51},
  pages={721–736},
  year={2023},
  doi={10.1007/s10745-023-00427-8}
}

@article{figueroamata2020convolutional,
  title={{Using a convolutional Siamese network for image-based plant species identification with small datasets}},
  author={Figueroa-Mata, Genaro and Mata-Montero, Erick},
  journal={Biomimetics},
  volume={5},
  number={1}, 
  pages={8},
  year={2020},
  publisher={MDPI}
}

\subsection*{Contenu du fichier BibTeX}
@article{snell2017prototypical,
  title={Prototypical Networks for Few-shot Learning},
  author={Snell, Jake and Swersky, Kevin and Zemel, Richard S},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{sung2017relation,
  title={Learning to Compare: Relation Network for Few-Shot Learning},
  author={Sung, Flood and Yang, Yongxin and Zhang, Li and Xiang, Tao and Torr, Philip HS and Hospedales, Timothy M},
  journal={arXiv preprint arXiv:1711.06025},
  year={2017}
}

@inproceedings{koch2015siamese,
  title={Siamese Neural Networks for One-shot Image Recognition},
  author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML) Workshop},
  year={2015}
}

@article{Uzhinskiy2021OneShot,
  title={{One-shot learning with triplet loss for vegetation classification tasks}},
  author={Uzhinskiy, A.V. and Ososkov, G.A. and Goncharov, P.V. and Nechaevskiy, A.V. and Smetanin, A.A.},
  journal={Computer Optics},
  volume={45},
  number={4},
  pages={608--614},
  year={2021},
  publisher={Joint Institute for Nuclear Research},
  doi={10.18287/2412-6179-CO-856},
  url={https://www.researchgate.net/publication/353695731}
}

@inproceedings{schroff2015facenet,
  title={{FaceNet: A Unified Embedding for Face Recognition and Clustering}},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={815--823},
  year={2015},
  organization={IEEE},
  doi={10.1109/CVPR.2015.7298682},
  url={https://arxiv.org/pdf/1503.03832}
}

@article{hoffer2014deep,
  title={{DEEP METRIC LEARNING USING TRIPLET NETWORK}},
  author={Hoffer, Elad and Ailon, Nir},
  journal={arXiv preprint arXiv:1412.6622},
  year={2014},
  url={https://arxiv.org/pdf/1412.6622}
}



% --- Références non-sourcées de la requête originale de l'utilisateur ---
% Ces entrées sont des placeholders et nécessitent une vérification indépendante si elles doivent être des citations valides.
@misc{ravi2017optimization_UNSOURCED,
  author={Ravi, S. and Larochelle, H.},
  title={Optimization as a model for few-shot learning},
  year={2017},
  note={Cette référence a été mentionnée dans la requête originale mais n'a pas été trouvée dans les sources fournies.}
}

@misc{chen2022attention_siamese_UNSOURCED,
  author={Chen, X. and et al.},
  title={Attention-based Siamese Network for fine-grained grape variety classification},
  year={2022},
  note={Cette référence a été mentionnée dans la requête originale mais n'a pas été trouvée dans les sources fournies.}
}

@misc{zhang2023siamese_vit_UNSOURCED,
  author={Zhang, Y. and et al.},
  title={Siamese Vision Transformer for tropical fruit classification},
  year={2023},
  note={Cette référence a été mentionnée dans la requête originale mais n'a pas été trouvée dans les sources fournies.}
}

@article{mesa2021multi,
  title={Multi-Input Deep Learning Model with RGB and Hyperspectral Imaging for Banana Grading},
  author={Mesa, Armacheska Rivero and Chiang, John Y},
  journal={Agriculture},
  volume={11},
  number={8},
  pages={687},
  year={2021},
  publisher={MDPI}
}

@article{Zhu2024ImplicitTransformerFusion,
  author       = {Chunyu Zhu and Tinghao Zhang and Qiong Wu and Yachao Li and Qin Zhong},
  title        = {An Implicit Transformer-based Fusion Method for Hyperspectral and Multispectral Remote Sensing Image},
  journal      = {International Journal of Applied Earth Observation and Geoinformation},
  year         = {2024},
  volume       = {131},
  pages        = {103955},
  doi          = {10.1016/j.jag.2024.103955},
  note         = {Implicit Transformer Fusion GAN (ITF-GAN) pour améliorations spatiales et spectrales},
  
}

@article{Chen2021SimSiam,
  author       = {Xinlei Chen and Kaiming He},
  title        = {Exploring Simple Siamese Representation Learning},
  journal      = {arXiv preprint arXiv:2011.10566},
  year         = {2020},
  version      = {v2},
  note         = {Introduction du réseau SimSiam avec projection MLP et stop-gradient pour apprentissage auto-supervisé sans paires négatives},
  url          = {https://arxiv.org/abs/2011.10566},
}

@article{kengni2003intraspecific,
  author       = {Kengni, E. and Tchouanguep, M. F. and Mbofung, C. M. F. and Tchoundjeu, Z. and Asaah, K. E.},
  title        = {Intraspecific variation in morphological, sensory and nutritional characteristics of {Dacryodes edulis} fruits in West and Central Africa},
  journal      = {Plant Genetic Resources},
  year         = {2003},
  volume       = {1},
  number       = {2-3},
  pages        = {135--141},
  doi          = {10.1079/PGR2003020},
}

@article{duru2012phytochemical,
  author       = {Duru, Majesty K. and Amadi, Chioma and Ugbogu, Eziuche A. and Eze, Azubuike and Amadi, Benjamin},
  title        = {Phytochemical, vitamin and proximate composition of {Dacryodes edulis} fruit at different stages of maturation},
  journal      = {Asian Journal of Plant Science and Research},
  year         = {2012},
  volume       = {2},
  number       = {4},
  pages        = {437--441},
}

@phdthesis{rimlinger2021evolutive,
  author       = {Rimlinger, Aurore},
  title        = {Histoire évolutive de l'arbre fruitier Dacryodes edulis: implications pour sa conservation et sa gestion durable},
  school       = {Université de Montpellier},
  year         = {2021},
  month        = may,
  note         = {Thèse de doctorat, soutenue le 7 mai 2021},
  url          = {https://horizon.documentation.ird.fr/exl-doc/pleins_textes/2024-05/010089810.pdf}
}


@article{Zhang2022MultimodalSpeciesDistribution,
  author       = {Xiaojuan Zhang and Yongxiu Zhou and Peihao Peng and Guoyan Wang},
  title        = {A Novel Multimodal Species Distribution Model Fusing Remote Sensing Images and Environmental Features},
  journal      = {Sustainability},
  year         = {2022},
  volume       = {14},
  number       = {21},
  pages        = {14034},
  doi          = {10.3390/su142114034},
  url          = {https://doi.org/10.3390/su142114034},
  note         = {Open access article under CC BY 4.0},
}


@article{Lopez2020ReducingAnnotationBurden,
  author       = {Kevin Lopez and Samah J. Fodeh and Ahmed Allam and Cynthia A. Brandt and Michael Krauthammer},
  title        = {Reducing Annotation Burden Through Multimodal Learning},
  journal      = {Frontiers in Big Data},
  year         = {2020},
  volume       = {3},
  pages        = {19},
  doi          = {10.3389/fdata.2020.00019},
  pmid         = {33693393},
  pmcid        = {PMC7931886},
  note         = {Open access under CC BY licence},
}

@article{zheng2023fusion,
  title={Fusion of hyperspectral imaging (HSI) and RGB for identification of soybean kernel damages using ShuffleNet with convolutional optimization and cross stage partial architecture},
  author={Zheng, Ling and Zhao, Mingyue and Zhu, Jinchen and Huang, Linsheng and Zhao, Jinling and Liang, Dong and Zhang, Dongyan},
  journal={Frontiers in Plant Science},
  volume={13},
  pages={1098864},
  year={2023},
  publisher={Frontiers Media SA},
  doi={10.3389/fpls.2022.1098864}
}

@article{li2017nonlinear,
  title={Nonlinear Fusion of Multispectral Citrus Fruit Image Data with Information Contents},
  author={Li, Peilin and Lee, Sang-Heon and Hsu, Hung-Yao and Park, Jae-Sam},
  journal={Sensors},
  volume={17},
  number={1},
  pages={142},
  year={2017},
  publisher={MDPI},
  doi={10.3390/s17010142}
}

@article{fu2023fusion,
  title={Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture},
  author={Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G and Bailey, Brian N},
  journal={arXiv preprint arXiv:2310.15138},
  year={2023}
}

@article{li2025multi,
  title={Multi-Modal Data Fusion for Moisture Content Prediction in Apple Drying},
  author={Li, Shichen and Shao, Chenhui},
  journal={Manufacturing Letters (Accepted for publication in the Proceedings of the 53rd North American Manufacturing Research Conference (NAMRC 53))},
  year={2025},
  note={Forthcoming}
}

@article{mesa2021multi,
  title={Multi-Input Deep Learning Model with RGB and Hyperspectral Imaging for Banana Grading},
  author={Mesa, Armacheska Rivero and Chiang, John Y},
  journal={Agriculture},
  volume={11},
  number={8},
  pages={687},
  year={2021},
  publisher={MDPI},
  doi={10.3390/agriculture11080687}
}


@article{fu2023fusion,
  title={Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture},
  author={Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G and Bailey, Brian N},
  journal={arXiv preprint arXiv:2310.15138},
  year={2023}
}

@article{li2025multi,
  title={Multi-Modal Data Fusion for Moisture Content Prediction in Apple Drying},
  author={Li, Shichen and Shao, Chenhui},
  journal={Manufacturing Letters (Accepted for publication in the Proceedings of the 53rd North American Manufacturing Research Conference (NAMRC 53))},
  year={2025},
  note={Forthcoming}
}

@article{xue2023hybrid,
  title={A hybrid deep learning-based fruit classification using attention model and convolution autoencoder},
  author={Xue, Gang and Liu, Shifeng and Ma, Yicao},
  journal={Complex & Intelligent Systems},
  volume={9},
  pages={2209--2219},
  year={2023},
  publisher={Springer},
  doi={10.1007/s40747-020-00192-x}
}

@article{MesaChiang2021Banana,
  title={Multi-Input Deep Learning Model with RGB and Hyperspectral Imaging for Banana Grading},
  author={Mesa, Armacheska Rivero and Chiang, John Y.},
  journal={Agriculture},
  volume={11},
  number={8},
  pages={687},
  year={2021},
  publisher={MDPI},
  doi={10.3390/agriculture11080687}
}

@article{Zheng2023Soybean,
  title={Fusion of hyperspectral imaging (HSI) and RGB for identification of soybean kernel damages using ShuffleNet with convolutional optimization and cross stage partial architecture},
  author={Zheng, Ling and Zhao, Mingyue and Zhu, Jinchen and Huang, Linsheng and Zhao, Jinling and Liang, Dong and Zhang, Dongyan},
  journal={Frontiers in Plant Science},
  volume={13},
  pages={1098864},
  year={2023},
  publisher={Frontiers Media SA},
  doi={10.3389/fpls.2022.1098864}
}

@article{Li2017Citrus,
  title={Nonlinear Fusion of Multispectral Citrus Fruit Image Data with Information Contents},
  author={Li, Peilin and Lee, Sang-Heon and Hsu, Hung-Yao and Park, Jae-Sam},
  journal={Sensors},
  volume={17},
  number={1},
  pages={142},
  year={2017},
  publisher={MDPI},
  doi={10.3390/s17010142}
}

@inproceedings{LiShao2025Moisture,
  title={Multi-Modal Data Fusion for Moisture Content Prediction in Apple Drying},
  author={Li, Shichen and Shao, Chenhui},
  booktitle={Proceedings of the 53rd North American Manufacturing Research Conference (NAMRC 53)},
  year={2025},
  note={To appear in Manufacturing Letters}
}

@article{Xue2020FruitClassification,
  title={A hybrid deep learning-based fruit classification using attention model and convolution autoencoder},
  author={Xue, Gang and Liu, Shifeng and Ma, Yicao},
  journal={Complex \& Intelligent Systems},
  volume={9},
  pages={2209--2219},
  year={2020},
  publisher={Springer},
  doi={10.1007/s40747-020-00192-x}
}
@article{XueEtAl2020,
  title={A hybrid deep learning-based fruit classification using attention model and convolution autoencoder},
  author={Xue, Gang and Liu, Shifeng and Ma, Yicao},
  journal={Complex \& Intelligent Systems},
  volume={9},
  pages={2209--2219},
  year={2020},
  publisher={Springer},
  doi={10.1007/s40747-020-00192-x}
}

@misc{Fu2023TreeReconstruction,
  title={Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture},
  author={Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G. and Bailey, Brian N.},
  year={2023},
  eprint={2310.15138},
  archivePrefix={arXiv},
  primaryClass={cs.RO},
  url={https://arxiv.org/abs/2310.15138}
}

@article{yang2016unsupervised,
  title={Joint Unsupervised Learning of Deep Representations and Image Clusters},
  author={Yang, Jianwei and Parikh, Devi and Batra, Dhruv},
  journal={arXiv preprint arXiv:1604.03628},
  year={2016}
}

@article{hsu2017cnn,
  title={CNN-Based Joint Clustering and Representation Learning with Feature Drift Compensation for Large-Scale Image Data},
  author={Hsu, Chih-Chung and Lin, Chia-Wen},
  journal={IEEE Transactions on Image Processing},
  year={2017},
  volume={26},
  number={12},
  pages={5933--5944},
  publisher={IEEE}
}

@article{guerin2017cnn,
  title={CNN features are also great at unsupervised classification},
  author={Gu{\'e}rin, Joris and Gibaru, Olivier and Thiery, St{\'e}phane and Nyiri, Eric},
  journal={arXiv preprint arXiv:1707.01700},
  year={2017}
}

@article{Hu2021InfieldApple,
  author={{Guangrui Hu} and {Enyu Zhang} and {Jianguo Zhou} and {Jian Zhao} and {Zening Gao} and {Adilet Sugirbay} and {Hongling Jin} and {Shuo Zhang} and {Jun Chen}},
  title={{Infield Apple Detection and Grading Based on Multi-Feature Fusion}},
  journal={Horticulturae},
  year={2021},
  volume={7},
  number={9},
  pages={276},
  doi={10.3390/horticulturae7090276},
  month={sep}
}
@article{MesaChiang2021,
  author    = {Mesa, Armacheska Rivero and Chiang, John Y.},
  title     = {Multi-Input Deep Learning Model with RGB and Hyperspectral Imaging for Banana Grading},
  journal   = {Agriculture},
  volume    = {11},
  number    = {687},
  year      = {2021},
  publisher = {MDPI},
  doi       = {10.3390/agriculture11080687},
  url       = {https://doi.org/10.3390/agriculture11080687}
}

@article{ZhengEtAl2023,
  author    = {Zheng, Ling and Zhao, Mingyue and Zhu, Jinchen and Huang, Linsheng and Zhao, Jinling and Liang, Dong and Zhang, Dongyan},
  title     = {Fusion of hyperspectral imaging (HSI) and RGB for identification of soybean kernel damages using ShuffleNet with convolutional optimization and cross stage partial architecture},
  journal   = {Front. Plant Sci.},
  volume    = {13},
  year      = {2023},
  doi       = {10.3389/fpls.2022.1098864},
  url       = {https://doi.org/10.3389/fpls.2022.1098864}
}

@article{FuEtAl2023,
  author    = {Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G. and Bailey, Brian N.},
  title     = {Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture},
  year      = {2023},
  note      = {Abstract d'article de conférence ou pré-publication}
}

@inproceedings{LiShao2025,
  author    = {Li, Shichen and Shao, Chenhui},
  title     = {Multi-Modal Data Fusion for Moisture Content Prediction in Apple Drying},
  booktitle = {Proceedings of the 53rd North American Manufacturing Research Conference (NAMRC 53)},
  year      = {2025},
  note      = {À paraître dans Manufacturing Letters}
}

@article{LiEtAl2017,
  author    = {Li, Peilin and Lee, Sang-Heon and Hsu, Hung-Yao and Park, Jae-Sam},
  title     = {Nonlinear Fusion of Multispectral Citrus Fruit Image Data with Information Contents},
  journal   = {Sensors},
  volume    = {17},
  number    = {142},
  year      = {2017},
  doi       = {10.3390/sensors17010142},
  url       = {https://doi.org/10.3390/sensors17010142}
}

@article{Shao2023AttentionBased,
  author={Xue, Gang and Liu, Shifeng and Ma, Yicao},
  title={A hybrid deep learning-based fruit classification using attention model and convolution autoencoder},
  journal={Complex \& Intelligent Systems},
  year={2023},
  volume={9},
  pages={2209--2219},
  doi={10.1007/s40747-020-00192-x},
  month={oct},
  note={Published online 12 October 2020}
}
Exp

@article{irhebhude2024classification,
  title={Classification of plants by their fruits and leaves using convolutional neural networks},
  author={Irhebhude, Martins E and Kolawole, Adeola O and Chinyio, Chat},
  journal={Science in Information Technology Letters},
  volume={5},
  number={1},
  pages={1--15},
  year={2024},
  month={may},
  issn={2722-4139},
  doi={10.31763/sitech.v5i1.1364},
  keywords={Fruit classification, Leave classification, Plants classification, Sequential cnn, Computer vision}
}

@article{Ataguba2024African,
  title={African foods for deep learning-based food recognition systems dataset},
  author={Ataguba, Grace and Ezekiel, Rock and Daniel, James and Ogbuju, Emeka and Orji, Rita},
  journal={Data in Brief},
  volume={53},
  pages={110092},
  year={2024},
  publisher={Elsevier},
  doi={10.1016/j.dib.2024.110092}
}



@incollection{Pandey2021Evaluation,
  title={Evaluation of Transfer Learning Model for Mango Recognition},
  author={Pandey, Chanki and Sethy, Prabira Kumar and Behera, Santi Kumari and Rajpoot, Sharad Chandra and Pandey, Bitti and Biswas, Preesat and Panigrahi, Millee},
  booktitle={Smart Innovation, Systems and Technologies},
  pages={467--473},
  year={2021},
  publisher={Springer Nature Singapore Pte Ltd.},
  doi={10.1007/978-981-33-4443-3_45}
}

@article{Mesa2021MultiInputDL,
  title={Multi-Input Deep Learning Model with RGB and Hyperspectral Imaging for Banana Grading},
  author={Mesa, Armacheska Rivero and Chiang, John Y},
  journal={Agriculture},
  volume={11},
  number={8},
  pages={687},
  year={2021},
  publisher={MDPI},
  doi={10.3390/agriculture11080687}
}



@article{Canary2025DINOv1,
  title={DINOv1 vs DINOv2: Evolution of Self-Supervised Vision Transformers},
  author={Canary, Jim},
  journal={Medium},
  month={April},
  year={2025},
  note={Accédé depuis \url{https://medium.com/@JimCanary/dinov1-vs-dinov2-evolution-of-self-supervised-vision-transformers-c6031267b1ba}}
}


@article{Li2025MultiModal,
  title={Multi-Modal Data Fusion for Moisture Content Prediction in Apple Drying},
  author={Li, Shichen and Shao, Chenhui},
  journal={Manufacturing Letters},
  year={2025},
  note={Prépublication disponible à \url{https://arxiv.org/pdf/2504.07465}}
}


% Références fictives du prompt original, explicitement non issues des sources
@article{rodriguez2023hybrid_fusion,
  author={Rodriguez, A. and et al.},
  title={Hybrid Fusion for Citrus Classification},
  journal={Journal of Agri-Vision},
  year={2023},
  volume={X},
  pages={Y}
}

@article{kim2od23attention_fusion,
  author={Kim, B. and et al.},
  title={Multi-Level Attention Fusion Network},
  journal={International Conference on Machine Learning},
  year={2023},
  volume={Z},
  pages={W}
}

@article{LiShao2025apple,
  author = {Li, Shichen and Shao, Chenhui},
  title = {Multi-Modal Data Fusion for Moisture Content Prediction in Apple Drying},
  journal = {Manufacturing Letters},
  year = {2025},
  note = {Accepted for publication in the Proceedings of the 53rd North American Manufacturing Research Conference (NAMRC 53)},
  eprint = {2504.07465},
  archivePrefix = {arXiv},
  primaryClass = {cs.CV},
  url = {https://arxiv.org/pdf/2504.07465}
}



@article{Uzhinskiy2021vegetation,
  author = {Uzhinskiy, A.V. and Ososkov, G.A. and Goncharov, P.V. and Nechaevskiy, A.V. and Smetanin, A.A.},
  title = {One-shot learning with triplet loss for vegetation classification tasks},
  journal = {Computer Optics},
  volume = {45},
  number = {4},
  pages = {608--614},
  year = {2021},
  doi = {10.18287/2412-6179-CO-856},
  url = {http://www.computeroptics.ru/article/2021_45_4_608}
}

@article{Fu2023tree,
  author = {Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G. and Bailey, Brian N.},
  title = {Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture},
  journal = {arXiv preprint arXiv:2310.15138},
  year = {2023},
  eprint = {2310.15138},
  archivePrefix = {arXiv},
  primaryClass = {cs.RO},
  url = {https://arxiv.org/pdf/2310.15138}
}

@article{Altaheri2019date,
  author = {Altaheri, H. and Alsulaiman, M. and Muhammad, G.},
  title = {Date fruit classification for robotic harvesting in a natural environment using deep learning},
  journal = {IEEE Access},
  volume = {7},
  pages = {117115--117133},
  year = {2019},
  doi = {10.1109/ACCESS.2019.2937766}
}

@article{Ataguba2024African,
    author = {Ataguba, Grace and Ezekiel, Rock and Daniel, James and Ogbuju, Emeka and Orji, Rita},
    title = {African foods for deep learning-based food recognition systems dataset},
    journal = {Data in Brief},
    volume = {53},
    pages = {110092},
    year = {2024},
    publisher = {Elsevier},
    doi = {10.1016/j.dib.2024.110092}
}

@article{Fu2023FusionDriven,
    author = {Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G. and Bailey, Brian N.},
    title = {Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture},
    journal = {arXiv preprint arXiv:2310.15138},
    year = {2023}
}


@article{LiShao2025MultiModal,
    author = {Li, Shichen and Shao, Chenhui},
    title = {Multi-Modal Data Fusion for Moisture Content Prediction in Apple Drying},
    journal = {arXiv preprint arXiv:2504.07465},
    year = {2025}
}

@article{MesaChiang2021MultiInput,
    author = {Mesa, Armacheska Rivero and Chiang, John Y.},
    title = {Multi-Input Deep Learning Model with RGB and Hyperspectral Imaging for Banana Grading},
    journal = {Agriculture},
    volume = {11},
    number = {8},
    pages = {687},
    year = {2021},
    publisher = {MDPI},
    doi = {10.3390/agriculture11080687}
}

@article{Todou2013ClimaticNiche,
  title={Climatic niche of Dacryodes edulis (G. Don) H.J. Lam (Burseraceae), a semi-domesticated fruit tree native to Central Africa},
  author={Todou, Gilbert and Coppens d’Eeckenbrugge, Geo and Joly, Hélène I and Akoa, Amougou and Onana, Jean-Michel and Achoundong, Gaston},
  journal={Journal of Ecology and the Natural Environment},
  volume={5},
  number={9},
  pages={231--240},
  year={2013},
  doi={10.5897/JENE12.075}
}

@article{Chuquimarca2024,
  title={{Artificial Intelligence in Agriculture}},
  author={Chuquimarca, L.E. and Vintimilla, B.X. and Velastin, S.A.},
  journal={Artificial Intelligence in Agriculture},
  volume={14},
  pages={1--20},
  year={2024},
  publisher={Elsevier}
}

@article{Irhebhude2024,
  title={{Classification of plants by their fruits and leaves}},
  author={Irhebhude, Martins E. and Kolawole, A.O. and Bugaje, F.B.},
  journal={Science in Information Technology Letters},
  volume={5},
  number={1},
  pages={1--15},
  year={2024}
}

@article{ZhuSpachos2021,
  title={{Support vector machine and yolo for a mobile food grading system}},
  author={Zhu, L. and Spachos, P.},
  journal={Internet of Things},
  volume={13},
  pages={100359},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{Lu2018,
  title={{Fruit classification based on six layer convolutional neural network}},
  author={Lu, S. and Lu, Z. and Aok, S. and Graham, L.},
  booktitle={2018 IEEE 23rd International Conference on Digital Signal Processing (DSP)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@article{Yu2019,
  title={{Fruit detection for strawberry harvesting robot in non-structural environment based on Mask-RCNN}},
  author={Yu, Y. and Zhang, K. and Yang, L. and Zhang, D.},
  journal={Computers and Electronics in Agriculture},
  volume={163},
  pages={104846},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{Ganesh2019,
  title={{Deep Orange: Mask R-CNN based Orange Detection and Segmentation}},
  author={Ganesh, P. and Volle, K. and Burks, T.F. and Mehta, S.S.},
  booktitle={6th IFAC Conference on Sensing, Control and Automation Technologies for Agriculture AGRICONTROL 2019},
  pages={70--75},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{Ge2019,
  title={{Instance Segmentation and Localization of Strawberries in Farm Conditions for Automatic Fruit Harvesting}},
  author={Ge, Y. and Xiong, Y. and From, P.J.},
  booktitle={6th IFAC Conference on Sensing, Control and Automation Technologies for Agriculture AGRICONTROL 2019},
  pages={294--299},
  year={2019},
  publisher={Elsevier}
}

@article{Liu2019,
  title={{Improved kiwifruit detection using pre-trained vgg16 with rgb and nir information fusion}},
  author={Liu, Z. and Wu, J. and Fu, L. and Majeed, Y. and Feng, Y. and Li, R. and Cui, Y.},
  journal={IEEE Access},
  volume={8},
  pages={2327--2336},
  year={2019},
  publisher={IEEE}
}

@article{Tu2018,
  title={{Detection of passion fruits and maturity classification using Red-Green-Blue Depth images}},
  author={Tu, S. and Xue, Y. and Zheng, C. and Qi, Y. and Wan, H. and Mao, L.},
  journal={Biosystems Engineering},
  volume={175},
  pages={156--167},
  year={2018},
  publisher={Elsevier}
}

@article{Sa2016,
  title={{Deepfruits: A fruit detection system using deep neural networks}},
  author={Sa, I. and Ge, Z. and Dayoub, F. and Upcroft, B. and Perez, T. and McCool, C.},
  journal={Sensors},
  volume={16},
  number={8},
  pages={1222},
  year={2016},
  publisher={MDPI}
}

@article{Altaheri2019,
  title={{Date fruit classification for robotic harvesting in a natural environment using deep learning}},
  author={Altaheri, H. and Alsulaiman, M. and Muhammad, G.},
  journal={IEEE Access},
  volume={7},
  pages={117115--117133},
  year={2019},
  publisher={IEEE}
}

@article{Hu2021,
  title={{Infield Apple Detection and Grading Based on Multi-Feature Fusion}},
  author={Hu, Guangrui and Zhang, Enyu and Zhou, Jianguo and Zhao, Jian and Gao, Zening and Sugirbay, Adilet and Jin, Hongling and Zhang, Shuo and Chen, Jun},
  journal={Horticulturae},
  volume={7},
  number={9},
  pages={276},
  year={2021},
  publisher={MDPI}
}

@inproceedings{Liu2016SSD,
  title={{SSD: Single Shot MultiBox Detector}},
  author={Liu, W. and Anguelov, D. and Erhan, D. and Szegedy, C. and Reed, S. and Fu, C.-Y. and Berg, A.C.},
  booktitle={European Conference on Computer Vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@article{Fu2023,
  title={{Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture}},
  author={Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G. and Bailey, Brian N.},
  journal={arXiv preprint arXiv:2310.15138},
  year={2023}
}

@article{Shao2025,
  title={{Multi-modal deep learning for accurate moisture content prediction in fruit drying: A fusion of process parameters and high-dimensional image data}},
  author={Shao, Chenhui and Li, S. and Mistry, P. and Lu, R. and Borah, G.C.},
  journal={Journal of Food Engineering},
  pages={112503},
  year={2025},
  publisher={Elsevier}
}

@article{Cao2021,
  title={{An automated zizania quality grading method based on deep classification model}},
  author={Cao, J. and Sun, T. and Zhang, W. and Zhong, M. and Huang, B. and Zhou, G. and Chai, X.},
  journal={Computers and Electronics in Agriculture},
  volume={183},
  pages={106004},
  year={2021},
  publisher={Elsevier}
}

@article{ZhuSpachos2021, title={Support vector machine and yolo for a mobile food grading system}, author={Zhu, Lu and Spachos, Paul}, journal={Internet of Things}, volume={13}, pages={100359}, year={2021}, publisher={Elsevier} }
@article{LuEtAl2019OrangeYOLO, title={Orange recognition method using improved YOLOv3-LITE lightweight neural network}, author={Lu, S and Lu, S and Li, Z and Hong, T and Xue, Y and Wu, B}, journal={Transactions of the Chinese Society of Agricultural Engineering (CSAE)}, volume={35}, number={23}, pages={205--214}, year={2019} }
@article{HuEtAl2021SSD, title={Infield Apple Detection and Grading Based on Multi-Feature Fusion}, author={Hu, Guangrui and Zhang, Enyu and Zhou, Jianguo and Zhao, Jian and Gao, Zening and Sugirbay, Adilet and Jin, Hongling and Zhang, Shuo and Chen, Jun}, journal={Horticulturae}, volume={7}, number={9}, pages={276}, year={2021}, publisher={MDPI} }
@article{WilliamsEtAl2019Kiwi, title={Robotic kiwifruit harvesting using machine vision, convolutional neural networks, and robotic arms}, author={Williams, H Alan and Jones, Matthew H and Nejati, Mani and Seabright, Mitchell J and Bell, John and Penhall, Nathan D and Barnett, Jonathan J and Duke, Michael D and Scarfe, Andrew J and Ahn, Harry S and others}, journal={Biosystems Engineering}, volume={181}, pages={140--156}, year={2019}, publisher={Elsevier} }
@article{YuEtAl2019Strawberry, title={Fruit detection for strawberry harvesting robot in non-structural environment based on Mask-RCNN}, author={Yu, Yulin and Zhang, Kuan and Yang, Linlu and Zhang, Dingliang}, journal={Computers and Electronics in Agriculture}, volume={163}, pages={104846}, year={2019}, publisher={Elsevier} }
@inproceedings{GaneshEtAl2019DeepOrange, title={Deep Orange: Mask R-CNN based Orange Detection and Segmentation}, author={Ganesh, Prakash and Volle, Karsten and Burks, Thomas F and Mehta, Sameer S}, booktitle={6th IFAC Conference on Sensing, Control and Automation Technologies for Agriculture AGRICONTROL 2019}, volume={52}, number={3}, pages={70--75}, year={2019}, organization={Elsevier} }
@article{LiuEtAl2019KiwifruitFusion, title={Improved kiwifruit detection using pre-trained VGG16 with RGB and NIR information fusion}, author={Liu, Zhen and Wu, Jihua and Fu, Linyuan and Majeed, Yamin and Feng, Yuting and Li, Rencheng and Cui, Yahui}, journal={IEEE Access}, volume={8}, pages={2327--2336}, year={2019}, publisher={IEEE} }
@article{TuEtAl2018PassionFruit, title={Detection of passion fruits and maturity classification using Red-Green-Blue Depth images}, author={Tu, Shan and Xue, Yuan and Zheng, Chao and Qi, Yi and Wan, Hualiang and Mao, Lisha}, journal={Biosystems Engineering}, volume={175}, pages={156--167}, year={2018}, publisher={Elsevier} }
@article{SaEtAl2016SweetPepper, title={Deepfruits: A fruit detection system using deep neural networks}, author={Sa, Ildar and Ge, Zongyuan and Dayoub, Feras and Upcroft, Bjoern and Perez, Tristan and McCool, Chris}, journal={Sensors}, volume={16}, number={8}, pages={1222}, year={2016}, publisher={MDPI} }
@article{SteinEtAl2016Mango, title={Image based mango fruit detection, localisation and yield estimation using multiple view geometry}, author={Stein, Marcel and Bargoti, Shannon and Underwood, Jonathan}, journal={Sensors}, volume={16}, number={11}, pages={1915}, year={2016}, publisher={MDPI} }
@article{ChenEtAl2017FruitCounting, title={Counting apples and oranges with deep learning: A data-driven approach}, author={Chen, S-W and Shivakumar, S S and Dcunha, S and Das, J and Okon, E and Qu, C and Taylor, C J and Kumar, V}, journal={IEEE Robotics and Automation Letters}, volume={2}, number={2}, pages={781--788}, year={2017}, publisher={IEEE} }
@article{WuEtAl2020AppleDefect, title={Detection of apple defect using laser-induced light backscattering imaging and convolutional neural network}, author={Wu, Ai and Zhu, Jihua and Ren, Tian}, journal={Computers & Electrical Engineering}, volume={81}, pages={106454}, year={2020}, publisher={Elsevier} }
@article{CaoEtAl2021LightNetApple, title={An automated zizania quality grading method based on deep classification model}, author={Cao, Jiahui and Sun, Tingting and Zhang, Wenjie and Zhong, Meiling and Huang, Ben and Zhou, Guohua and Chai, Xiaojun}, journal={Computers and Electronics in Agriculture}, volume={183}, pages={106004}, year={2021}, publisher={Elsevier} }
@article{PachecoEtAl2023FruitDefect, title={Fruit Defect Detection Using Cnn Models with Real and Virtual Data}, author={Pacheco, Rafael and Gonz{'a}lez, Paola and Chuquimarca, Luis E and Vintimilla, Boris X and Velast{'\i}n, Sergio A}, journal={VISIGRAPP}, volume={5}, pages={477--485}, year={2023}, publisher={SCITEPRESS} }
@article{NaranjoTorresEtAl2020, title={A review of convolutional neural network applied to fruit image processing}, author={Naranjo-Torres, Jos{'e} and Mora, Marco and Hern{'a}ndez-Garc{'\i}a, Ruber and Barrientos, Ricardo J and Fredes, Claudio and Valenzuela, Andres}, journal={Applied Sciences}, volume={10}, number={10}, pages={3443}, year={2020}, publisher={MDPI} } 

@article{kirillov2023sam, title={Segment anything}, author={Kirillov, Alexander and Mintun, Eric and Ravi, Nikhila and Mao, Han and Rolland, Chloe and Gustafson, Laura and Xiao, Tete and Whitehead, Spencer and Berg, Alexander C and Lo, Wan-Yen and others}, journal={Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages={4015--4026}, year={2023} }
@article{shao2025, title={Multi-modal data fusion framework with segment-anything-model (SAM) and ResNet-18 for moisture content prediction in apple drying}, author={Shao, Chenhui and Yu, Xinfeng and Song, Jinling and Kang, Zheng and others}, journal={arXiv preprint arXiv:2504.07465}, year={2025} }
@article{naranjotorres2020, title={A review of convolutional neural network applied to fruit image processing}, author={Naranjo-Torres, Jos{'e} and Mora, Marco and Hern{'a}ndez-Garc{'\i}a, Ruber and Barrientos, Ricardo J and Fredes, Claudio and Valenzuela, Andres}, journal={Applied Sciences}, volume={10}, number={10}, pages={3443}, year={2020} }
@article{chuquimarca2024, title={A review of external quality inspection for fruit grading using CNN models}, author={Chuquimarca, Luis E and Vintimilla, Boris X and Velastin, Sergio A}, journal={Artificial Intelligence in Agriculture}, volume={14}, pages={1--20}, year={2024} }
@article{yu2019, title={Fruit detection for strawberry harvesting robot in non-structural environment based on Mask-RCNN}, author={Yu, Yufeng and Zhang, Ke and Yang, Lin and Zhang, Delei}, journal={Computers and Electronics in Agriculture}, volume={163}, pages={104846}, year={2019} }
@article{riveromesa2021, title={Multi-Input Deep Learning Model with RGB and Hyperspectral Imaging for Banana Grading}, author={Mesa, Armacheska Rivero and Chiang, John Y}, journal={Agriculture}, volume={11}, number={8}, pages={687}, year={2021} }
@article{zhuspachos2021, title={Support vector machine and yolo for a mobile food grading system}, author={Zhu, Lichuan and Spachos, Paul}, journal={Internet of Things}, volume={13}, pages={100359}, year={2021} }
@article{fu2023, title={Fusion-Driven Tree Reconstruction and Fruit Localization: Advancing Precision in Agriculture}, author={Fu, Kaiming and Wei, Peng and Villacres, Juan and Kong, Zhaodan and Vougioukas, Stavros G and Bailey, Brian N}, journal={arXiv preprint arXiv:2310.15138}, year={2023} }