% =========================================================
% PRÉAMBULE DU DOCUMENT - CONFIGURATION DE BASE
% =========================================================
\documentclass{memoir} % Changé de report à memoir
\input{../Template-Style/main-style} % Style principal obligatoire

% Type de document : numerical (couleurs) ou physical (impression)
\documentType{numerical}

% Configuration linguistique
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} % Nécessaire pour la typographie française

% ================= EXTENSIONS ESSENTIELLES ===============
\usepackage[numbers]{natbib} % Gestion des références numériques
\usepackage{hyperref} % Liens cliquables
\usepackage{graphicx} % Gestion des images
\usepackage{tabularx} % Tableaux améliorés
\usepackage{booktabs} % Pour de beaux tableaux
\usepackage{amsmath} % Formules mathématiques
\usepackage{amssymb} % Symboles mathématiques
\usepackage{float} % Meilleur placement des flottants
\usepackage{tikz} % Schémas techniques
\usepackage{placeins}
\usepackage{enumitem} % Listes personnalisées
\usepackage[labelfont=bf]{caption} % Légendes améliorées
\usetikzlibrary{positioning, fit, arrows.meta, shapes.geometric}
\usetikzlibrary{positioning, fit, arrows.meta, shapes, matrix}
\usepackage{pgfplots} 

\pgfplotsset{compat=1.17}

% Configuration des hyperliens
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Mémoire de Master},
    bookmarks=true,
    pdfpagemode=FullScreen,
}

% ============== MÉTADONNÉES DU DOCUMENT =================
\level{\master} % Niveau (master ou phd)
\speciality{\computerScience} % Votre spécialité
\lab{URIFIA} % Laboratoire
\bibliographystyle{plainnat} % Style de bibliographie

% =============== STYLE VISUEL ====================
\myChapterStyle{titleontopright} % Style des titres
\myMiniTocStyle{titleontopright} % Style des mini-TOC

% =========================================================
% DÉBUT DU DOCUMENT
% =========================================================
\begin{document}
{
  
    
    % ============= TABLES DES MATIÈRES ==============
    \tableofcontents % Table des matières principale
    \listoffigures % Liste des figures
    \listoftables % Liste des tableaux
    
    % ================= RÉSUMÉ/ABSTRACT ==============
    \input{Resume/Resume} % Résumé en français
    \input{Abstract/Abstract} % Abstract en anglais
    \cleardoublepage
    
    % ================= CORPS DU DOCUMENT =============
 
    \mainmatter
    
    % Introduction générale
    \chapter*{Introduction Générale}
    \addcontentsline{toc}{chapter}{Introduction Générale}
    \label{chap:intro}
    \markboth{Introduction}{} % En-tête personnalisé
    \input{Introduction/Introduction}
    
    % =============== CHAPITRES PRINCIPAUX ===========
    % Chapitre 1 : Revue de littérature
    \input{Chap1/Chap1}
    
    % Chapitre 2 : Méthodologie
    \input{Chap2/Chap2}
    
    % Chapitre 3 : Résultats
    \input{Chap3/Chap3}
    
    % Chapitre 4 : Discussion
    \input{Chap4/Chap4}
    
    % ================= CONCLUSION ===================
    \chapter*{Conclusion Générale}
    \addcontentsline{toc}{chapter}{Conclusion Générale}
    \label{chap:conclusion}
    \markboth{Conclusion}{} % En-tête personnalisé
    \input{Conclusion/Conclusion}
    
    % ============== BIBLIOGRAPHIE ==================
    \bibliography{bibliography} % Fichier .bib
    
    % ================== ANNEXES ====================
    \appendix % Début des annexes
    \input{Appendices/Appendix1} % Annexe 1
    \input{Appendices/Appendix2} % Annexe 2
    
    % ============== INDEX (OPTIONNEL) ==============
    % \printindex % Si vous avez créé un index
    
    % Page blanche finale (obligatoire dans certaines institutions)
    \newpage
    \thispagestyle{empty}
    \mbox{}
}
\end{document}