
%========================================
% Abstract (en anglais)
%========================================
\myChapterStar{Abstract}{}{section}
\addcontentsline{toc}{section}{Abstract}

African plum (\emph{Dacryodes edulis}), an emblematic fruit and oil tree of Central and West Africa, represents a strategic food and economic resource for millions of people. Despite its exceptional nutritional richness (33-65\% lipids, omega 3-6-9) and extended availability (7 months/year), this species remains largely underexploited industrially. Its complex morphological variability (coefficients of variation from 12 to 35\%) and the absence of standardized classification methods constitute major obstacles to its valorization, generating post-harvest losses exceeding 50\%.

This research develops an innovative approach for automated classification of African plum families through **multimodal deep learning fusion**. The main objective aims to overcome morphological variability challenges by combining visual, morphometric, and sensory data to improve value chain efficiency.

\textbf{Methodology.} We propose an original multimodal Siamese architecture: a DINOv2 encoder (Vision Transformer Base) for deep visual feature extraction, coupled with a multilayer neural network (MLP) for tabular data. Training employs a contrastive loss function optimizing intra-family proximity and inter-family separation in latent space. Different fusion strategies (early, late, weighted) are compared, then combined embeddings are analyzed via unsupervised clustering algorithms (DBSCAN, HDBSCAN). The database, constituted in Makenéné (Cameroon), integrates 1,247 high-resolution images and comprehensive agronomic metadata, rigorously preprocessed.

\textbf{Results.} The obtained performances are remarkable and confirm the relevance of the multimodal approach:
\begin{itemize}
\item \textbf{Tabular Siamese model}: 99.50\% precision, 100\% recall, 99.52\% F1-score, demonstrating the discriminant efficiency of preprocessed morphometric features;
\item \textbf{Visual model}: 89.55\% accuracy (90.50\% F1-score), reaching 99.05\% after decision threshold optimization;
\item \textbf{Multimodal fusion}: 99.00\% accuracy, 99.09\% F1-score, confirming synergy between modalities.
\end{itemize}

Clustering analysis reveals biologically coherent groupings with exceptional purities: geographical location (100\%), provenance (96.4\%), taste profile (98.3\%). t-SNE visualizations confirm improved group separability through multimodal fusion compared to unimodal approaches.

\textbf{Impact and perspectives.} This research establishes a new paradigm for automated phenotypic characterization in tropical agriculture. Expected outcomes include: revolution in genetic resource management, optimization of breeding programs, development of quality labels, and significant improvement in traceability. Short-term perspectives encompass Bayesian hyperparameter optimization and chemical descriptor enrichment. Long-term goals include geographical extension, transferability to other tropical fruit species, and development of operational tools for field stakeholders.

This multimodal approach constitutes a significant methodological advancement, opening promising avenues for African precision agriculture with major implications for biodiversity conservation, food security, and local genetic heritage valorization.

\textbf{Keywords:} African plum, \emph{Dacryodes edulis}, multimodal deep learning, Siamese networks, computer vision, precision agriculture, tropical fruits, clustering analysis, morphological variability, value chain optimization.

\myCleanStarChapterEnd
