\myChapterStar{Dédicace}{}{section}
\vspace*{6cm}
\begin{center}
\noindent \textit{%
À mon père \textbf{TSAKENG Jeannot},\
à mes deux mères \textbf{TSAFACK Alvine} et \textbf{Donfack Clarisse},\
à mes oncles et tantes qui m’ont hébergé de maison en maison — en particulier \textbf{Papa Zobert} et \textbf{Tata Bilience},\
à ma grand-mère paternelle \textbf{Ma’a Lo’o},\
à ma grand-mère maternelle et à mon grand-père maternel \textbf{Jean Bosco} (décédé cette année),\
à ma tante de Bafoussam (qui a récemment perdu son mari),\
à mon oncle de Douala \textbf{Papa Alvert} et à sa femme \textbf{Maman Agnès},\
à \textbf{Tonton Brice} et sa femme Bruna, pour leur soutien et leur inspiration,\
et à toute la famille.\
}
\end{center}












